--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib stop kid noob 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84) local v85={};for v196=1, #v83 do v6(v85,v0(v4(v1(v2(v83,v196,v196 + 1 )),v1(v2(v84,1 + (v196% #v84) ,1 + (v196% #v84) + 1 )))%256 ));end return v5(v85);end loadstring(game:HttpGet("https://raw.githubusercontent.com/Chetdithglon/lklklkl/main/wedhook"))();if game:GetService(v7("\230\204\201\46\245\171\198\29\212","\126\177\163\187\69\134\219\167")).Map:FindFirstChild(v7("\14\212\57\209\245\32\228\57\201\253\45\201","\156\67\173\74\165")) then local v197=0 -0 ;local v198;local v199;local v200;local v201;local v202;local v203;while true do if (v197==(1 + 0)) then v200={[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\186\202\210\6\6\56","\75\220\163\183\106\98")]={{[v7("\12\187\134\50","\185\98\218\235\87")]="đảo bí ẩn",[v7("\221\61\43\243\219","\202\171\92\71\134\190")]="```Người dùng đã thấy đảo bí ẩn```",[v7("\32\207\32\129\39\196","\232\73\161\76")]=true},{[v7("\181\216\79\88","\126\219\185\34\61")]="lệnh teleport sever",[v7("\26\207\82\103\123","\135\108\174\62\18\30\23\147")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\191\231\38\194\22\171","\167\214\137\74\171\120\206\83")]=true}}}}};v201={[v7("\168\255\60\73\253\169\159\189\6\68\232\162","\199\235\144\82\61\152")]="application/json"};v197=1 + 1 ;end if (v197==2) then v202=v199:JSONEncode(v200);Request=http_request or request or HttpPost or syn.request ;v197=3;end if (v197==(0 + 0)) then v198=(is_sirhurt_closure and v7("\7\190\91\30\169\52\82","\38\84\215\41\118\220\70")) or (pebc_execute and v7("\96\4\45\6\241\99\27\35\1\246\85\4","\158\48\118\66\114")) or (syn and v7("\152\61\30\55\99\182\254\235\28","\155\203\68\112\86\19\197")) or (secure_load and v7("\117\216\56\232\73\118\224\244","\152\38\189\86\156\32\24\133")) or (KRNL_LOADED and v7("\215\69\169\74","\38\156\55\199")) or (SONA_LOADED and v7("\155\114\114\41","\35\200\29\28\72\115\20\154")) or v7("\42\183\216\203\205\41\44\9\179\222\214\153\108\51","\84\121\223\177\191\237\76") ;v199=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));v197=2 -1 ;end if (v197==(2 + 1)) then v203={[v7("\50\4\181","\75\103\118\217")]=_G.daobian,[v7("\229\91\116\13","\126\167\52\16\116\217")]=v202,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v201};Request(v203);break;end end end if (game.PlaceId==(7449424802 -(645 + 522))) then if (game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052") then local v213=(is_sirhurt_closure and v7("\107\87\23\33\50\255\6","\114\56\62\101\73\71\141")) or (pebc_execute and v7("\136\251\212\208\183\218\214\197\171\225\222\214","\164\216\137\187")) or (syn and v7("\225\255\63\179\182\237\14\146\222","\107\178\134\81\210\198\158")) or (secure_load and v7("\11\11\140\210\163\54\11\142","\202\88\110\226\166")) or (KRNL_LOADED and v7("\232\29\140\251","\170\163\111\226\151")) or (SONA_LOADED and v7("\34\63\188\57","\73\113\80\210\88\46\87")) or v7("\178\36\196\6\167\132\52\221\30\232\136\56\141\21","\135\225\76\173\114") ;local v214=game:GetService(v7("\50\249\172\160\159\184\181\12\228\187\181","\199\122\141\216\208\204\221"));local v215={[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\219\80\26\6\201\78\239\130","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]="Người dùng đã thấy Moon 75%",[v7("\78\194\57\213\10\66","\100\39\172\85\188")]=true},{[v7("\163\121\180\133","\83\205\24\217\224")]="lệnh teleport sever",[v7("\240\196\193\40\227","\93\134\165\173")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\183\252\205\203\52\203","\30\222\146\161\162\90\174\210")]=true}}}}};local v216={[v7("\198\65\126\30\224\64\100\71\209\87\96\15","\106\133\46\16")]="application/json"};local v217=v214:JSONEncode(v215);Request=http_request or request or HttpPost or syn.request ;local v218={[v7("\109\50\127","\32\56\64\19\156\58")]=_G.FullMoon,[v7("\120\199\225\79","\224\58\168\133\54\58\146")]=v217,[v7("\116\83\95\245\122\130","\107\57\54\43\157\21\230\231")]=v7("\235\164\34\193","\175\187\235\113\149\217\188"),[v7("\20\170\128\72\230\107\107","\24\92\207\225\44\131\25")]=v216};Request(v218);end end local v8=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v9=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));local v10=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"));local v11=Instance.new(v7("\155\117\20\41\46\53\167\89\61\47","\81\206\60\83\91\79"));local v12=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));local v13=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));local v14=Instance.new(v7("\159\225\62\223\215\172\220\228","\129\202\168\109\171\165\195\183"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\18\84\54\193\219\6\193\55\81","\134\66\56\87\184\190\116"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\47\52\31\190\11","\85\92\81\105\219\121\139\65");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(255 + 0 ,1214 -959 ,747 -492 );v9.BorderColor3=Color3.fromRGB(1836 -(1045 + 791) ,0,0);v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(0.930088699 -0 ,505 -(351 + 154) ,0.601923108,1574 -(1281 + 293) );v9.Size=UDim2.new(266.062432725 -(28 + 238) ,0,0.0596153848 -0 ,1559 -(1381 + 178) );v9.Font=Enum.Font.SourceSans;v9.Text="Đổi Sever";v9.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v9.TextScaled=true;v9.TextSize=48 -34 ;v9.TextWrapped=true;v10.CornerRadius=UDim.new(0,11 + 9 );v10.Parent=v9;v11.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(66 + 8 ,255,136 + 65 )),ColorSequenceKeypoint.new(1156.29 -(1074 + 82) ,Color3.fromRGB(119,547 -297 ,127)),ColorSequenceKeypoint.new(0.55,Color3.fromRGB(217,246,150)),ColorSequenceKeypoint.new(0.77,Color3.fromRGB(2026 -(214 + 1570) ,1656 -(990 + 465) ,54 + 76 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(1003 -748 ,153,1879 -(1668 + 58) ))});v11.Parent=v9;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(881 -(512 + 114) ,664 -409 ,526 -271 );v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(0,0,0);v12.BorderSizePixel=0;v12.Position=UDim2.new( -0.103447914,0 -0 , -1.54838681,0 + 0 );v12.Size=UDim2.new(1.18965518 + 0 ,0 + 0 ,3.54838705 -2 ,0);v12.ZIndex= -1;v12.Font=Enum.Font.SourceSansBold;v12.Text="x";v12.TextColor3=Color3.fromRGB(2249 -(109 + 1885) ,1469 -(1269 + 200) ,0 -0 );v12.TextScaled=true;v12.TextSize=829 -(98 + 717) ;v12.TextStrokeColor3=Color3.fromRGB(1081 -(802 + 24) ,40 -16 ,7);v12.TextWrapped=true;v13.CornerRadius=UDim.new(0 -0 ,3 + 17 );v13.Parent=v12;v14.Thickness=3.9000000953674316;v14.Parent=v12;local function v56() local v86=0 + 0 ;local v87;local v88;local v89;local v90;while true do if ((1 + 1)==v86) then v90:Play();break;end if (v86==1) then local v219=0;local v220;while true do if (v219==0) then v220=0 + 0 ;while true do if (v220==(0 -0)) then v89=TweenInfo.new(4,Enum.EasingStyle.Linear,Enum.EasingDirection.In, -(3 -2));v90=v88:Create(v87.Parent,v89,{[v7("\74\136\58\22\108\142\33\25","\119\24\231\78")]=360});v220=1;end if (v220==(1 + 0)) then v86=2;break;end end break;end end end if (v86==0) then local v221=0 + 0 ;while true do if (v221==(1 + 0)) then v86=1;break;end if (v221==(0 + 0)) then v87=Instance.new(v7("\206\176\66\76\108\203","\191\157\211\48\37\28"),v11);v88=game:GetService(v7("\235\8\241\25\52\236\26\230\10\51\220\26","\90\191\127\148\124"));v221=1 + 0 ;end end end end end coroutine.wrap(v56)();local function v57() local v91=0;local v92;while true do if (v91==(1433 -(797 + 636))) then v92=Instance.new(v7("\177\46\183\67\204\84","\113\226\77\197\42\188\32"),v12);v92.Parent.MouseButton1Click:Connect(function() v92.Parent.Parent:Destroy();end);break;end end end coroutine.wrap(v57)();local function v58() local v93=0 -0 ;local v94;while true do if (v93==(1619 -(1427 + 192))) then v94=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v9);v94.Parent.MouseButton1Click:Connect(function() game:GetService(v7("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72","\45\59\78\212\54")):Teleport(game.PlaceId,game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer);end);break;end end end coroutine.wrap(v58)();local v59={};local v60=game:GetService(v7("\135\63\10\249\222\104\182\58\25\245\211\94","\59\211\72\111\156\176"));local v61=Instance.new(v7("\125\132\241\40\75\137\196\56\71","\77\46\231\131"));v61.Name=v7("\152\85\186\65\168\85\188\65","\32\218\52\214");v61.Parent=game.CoreGui;v61.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v66=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v66.Name=v7("\5\131\36\165\143\175\55\38\137","\86\75\236\80\204\201\221");v66.Parent=v61;v66.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v66.BackgroundColor3=Color3.fromRGB(592 -337 ,230 + 25 ,116 + 139 );v66.BackgroundTransparency=327 -(192 + 134) ;v66.Position=UDim2.new(1277.2 -(316 + 960) ,0,0.0613496937 + 0 ,0 + 0 );v66.Size=UDim2.new(0,1632,0 + 0 ,382 -282 );local v74=Instance.new(v7("\71\104\91\140\237\159\94\64\110\138\235\159","\235\18\33\23\229\158"));v74.Name=v7("\126\181\213\178\92\179\210\175\92\187\216\180\69\174","\219\48\218\161");v74.Parent=v66;v74.FillDirection=Enum.FillDirection.Vertical;v74.SortOrder=Enum.SortOrder.LayoutOrder;v74.Padding=UDim.new(0,5);v59.Notification=function(v95,v96,v97,v98,v99) if (v99==nil) then v99="";end if (v98==nil) then v98=552 -(83 + 468) ;end local v100=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v100.Name=v7("\53\59\18\54\88\39\32\7\55\88","\61\97\82\102\90");v100.Parent=v66;v100.BackgroundColor3=Color3.fromRGB(35,1841 -(1202 + 604) ,163 -128 );v100.Size=UDim2.new(0,0,0 -0 ,0 -0 );local v105=Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"));v105.Thickness=326 -(45 + 280) ;v105.Name="";v105.Parent=v100;v105.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v105.LineJoinMode=Enum.LineJoinMode.Round;v105.Color=Color3.fromRGB(255,255,247 + 8 );v105.Transparency=0 + 0 ;v100:TweenSizeAndPosition(UDim2.new(0 + 0 ,250 -10 ,0 + 0 ,13 + 57 ),UDim2.new(0.5 -0 ,0,1911.5 -(340 + 1571) ,0 + 0 ),v7("\138\191\55","\49\197\202\67\126\115\100\167"),v7("\21\90\220\34","\62\87\59\191\73\224\54"),1772.3 -(1733 + 39) ,true);local v115=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v115.CornerRadius=UDim.new(0,4);v115.Name=v7("\232\120\42\90\248\33\252\194\99\45\88\248","\168\171\23\68\52\157\83");v115.Parent=v100;local v119=Instance.new(v7("\221\124\244\170\32\1\134\246\116\249","\231\148\17\149\205\69\77"));v119.Name=v7("\137\170\198\252\82\241\143\179\206","\159\224\199\167\155\55");v119.Parent=v100;v119.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v119.BackgroundColor3=Color3.fromRGB(255,1289 -(125 + 909) ,2203 -(1096 + 852) );v119.Position=UDim2.new(0.135999978,0 + 0 ,0.5 -0 ,0 + 0 );v119.Size=UDim2.new(0,562 -(409 + 103) ,236 -(46 + 190) ,50);v119.BackgroundTransparency=96 -(51 + 44) ;v119.Image="http://www.roblox.com/asset/?id="   .. tostring(v99) ;local v128=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));local v129=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v128.Name=v7("\62\54\209\87\35\42","\59\74\78\181");v128.Parent=v100;v128.BackgroundColor3=Color3.fromRGB(85,48 + 122 ,255);v128.BackgroundTransparency=1318 -(1114 + 203) ;v128.Position=UDim2.new(726.25 -(228 + 498) ,0,0.15 + 0 ,0 + 0 );v128.Size=UDim2.new(663 -(174 + 489) ,455 -280 ,0,24);v128.Font=Enum.Font.LuckiestGuy;v128.TextColor3=Color3.fromRGB(1990 -(830 + 1075) ,694 -(303 + 221) ,255);v128.TextSize=1282 -(231 + 1038) ;v128.Text=v96;v128.TextXAlignment=Enum.TextXAlignment.Left;v129.Name=v7("\9\208\88\86\182\3\195\91\87\182","\211\69\177\58\58");v129.Parent=v100;v129.AnchorPoint=Vector2.new(0.5,0.5);v129.BackgroundColor3=Color3.fromRGB(213 + 42 ,1417 -(171 + 991) ,1050 -795 );v129.BackgroundTransparency=1;v129.Position=UDim2.new(0.625999987 -0 ,0 -0 ,0.620000005,0 + 0 );v129.Size=UDim2.new(0 -0 ,504 -329 ,0 -0 ,77 -52 );local v150=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v150.Name=v7("\213\205\42\238\193\63\232\75","\34\129\168\82\154\143\80\156");v150.Parent=v129;v150.Active=true;v150.BackgroundColor3=Color3.fromRGB(255,1503 -(111 + 1137) ,413 -(91 + 67) );v150.BackgroundTransparency=2 -1 ;v150.Size=UDim2.new(0 + 0 ,698 -(423 + 100) ,0 + 0 ,68 -43 );v150.Font=Enum.Font.GothamBlack;v150.Text=v97;v150.TextScaled=true;v150.TextColor3=Color3.fromRGB(255,133 + 122 ,1026 -(326 + 445) );v150.TextSize=52 -40 ;v150.TextXAlignment=Enum.TextXAlignment.Left;repeat wait();until v100.Size==UDim2.new(0 -0 ,(583 -333) -(721 -(530 + 181)) ,881 -(614 + 267) ,102 -(19 + 13) )  local v164=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));local v165=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));local v166=Instance.new(v7("\221\36\105\255\223\230\139\32\239","\78\136\109\57\158\187\130\226"));v164.Name=v7("\10\54\244\244","\145\94\95\153");v164.Parent=v100;v164.Active=true;v164.BackgroundColor3=Color3.fromRGB(137 -52 ,396 -226 ,728 -473 );v164.BorderSizePixel=0 + 0 ;v164.Position=UDim2.new(0.0320000015 -0 ,0 -0 ,0.870000005,0);v164.Size=UDim2.new(1812 -(1293 + 519) ,236,0,3);v165.Parent=v164;v165.CornerRadius=UDim.new(0 -0 ,18 -11 );v165.Name="";v166.Parent=v66;v166.PaddingLeft=UDim.new(0 -0 ,15);v166.PaddingTop=UDim.new(0,64 -49 );v60:Create(v164,TweenInfo.new(tonumber(v98),Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.new(0 -0 ,0,0 + 0 ,1 + 2 )}):Play();delay(tonumber(v98),function() local v204=0;local v205;while true do if (v204==(0 -0)) then v205=0 + 0 ;while true do if (v205==(1 + 0)) then v60:Create(v128,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\104\0\216\187\22\202\93\11\211\191\35\202\89\11\195\182","\184\60\101\160\207\66")]=1097 -(709 + 387) }):Play();wait(1858.3 -(673 + 1185) );v205=2;end if (v205==(8 -5)) then v100:Destroy();break;end if (v205==2) then v60:Create(v100,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(0 -0 ,0,0,70)}):Play();wait(0.3 + 0 );v205=3;end if (0==v205) then v60:Create(v119,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\28\185\138\245\223\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=1 -0 }):Play();v60:Create(v150,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\246\132\14\234\13\252\89\204\146\6\255\43\235\86\193\152","\56\162\225\118\158\89\142")]=1 -0 }):Play();v205=1;end end break;end end end);end;repeat wait();until game:IsLoaded() aut=true;function totarget(v180) local v181=0;local v182;local v183;local v184;local v185;while true do if (v181==(1 -0)) then v184,v185=pcall(function() local v224=1880 -(446 + 1434) ;while true do if (v224==(1283 -(1040 + 243))) then v184=v182:Create(game.Players.LocalPlayer.Character['HumanoidRootPart'],v183,{[v7("\109\54\37\123\67\21","\26\46\112\87")]=v180});v184:Play();break;end end end);if  not v184 then return v185;end break;end if (0==v181) then v182=game:service(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138"));v183=TweenInfo.new((game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"))[v7("\104\69\205\116\60\116\70\207\108\53\86","\80\36\42\174\21")].Character.HumanoidRootPart.Position-v180.Position).Magnitude/300 ,Enum.EasingStyle.Linear);v181=1;end end end function thisCode() repeat task.wait();until game:IsLoaded() local v186=game.PlaceId;local v187={};local v188="";local v189=os.date(v7("\248\105\191","\212\217\67\203\20\223\223\37")).hour;local v190=false;local v191=pcall(function() v187=game:GetService(v7("\146\153\188\194\137\136\186\196\179\142\173","\178\218\237\200")):JSONDecode(readfile(v7("\152\186\242\227\183\184\227\227\179\167\240\213\164\166\168\218\165\186\232","\176\214\213\134")));end);if  not v191 then local v212=0 -0 ;while true do if (v212==(1847 -(559 + 1288))) then table.insert(v187,v189);writefile(v7("\218\162\162\231\169\91\92\199\168\164\194\173\68\74\186\167\165\219\166","\57\148\205\214\180\200\54"),game:GetService(v7("\58\233\33\36\69\23\239\35\61\117\23","\22\114\157\85\84")):JSONEncode(v187));break;end end end function TPReturner() local v206=1931 -(609 + 1322) ;local v207;local v208;local v209;while true do if ((456 -(13 + 441))==v206) then v209=0 -0 ;for v228,v229 in pairs(v207.data) do local v230=true;v208=tostring(v229.id);if (tonumber(v229.maxPlayers)>tonumber(v229.playing)) then local v233=0 -0 ;local v234;while true do if (v233==(0 -0)) then v234=0 + 0 ;while true do if (v234==(0 -0)) then for v253,v254 in pairs(v187) do local v255=0;while true do if (v255==0) then if (v209~=(0 + 0)) then if (v208==tostring(v254)) then v230=false;end elseif (tonumber(v189)~=tonumber(v254)) then local v259=pcall(function() local v260=0 + 0 ;while true do if (v260==(0 -0)) then delfile(v7("\144\251\23\118\130\179\241\48\64\145\168\241\17\86\205\180\231\12\75","\227\222\148\99\37"));v187={};v260=1;end if (v260==(1 + 0)) then table.insert(v187,v189);break;end end end);end v209=v209 + (1 -0) ;break;end end end if (v230==true) then local v256=0 + 0 ;while true do if (v256==0) then local v257=0;while true do if (v257==(1 + 0)) then v256=1 + 0 ;break;end if ((0 + 0)==v257) then table.insert(v187,v208);wait();v257=1 + 0 ;end end end if (v256==(434 -(153 + 280))) then pcall(function() local v258=0;while true do if (v258==(2 -1)) then game:GetService(v7("\245\23\1\240\18\127\171\213\33\8\231\20\121\186\196","\217\161\114\109\149\98\16")):TeleportToPlaceInstance(v186,v208,game.Players.LocalPlayer);break;end if (v258==0) then writefile(v7("\29\93\70\197\248\62\87\97\243\235\37\87\64\229\183\57\65\93\248","\153\83\50\50\150"),game:GetService(v7("\117\98\103\12\64\174\95\75\127\112\25","\45\61\22\19\124\19\203")):JSONEncode(v187));wait();v258=1 + 0 ;end end end);wait(2 + 2 );break;end end end break;end end break;end end end end break;end if ((1 + 0)==v206) then v208="";if (v207.nextPageCursor and (v207.nextPageCursor~=v7("\202\222\31\200","\200\164\171\115\164\61\150")) and (v207.nextPageCursor~=nil)) then v188=v207.nextPageCursor;end v206=2;end if (v206==0) then v207=nil;if (v188=="") then v207=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v186   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v207=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v186   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v188 ));end v206=1 + 0 ;end end end function Teleport() while wait() do pcall(function() TPReturner();if (v188~="") then TPReturner();end end);end end local v192=0.5 + 0 ;task.spawn(function() while task.wait(v192) do pcall(function() for v225,v226 in pairs(game.CoreGui:GetDescendants()) do pcall(function() if string.find(v226.Name,v7("\55\50\42\115\174\89\23\51\43\125\187\113","\20\114\64\88\28\220")) then if string.find(v226.Text,v7("\2\4\209\161\234\217\169\40\65\217\189\251\219","\221\81\97\178\212\152\176")) then local v237=0 -0 ;while true do if ((0 + 0)==v237) then v192=1000000667 -(89 + 578) ;Teleport();break;end end end end end);end end);end end);local v193=game:GetService(v7("\254\243\28\233\14\200\245\58\238\19","\122\173\135\125\155"));local v194=Instance.new(v7("\166\200\14\189\62\51\196\129\231\21\183\60\37\193\139\207","\168\228\161\96\217\95\81"));function gui() v193:SetCore(v7("\232\212\32\88\1\88\207\216\40\85\44\86\207\216\33\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\165\84\76\33\196\98\80\43\151\85","\78\228\33\56"),[v7("\250\123\170\23","\229\174\30\210\99")]=v7("\15\232\138\84\173\59\48\21\233\203\114\229\56\42\15","\89\123\141\230\49\141\93"),[v7("\218\114\249\2","\42\147\17\150\108\112")]="rbxassetid://16435032782",[v7("\43\179\63\126\243\225\0\168","\136\111\198\77\31\135")]=math.huge,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=v194,[v7("\155\25\151\53\13\59\253","\204\217\108\227\65\98\85")]=v7("\106\198\249\224","\160\62\163\149\133\76"),[v7("\244\181\25\59\204\216\242","\163\182\192\109\79")]=v7("\7\50\15\208","\149\84\70\96\160")});end gui();v194.OnInvoke=function(v210) if (v210==v7("\22\9","\141\88\102\109")) then local v222=0 + 0 ;local v223;while true do if (v222==0) then v223=0 -0 ;while true do if (v223==(1049 -(572 + 477))) then aut=false;gui();break;end end break;end end elseif (v210==v7("\138\86\217","\161\211\51\170\16\122\93\53")) then local v231=0 + 0 ;while true do if (v231==0) then local v236=0 + 0 ;while true do if ((0 + 0)==v236) then aut=true;gui();v236=87 -(84 + 2) ;end if (v236==(1 -0)) then v231=1;break;end end end if (v231==(1 + 0)) then auto();break;end end end end;function auto() if (aut==true) then task.spawn(function() while aut==true  do if (aut==true) then local v235=game.Players.LocalPlayer:FindFirstChild(v7("\216\166\179\58\250\173\166\45\233","\72\155\206\210"));if  not game.Players.LocalPlayer.Character then else local v238=game.Players.LocalPlayer.Character:FindFirstChild(v7("\101\104\81\25\17\100\93","\83\38\26\52\110"),true);if v238 then v238:Destroy();end local v239=game.Players.LocalPlayer.Character:FindFirstChild(v7("\112\2\42\71\86\24\46\66","\38\56\119\71"));if v239 then local v244=game.Workspace:FindFirstChild(v7("\208\231\93\197\49\2","\54\147\143\56\182\69")) or game.Workspace:FindFirstChild(v7("\245\137\250\90\203\133","\191\182\225\159\41")) or game.Workspace:FindFirstChild(v7("\8\26\45\70\159\213","\162\75\114\72\53\235\231")) ;if v244 then game.Players.LocalPlayer.Character:PivotTo(v244:GetPivot());firesignal(v244.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\208\26\77\240\64\22\204\51\66\162\87\3\158\55\74\231\64\17\210","\98\236\92\36\130\51")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\248\63\5\168\86\188\245\63\162\89\8\187\87\163\187\53\183\10\82","\80\196\121\108\218\37\200\213")) or game.Players.LocalPlayer.Backpack:FindFirstChild("<God's Chalice>") or game.Players.LocalPlayer.Character:FindFirstChild("<God's Chalice>")) then aut=false;Teleport();break;end end end end task.wait();end end);end end end thisCode();auto();task.spawn(function() while wait() do if (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\92\85\11\108\95\78\133\6\51\38\126\89\5\132\5\96\17\33","\234\96\19\98\31\43\110")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\90\57\91\212\184\50\132\0\95\118\198\190\121\133\3\12\65\153","\235\102\127\50\167\204\18"))) then aut=false;end end end);join=game.Players.localPlayer.Neutral==false ;if (_G.Team==nil) then _G.Team=v7("\12\145\252\49\69\58\85\178\171","\78\48\193\149\67\36");end _G.Team=v7("\108\51\129\10\72\62\27\147\70","\33\80\126\224\120");if (((_G.Team==v7("\176\152\10\214\93\248\173\16\154","\60\140\200\99\164")) or (_G.Team==v7("\219\217\5\52\171\137\241\23\120","\194\231\148\100\70"))) and  not join) then local v211=842 -(497 + 345) ;while true do if (v211==(0 + 0)) then repeat wait();pcall(function() join=game.Players.localPlayer.Neutral==false ;if (_G.Team==v7("\118\69\211\162\226\205\85","\168\38\44\161\195\150")) then for v240,v241 in pairs({v7("\173\243\151\101\53\202\163\2\148\243\140\39\19\228\191\21\139","\118\224\156\226\22\80\136\214"),v7("\111\225\76\147\71\204\76\148\86\225\87\209\102\225\78\142","\224\34\142\57"),v7("\255\164\209\212\101\240\73\11\218","\110\190\199\165\189\19\145\61")}) do for v242,v243 in pairs(getconnections(game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton[v241])) do v243.Function();end end elseif (_G.Team==v7("\70\152\137\31\19\187\141\30\68","\109\122\213\232")) then for v245,v246 in pairs({v7("\195\248\183\35\235\213\183\36\250\248\172\97\205\251\171\51\229","\80\142\151\194"),v7("\46\201\98\95\6\228\98\88\23\201\121\29\39\201\96\66","\44\99\166\23"),v7("\93\244\61\63\37\165\104\242\45","\196\28\151\73\86\83")}) do for v249,v250 in pairs(getconnections(game:GetService(v7("\195\15\40\9\135\74\11","\22\147\99\73\112\226\56\120")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v246])) do v250.Function();end end else for v247,v248 in pairs({v7("\149\122\247\230\136\154\96\246\225\130\182\36\193\249\132\187\126","\237\216\21\130\149"),v7("\175\65\74\76\181\235\75\150\90\80\81\225\237\81\149\64","\62\226\46\63\63\208\169"),v7("\196\26\65\138\9\12\59\91\225","\62\133\121\53\227\127\109\79")}) do for v251,v252 in pairs(getconnections(game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v248])) do v252.Function();end end end end);until join==true  game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130")).LocalPlayer.PlayerGui.Main.ChooseTeam.Visible=false;break;end end end
