--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84) local v85={};for v129=1, #v83 do v6(v85,v0(v4(v1(v2(v83,v129,v129 + 1 )),v1(v2(v84,1 + (v129% #v84) ,1 + (v129% #v84) + 1 )))%256 ));end return v5(v85);end loadstring(game:HttpGet("https://raw.githubusercontent.com/Chetdithglon/lklklkl/main/wedhook"))();if game:GetService(v7("\230\204\201\46\245\171\198\29\212","\126\177\163\187\69\134\219\167")).Map:FindFirstChild(v7("\14\212\57\209\245\32\228\57\201\253\45\201","\156\67\173\74\165")) then local v130=0 + 0 ;local v131;local v132;local v133;local v134;local v135;local v136;local v137;while true do if (v130==(0 -0)) then local v158=0;while true do if (v158==(326 -(45 + 280))) then v130=1 + 0 ;break;end if (v158==(0 + 0)) then v131=0 + 0 ;v132=nil;v158=1 + 0 ;end end end if ((1 + 0)==v130) then v133=nil;v134=nil;v130=3 -1 ;end if (v130==(1914 -(340 + 1571))) then v137=nil;while true do if (v131==(2 + 1)) then v137={[v7("\50\4\181","\75\103\118\217")]=_G.daobian,[v7("\229\91\116\13","\126\167\52\16\116\217")]=v136,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v135};Request(v137);break;end if (v131==0) then v132=(is_sirhurt_closure and v7("\7\190\91\30\169\52\82","\38\84\215\41\118\220\70")) or (pebc_execute and v7("\96\4\45\6\241\99\27\35\1\246\85\4","\158\48\118\66\114")) or (syn and v7("\152\61\30\55\99\182\254\235\28","\155\203\68\112\86\19\197")) or (secure_load and v7("\117\216\56\232\73\118\224\244","\152\38\189\86\156\32\24\133")) or (KRNL_LOADED and v7("\215\69\169\74","\38\156\55\199")) or (SONA_LOADED and v7("\155\114\114\41","\35\200\29\28\72\115\20\154")) or v7("\42\183\216\203\205\41\44\9\179\222\214\153\108\51","\84\121\223\177\191\237\76") ;v133=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));v131=1773 -(1733 + 39) ;end if (v131==(5 -3)) then local v226=1034 -(125 + 909) ;local v227;while true do if ((1948 -(1096 + 852))==v226) then v227=0;while true do if ((1 + 0)==v227) then v131=3;break;end if ((0 -0)==v227) then v136=v133:JSONEncode(v134);Request=http_request or request or HttpPost or syn.request ;v227=1 + 0 ;end end break;end end end if (v131==1) then v134={[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\186\202\210\6\6\56","\75\220\163\183\106\98")]={{[v7("\12\187\134\50","\185\98\218\235\87")]="đảo bí ẩn",[v7("\221\61\43\243\219","\202\171\92\71\134\190")]="```Người dùng đã thấy đảo bí ẩn```",[v7("\32\207\32\129\39\196","\232\73\161\76")]=true},{[v7("\181\216\79\88","\126\219\185\34\61")]="lệnh teleport sever",[v7("\26\207\82\103\123","\135\108\174\62\18\30\23\147")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\191\231\38\194\22\171","\167\214\137\74\171\120\206\83")]=true}}}}};v135={[v7("\168\255\60\73\253\169\159\189\6\68\232\162","\199\235\144\82\61\152")]="application/json"};v131=2;end end break;end if (v130==(1 + 1)) then v135=nil;v136=nil;v130=3;end end end if (game.PlaceId==(7449424952 -(1114 + 203))) then if (game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052") then local v146=726 -(228 + 498) ;local v147;local v148;local v149;local v150;local v151;local v152;while true do if (v146==(1 + 0)) then v149={[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\219\80\26\6\201\78\239\130","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]="Người dùng đã thấy Moon 75%",[v7("\78\194\57\213\10\66","\100\39\172\85\188")]=true},{[v7("\163\121\180\133","\83\205\24\217\224")]="lệnh teleport sever",[v7("\240\196\193\40\227","\93\134\165\173")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\183\252\205\203\52\203","\30\222\146\161\162\90\174\210")]=true}}}}};v150={[v7("\198\65\126\30\224\64\100\71\209\87\96\15","\106\133\46\16")]="application/json"};v146=1907 -(830 + 1075) ;end if (v146==(526 -(303 + 221))) then v151=v148:JSONEncode(v149);Request=http_request or request or HttpPost or syn.request ;v146=1272 -(231 + 1038) ;end if (v146==(3 + 0)) then v152={[v7("\109\50\127","\32\56\64\19\156\58")]=_G.FullMoon,[v7("\120\199\225\79","\224\58\168\133\54\58\146")]=v151,[v7("\116\83\95\245\122\130","\107\57\54\43\157\21\230\231")]=v7("\235\164\34\193","\175\187\235\113\149\217\188"),[v7("\20\170\128\72\230\107\107","\24\92\207\225\44\131\25")]=v150};Request(v152);break;end if ((1162 -(171 + 991))==v146) then v147=(is_sirhurt_closure and v7("\107\87\23\33\50\255\6","\114\56\62\101\73\71\141")) or (pebc_execute and v7("\136\251\212\208\183\218\214\197\171\225\222\214","\164\216\137\187")) or (syn and v7("\225\255\63\179\182\237\14\146\222","\107\178\134\81\210\198\158")) or (secure_load and v7("\11\11\140\210\163\54\11\142","\202\88\110\226\166")) or (KRNL_LOADED and v7("\232\29\140\251","\170\163\111\226\151")) or (SONA_LOADED and v7("\34\63\188\57","\73\113\80\210\88\46\87")) or v7("\178\36\196\6\167\132\52\221\30\232\136\56\141\21","\135\225\76\173\114") ;v148=game:GetService(v7("\50\249\172\160\159\184\181\12\228\187\181","\199\122\141\216\208\204\221"));v146=1;end end end end local v8=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v9=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));local v10=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"));local v11=Instance.new(v7("\155\117\20\41\46\53\167\89\61\47","\81\206\60\83\91\79"));local v12=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));local v13=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));local v14=Instance.new(v7("\159\225\62\223\215\172\220\228","\129\202\168\109\171\165\195\183"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\18\84\54\193\219\6\193\55\81","\134\66\56\87\184\190\116"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\47\52\31\190\11","\85\92\81\105\219\121\139\65");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(1050 -795 ,684 -429 ,636 -381 );v9.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(0.930088699 -0 ,0,0.601923108 -0 ,1248 -(111 + 1137) );v9.Size=UDim2.new(158.062432725 -(91 + 67) ,0 -0 ,0.0596153848 + 0 ,523 -(423 + 100) );v9.Font=Enum.Font.SourceSans;v9.Text="Đổi Sever";v9.TextColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v9.TextScaled=true;v9.TextSize=14;v9.TextWrapped=true;v10.CornerRadius=UDim.new(0 + 0 ,20);v10.Parent=v9;v11.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(164 -90 ,594 -339 ,912 -(530 + 181) )),ColorSequenceKeypoint.new(0.29,Color3.fromRGB(1000 -(614 + 267) ,282 -(19 + 13) ,206 -79 )),ColorSequenceKeypoint.new(0.55 -0 ,Color3.fromRGB(217,702 -456 ,39 + 111 )),ColorSequenceKeypoint.new(0.77,Color3.fromRGB(242,353 -152 ,130)),ColorSequenceKeypoint.new(1,Color3.fromRGB(2067 -(1293 + 519) ,312 -159 ,153))});v11.Parent=v9;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(665 -410 ,487 -232 ,1099 -844 );v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v12.BorderSizePixel=0 + 0 ;v12.Position=UDim2.new( -(0.103447914 -0),0 + 0 , -(1.54838681 + 0),0 + 0 );v12.Size=UDim2.new(1.18965518,1096 -(709 + 387) ,1859.54838705 -(673 + 1185) ,0 -0 );v12.ZIndex= -(3 -2);v12.Font=Enum.Font.SourceSansBold;v12.Text="x";v12.TextColor3=Color3.fromRGB(419 -164 ,0 + 0 ,0);v12.TextScaled=true;v12.TextSize=11 + 3 ;v12.TextStrokeColor3=Color3.fromRGB(255,32 -8 ,7);v12.TextWrapped=true;v13.CornerRadius=UDim.new(0 + 0 ,39 -19 );v13.Parent=v12;v14.Thickness=3.9000000953674316;v14.Parent=v12;local function v56() local v86=0 -0 ;local v87;local v88;local v89;local v90;while true do if (v86==(1881 -(446 + 1434))) then local v153=1283 -(1040 + 243) ;while true do if (v153==(0 -0)) then v89=TweenInfo.new(1851 -(559 + 1288) ,Enum.EasingStyle.Linear,Enum.EasingDirection.In, -(1932 -(609 + 1322)));v90=v88:Create(v87.Parent,v89,{[v7("\74\136\58\22\108\142\33\25","\119\24\231\78")]=360});v153=1;end if (v153==1) then v86=2;break;end end end if ((454 -(13 + 441))==v86) then v87=Instance.new(v7("\206\176\66\76\108\203","\191\157\211\48\37\28"),v11);v88=game:GetService(v7("\235\8\241\25\52\236\26\230\10\51\220\26","\90\191\127\148\124"));v86=3 -2 ;end if (v86==2) then v90:Play();break;end end end coroutine.wrap(v56)();local function v57() local v91=0 -0 ;local v92;local v93;while true do if (v91==(0 -0)) then v92=0 + 0 ;v93=nil;v91=1;end if (v91==(3 -2)) then while true do if (0==v92) then v93=Instance.new(v7("\177\46\183\67\204\84","\113\226\77\197\42\188\32"),v12);v93.Parent.MouseButton1Click:Connect(function() v93.Parent.Parent:Destroy();end);break;end end break;end end end coroutine.wrap(v57)();local function v58() local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v9);v95.Parent.MouseButton1Click:Connect(function() game:GetService(v7("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72","\45\59\78\212\54")):Teleport(game.PlaceId,game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer);end);break;end end end coroutine.wrap(v58)();local v59={};local v60=game:GetService(v7("\135\63\10\249\222\104\182\58\25\245\211\94","\59\211\72\111\156\176"));local v61=Instance.new(v7("\125\132\241\40\75\137\196\56\71","\77\46\231\131"));v61.Name=v7("\152\85\186\65\168\85\188\65","\32\218\52\214");v61.Parent=game.CoreGui;v61.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v66=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v66.Name=v7("\5\131\36\165\143\175\55\38\137","\86\75\236\80\204\201\221");v66.Parent=v61;v66.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v66.BackgroundColor3=Color3.fromRGB(756 -501 ,140 + 115 ,255);v66.BackgroundTransparency=1 -0 ;v66.Position=UDim2.new(1.2 + 0 ,0 + 0 ,0.0613496937,0 + 0 );v66.Size=UDim2.new(0 + 0 ,1597 + 35 ,433 -(153 + 280) ,288 -188 );local v74=Instance.new(v7("\71\104\91\140\237\159\94\64\110\138\235\159","\235\18\33\23\229\158"));v74.Name=v7("\126\181\213\178\92\179\210\175\92\187\216\180\69\174","\219\48\218\161");v74.Parent=v66;v74.FillDirection=Enum.FillDirection.Vertical;v74.SortOrder=Enum.SortOrder.LayoutOrder;v74.Padding=UDim.new(0 + 0 ,5);v59.Notification=function(v96,v97,v98,v99,v100) local v101=0;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;while true do if (v101==(2 + 1)) then v111=nil;v112=nil;while true do if (v102==(5 + 3)) then local v170=0;while true do if (v170==(0 + 0)) then local v233=0;while true do if (v233==0) then v109.Font=Enum.Font.GothamBlack;v109.Text=v98;v233=1 + 0 ;end if (v233==1) then v170=1 -0 ;break;end end end if (v170==2) then v109.TextSize=12;v109.TextXAlignment=Enum.TextXAlignment.Left;v170=2 + 1 ;end if (v170==(670 -(89 + 578))) then repeat wait();until v103.Size==UDim2.new(0 + 0 ,(519 -269) -10 ,1049 -(572 + 477) ,10 + 60 )  v102=6 + 3 ;break;end if ((1 + 0)==v170) then v109.TextScaled=true;v109.TextColor3=Color3.fromRGB(341 -(84 + 2) ,420 -165 ,255);v170=2;end end end if (v102==(8 + 3)) then v112.PaddingLeft=UDim.new(842 -(497 + 345) ,15);v112.PaddingTop=UDim.new(0 + 0 ,3 + 12 );v60:Create(v110,TweenInfo.new(tonumber(v99),Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.new(1333 -(605 + 728) ,0 + 0 ,0 -0 ,1 + 2 )}):Play();delay(tonumber(v99),function() local v228=0 -0 ;local v229;while true do if (v228==(0 + 0)) then v229=0;while true do if (v229==(7 -4)) then v103:Destroy();break;end if (v229==1) then local v260=0 + 0 ;local v261;while true do if (v260==(489 -(457 + 32))) then v261=0 + 0 ;while true do if (v261==(1402 -(832 + 570))) then v60:Create(v107,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\104\0\216\187\22\202\93\11\211\191\35\202\89\11\195\182","\184\60\101\160\207\66")]=1 + 0 }):Play();wait(0.3 -0 );v261=1;end if (v261==(1 + 0)) then v229=2;break;end end break;end end end if (v229==0) then v60:Create(v106,TweenInfo.new(0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\28\185\138\245\223\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=797 -(588 + 208) }):Play();v60:Create(v109,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\246\132\14\234\13\252\89\204\146\6\255\43\235\86\193\152","\56\162\225\118\158\89\142")]=1801 -(884 + 916) }):Play();v229=1 -0 ;end if (v229==2) then v60:Create(v103,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(653 -(232 + 421) ,0,1889 -(1569 + 320) ,70)}):Play();wait(0.3);v229=1 + 2 ;end end break;end end end);break;end if (v102==(1 + 0)) then v104=Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"));v104.Thickness=3 -2 ;v104.Name="";v104.Parent=v103;v104.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v104.LineJoinMode=Enum.LineJoinMode.Round;v104.Color=Color3.fromRGB(860 -(316 + 289) ,667 -412 ,255);v102=1 + 1 ;end if (v102==(1462 -(666 + 787))) then v110=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));v111=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v112=Instance.new(v7("\221\36\105\255\223\230\139\32\239","\78\136\109\57\158\187\130\226"));v110.Name=v7("\10\54\244\244","\145\94\95\153");v110.Parent=v103;v110.Active=true;v110.BackgroundColor3=Color3.fromRGB(510 -(360 + 65) ,159 + 11 ,255);v102=264 -(79 + 175) ;end if (v102==7) then v109=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v109.Name=v7("\213\205\42\238\193\63\232\75","\34\129\168\82\154\143\80\156");v109.Parent=v108;v109.Active=true;v109.BackgroundColor3=Color3.fromRGB(402 -147 ,199 + 56 ,255);v109.BackgroundTransparency=2 -1 ;v109.Size=UDim2.new(0,337 -162 ,899 -(503 + 396) ,206 -(92 + 89) );v102=15 -7 ;end if (v102==10) then v110.BorderSizePixel=0 + 0 ;v110.Position=UDim2.new(0.0320000015 + 0 ,0,0.870000005 -0 ,0 + 0 );v110.Size=UDim2.new(0 -0 ,206 + 30 ,0 + 0 ,3);v111.Parent=v110;v111.CornerRadius=UDim.new(0,7);v111.Name="";v112.Parent=v66;v102=11;end if (v102==(5 -3)) then local v198=0;while true do if (v198==3) then v106=Instance.new(v7("\221\124\244\170\32\1\134\246\116\249","\231\148\17\149\205\69\77"));v102=3;break;end if (v198==(1 + 0)) then v105=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v105.CornerRadius=UDim.new(0 -0 ,1248 -(485 + 759) );v198=2;end if ((4 -2)==v198) then v105.Name=v7("\232\120\42\90\248\33\252\194\99\45\88\248","\168\171\23\68\52\157\83");v105.Parent=v103;v198=1192 -(442 + 747) ;end if (v198==0) then v104.Transparency=1135 -(832 + 303) ;v103:TweenSizeAndPosition(UDim2.new(0,(1196 -(88 + 858)) -10 ,0 + 0 ,58 + 12 ),UDim2.new(0.5 + 0 ,789 -(766 + 23) ,0.5 -0 ,0 -0 ),v7("\138\191\55","\49\197\202\67\126\115\100\167"),v7("\21\90\220\34","\62\87\59\191\73\224\54"),0.3,true);v198=2 -1 ;end end end if ((16 -11)==v102) then v107.Position=UDim2.new(1073.25 -(1036 + 37) ,0,0.15 + 0 ,0 -0 );v107.Size=UDim2.new(0 + 0 ,1655 -(641 + 839) ,913 -(910 + 3) ,60 -36 );v107.Font=Enum.Font.LuckiestGuy;v107.TextColor3=Color3.fromRGB(1769 -(1466 + 218) ,79 + 91 ,1403 -(556 + 592) );v107.TextSize=5 + 8 ;v107.Text=v97;v107.TextXAlignment=Enum.TextXAlignment.Left;v102=814 -(329 + 479) ;end if ((860 -(174 + 680))==v102) then local v208=0 -0 ;while true do if (2==v208) then v108.BackgroundTransparency=1 -0 ;v108.Position=UDim2.new(0.625999987,0,0.620000005 + 0 ,739 -(396 + 343) );v208=1 + 2 ;end if (v208==(1478 -(29 + 1448))) then v108.AnchorPoint=Vector2.new(0.5,1389.5 -(135 + 1254) );v108.BackgroundColor3=Color3.fromRGB(960 -705 ,1190 -935 ,255);v208=2 + 0 ;end if (v208==(1527 -(389 + 1138))) then v108.Name=v7("\9\208\88\86\182\3\195\91\87\182","\211\69\177\58\58");v108.Parent=v103;v208=575 -(102 + 472) ;end if (v208==(3 + 0)) then v108.Size=UDim2.new(0,175,0,14 + 11 );v102=7 + 0 ;break;end end end if (v102==(1549 -(320 + 1225))) then v106.Image="http://www.roblox.com/asset/?id="   .. tostring(v100) ;v107=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v108=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v107.Name=v7("\62\54\209\87\35\42","\59\74\78\181");v107.Parent=v103;v107.BackgroundColor3=Color3.fromRGB(151 -66 ,105 + 65 ,1719 -(157 + 1307) );v107.BackgroundTransparency=1;v102=1864 -(821 + 1038) ;end if (v102==3) then v106.Name=v7("\137\170\198\252\82\241\143\179\206","\159\224\199\167\155\55");v106.Parent=v103;v106.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v106.BackgroundColor3=Color3.fromRGB(255,452 -197 ,255);v106.Position=UDim2.new(0.135999978,0 + 0 ,0.5 -0 ,1026 -(834 + 192) );v106.Size=UDim2.new(0,50,0 + 0 ,13 + 37 );v106.BackgroundTransparency=1 + 0 ;v102=5 -1 ;end if (v102==(304 -(300 + 4))) then if (v100==nil) then v100="";end if (v99==nil) then v99=1;end v103=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v103.Name=v7("\53\59\18\54\88\39\32\7\55\88","\61\97\82\102\90");v103.Parent=v66;v103.BackgroundColor3=Color3.fromRGB(10 + 25 ,91 -56 ,35);v103.Size=UDim2.new(0,0,0,362 -(112 + 250) );v102=1;end end break;end if (v101==(0 + 0)) then v102=0 -0 ;v103=nil;v104=nil;v101=1 + 0 ;end if (2==v101) then v108=nil;v109=nil;v110=nil;v101=2 + 1 ;end if (1==v101) then v105=nil;v106=nil;v107=nil;v101=2;end end end;repeat wait();until game:IsLoaded() aut=true;function totarget(v113) local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==1) then v117,v118=pcall(function() local v159=0 + 0 ;while true do if (v159==(0 + 0)) then v117=v115:Create(game.Players.LocalPlayer.Character['HumanoidRootPart'],v116,{[v7("\109\54\37\123\67\21","\26\46\112\87")]=v113});v117:Play();break;end end end);if  not v117 then return v118;end break;end if (v114==(0 + 0)) then local v154=1414 -(1001 + 413) ;while true do if (v154==1) then v114=1;break;end if (v154==(0 -0)) then v115=game:service(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138"));v116=TweenInfo.new((game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"))[v7("\104\69\205\116\60\116\70\207\108\53\86","\80\36\42\174\21")].Character.HumanoidRootPart.Position-v113.Position).Magnitude/300 ,Enum.EasingStyle.Linear);v154=1;end end end end end function thisCode() repeat task.wait();until game:IsLoaded() local v119=game.PlaceId;local v120={};local v121="";local v122=os.date(v7("\248\105\191","\212\217\67\203\20\223\223\37")).hour;local v123=false;local v124=pcall(function() v120=game:GetService(v7("\146\153\188\194\137\136\186\196\179\142\173","\178\218\237\200")):JSONDecode(readfile(v7("\152\186\242\227\183\184\227\227\179\167\240\213\164\166\168\218\165\186\232","\176\214\213\134")));end);if  not v124 then local v144=882 -(244 + 638) ;local v145;while true do if (v144==(693 -(627 + 66))) then v145=0;while true do if (v145==(0 -0)) then table.insert(v120,v122);writefile(v7("\218\162\162\231\169\91\92\199\168\164\194\173\68\74\186\167\165\219\166","\57\148\205\214\180\200\54"),game:GetService(v7("\58\233\33\36\69\23\239\35\61\117\23","\22\114\157\85\84")):JSONEncode(v120));break;end end break;end end end function TPReturner() local v138=0;local v139;local v140;local v141;while true do if (v138==(604 -(512 + 90))) then v141=0;for v164,v165 in pairs(v139.data) do local v166=1906 -(1665 + 241) ;local v167;while true do if ((718 -(373 + 344))==v166) then if (tonumber(v165.maxPlayers)>tonumber(v165.playing)) then local v255=0 + 0 ;while true do if (v255==(0 + 0)) then for v263,v264 in pairs(v120) do local v265=0 -0 ;while true do if (v265==(0 -0)) then if (v141~=(1099 -(35 + 1064))) then if (v140==tostring(v264)) then v167=false;end elseif (tonumber(v122)~=tonumber(v264)) then local v280=pcall(function() delfile(v7("\144\251\23\118\130\179\241\48\64\145\168\241\17\86\205\180\231\12\75","\227\222\148\99\37"));v120={};table.insert(v120,v122);end);end v141=v141 + 1 ;break;end end end if (v167==true) then table.insert(v120,v140);wait();pcall(function() local v268=0;local v269;while true do if (v268==(0 + 0)) then v269=0 -0 ;while true do if (v269==(1 + 0)) then game:GetService(v7("\245\23\1\240\18\127\171\213\33\8\231\20\121\186\196","\217\161\114\109\149\98\16")):TeleportToPlaceInstance(v119,v140,game.Players.LocalPlayer);break;end if (v269==0) then writefile(v7("\29\93\70\197\248\62\87\97\243\235\37\87\64\229\183\57\65\93\248","\153\83\50\50\150"),game:GetService(v7("\117\98\103\12\64\174\95\75\127\112\25","\45\61\22\19\124\19\203")):JSONEncode(v120));wait();v269=1237 -(298 + 938) ;end end break;end end end);wait(1263 -(233 + 1026) );end break;end end end break;end if (v166==0) then local v231=1666 -(636 + 1030) ;while true do if (v231==1) then v166=1;break;end if (v231==(0 + 0)) then v167=true;v140=tostring(v165.id);v231=1 + 0 ;end end end end end break;end if (v138==(0 + 0)) then local v160=0 + 0 ;while true do if (v160==(222 -(55 + 166))) then v138=1 + 0 ;break;end if (v160==(0 + 0)) then v139=nil;if (v121=="") then v139=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v119   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v139=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v119   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v121 ));end v160=3 -2 ;end end end if ((298 -(36 + 261))==v138) then v140="";if (v139.nextPageCursor and (v139.nextPageCursor~=v7("\202\222\31\200","\200\164\171\115\164\61\150")) and (v139.nextPageCursor~=nil)) then v121=v139.nextPageCursor;end v138=2;end end end function Teleport() while wait() do pcall(function() local v155=0;local v156;local v157;while true do if (v155==(1 -0)) then while true do if (v156==(1368 -(34 + 1334))) then v157=0 + 0 ;while true do if (v157==(0 + 0)) then TPReturner();if (v121~="") then TPReturner();end break;end end break;end end break;end if (v155==(1283 -(1035 + 248))) then v156=0;v157=nil;v155=1;end end end);end end local v125=21.5 -(20 + 1) ;task.spawn(function() while task.wait(v125) do pcall(function() for v161,v162 in pairs(game.CoreGui:GetDescendants()) do pcall(function() if string.find(v162.Name,v7("\55\50\42\115\174\89\23\51\43\125\187\113","\20\114\64\88\28\220")) then if string.find(v162.Text,v7("\2\4\209\161\234\217\169\40\65\217\189\251\219","\221\81\97\178\212\152\176")) then local v250=0 + 0 ;local v251;while true do if (v250==(319 -(134 + 185))) then v251=0;while true do if (v251==0) then v125=1000000000;Teleport();break;end end break;end end end end end);end end);end end);local v126=game:GetService(v7("\254\243\28\233\14\200\245\58\238\19","\122\173\135\125\155"));local v127=Instance.new(v7("\166\200\14\189\62\51\196\129\231\21\183\60\37\193\139\207","\168\228\161\96\217\95\81"));function gui() v126:SetCore(v7("\232\212\32\88\1\88\207\216\40\85\44\86\207\216\33\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]="Auto Chest-(<Stop darkness and God's Chalice>)",[v7("\176\68\64\58","\78\228\33\56")]=v7("\250\123\190\6\200\237\118\183\16\145\142\88\187\27","\229\174\30\210\99"),[v7("\47\232\158\69","\89\123\141\230\49\141\93")]=v7("\213\120\238\9\20\10\244\112\251\9\80\79\225\99\249\30\3\10\242\127\242\76\27\67\240\122\255\2\23\10\240\99\247\31\24\79\224","\42\147\17\150\108\112"),[v7("\38\165\34\113","\136\111\198\77\31\135")]="rbxassetid://16435032782",[v7("\38\28\181\87\169\237\24\167","\201\98\105\199\54\221\132\119")]=math.huge,[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=v127,[v7("\124\214\225\241\35\206\15","\160\62\163\149\133\76")]=v7("\138\141\12\33\194\136","\163\182\192\109\79"),[v7("\22\51\20\212\250\58\116","\149\84\70\96\160")]=v7("\100\43\12\238\42\9\77\245\102","\141\88\102\109")});end gui();v127.OnInvoke=function(v142) if (v142==v7("\158\82\196\113","\161\211\51\170\16\122\93\53")) then aut=false;gui();elseif (v142==v7("\214\175\177\58\244\238\170","\72\155\206\210")) then local v168=0;while true do if (v168==(1134 -(549 + 584))) then auto();break;end if (v168==(685 -(314 + 371))) then local v232=0;while true do if ((0 -0)==v232) then aut=true;gui();v232=1;end if (v232==(969 -(478 + 490))) then v168=1;break;end end end end end end;function auto() if (aut==true) then task.spawn(function() while aut==true  do if (aut==true) then local v230=game.Players.LocalPlayer:FindFirstChild(v7("\101\114\85\28\50\69\110\81\28","\83\38\26\52\110"));if  not game.Players.LocalPlayer.Character then else local v252=game.Players.LocalPlayer.Character:FindFirstChild(v7("\123\5\34\81\122\53\0","\38\56\119\71"),true);if v252 then v252:Destroy();end local v253=game.Players.LocalPlayer.Character:FindFirstChild(v7("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69"));if v253 then local v256=game.Workspace:FindFirstChild(v7("\245\137\250\90\203\130","\191\182\225\159\41")) or game.Workspace:FindFirstChild(v7("\8\26\45\70\159\212","\162\75\114\72\53\235\231")) or game.Workspace:FindFirstChild(v7("\175\52\65\241\71\80","\98\236\92\36\130\51")) ;if v256 then local v262=0 + 0 ;while true do if (v262==0) then game.Players.LocalPlayer.Character:PivotTo(v256:GetPivot());firesignal(v256.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\248\63\5\168\86\188\245\63\162\89\8\187\87\163\187\53\183\10\82","\80\196\121\108\218\37\200\213")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\92\85\11\109\88\26\202\15\117\66\123\74\28\129\14\118\17\108\21","\234\96\19\98\31\43\110")) or game.Players.LocalPlayer.Backpack:FindFirstChild("<God's Chalice>") or game.Players.LocalPlayer.Character:FindFirstChild("<God's Chalice>")) then aut=false;Teleport();break;end end end end task.wait();end end);end end end thisCode();auto();task.spawn(function() while wait() do if (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\90\57\91\212\184\50\132\0\95\118\198\190\121\133\3\12\65\153","\235\102\127\50\167\204\18")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\12\135\252\48\80\110\95\167\181\7\69\60\91\175\240\48\87\112","\78\48\193\149\67\36"))) then aut=false;end end end);join=game.Players.localPlayer.Neutral==false ;if (_G.Team==nil) then _G.Team=v7("\108\46\137\10\64\36\27\147\70","\33\80\126\224\120");end _G.Team=v7("\176\133\2\214\85\226\173\16\154","\60\140\200\99\164");if (((_G.Team==v7("\219\196\13\52\163\147\241\23\120","\194\231\148\100\70")) or (_G.Team==v7("\26\97\192\177\255\198\67\95\159","\168\38\44\161\195\150"))) and  not join) then local v143=0;while true do if (v143==(1172 -(786 + 386))) then repeat local v169=0 -0 ;while true do if (v169==(1379 -(1055 + 324))) then wait();pcall(function() local v254=1340 -(1093 + 247) ;while true do if (v254==(0 + 0)) then join=game.Players.localPlayer.Neutral==false ;if (_G.Team==v7("\176\245\144\119\36\237\165","\118\224\156\226\22\80\136\214")) then for v266,v267 in pairs({v7("\111\225\76\147\71\204\76\148\86\225\87\209\97\226\80\131\73","\224\34\142\57"),v7("\243\168\208\206\118\211\72\26\202\168\203\140\87\254\74\0","\110\190\199\165\189\19\145\61"),v7("\251\232\99\225\157\198\206\238\115","\167\186\139\23\136\235")}) do for v270,v271 in pairs(getconnections(game:GetService(v7("\42\185\137\20\31\167\155","\109\122\213\232")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton[v267])) do v271.Function();end end elseif (_G.Team==v7("\178\218\163\34\231\249\167\35\176","\80\142\151\194")) then for v272,v273 in pairs({v7("\46\201\98\95\6\228\98\88\23\201\121\29\32\202\126\79\8","\44\99\166\23"),v7("\81\248\60\37\54\134\105\227\61\57\61\245\88\248\62\56","\196\28\151\73\86\83"),v7("\210\0\61\25\148\89\12\115\247","\22\147\99\73\112\226\56\120")}) do for v276,v277 in pairs(getconnections(game:GetService(v7("\136\121\227\236\136\170\102","\237\216\21\130\149")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v273])) do v277.Function();end end else for v274,v275 in pairs({v7("\175\65\74\76\181\235\75\150\90\80\81\225\234\82\139\77\84","\62\226\46\63\63\208\169"),v7("\200\22\64\144\26\47\58\74\241\22\91\210\59\2\56\80","\62\133\121\53\227\127\109\79"),v7("\49\23\38\252\192\175\182\21\16","\194\112\116\82\149\182\206")}) do for v278,v279 in pairs(getconnections(game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v275])) do v279.Function();end end end break;end end end);break;end end until join==true  game:GetService(v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91")).LocalPlayer.PlayerGui.Main.ChooseTeam.Visible=false;break;end end end
