--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84) local v85={};for v130=1, #v83 do v6(v85,v0(v4(v1(v2(v83,v130,v130 + 1 )),v1(v2(v84,1 + (v130% #v84) ,1 + (v130% #v84) + 1 )))%256 ));end return v5(v85);end loadstring(game:HttpGet("https://raw.githubusercontent.com/Chetdithglon/lklklkl/main/wedhook"))();if game:GetService(v7("\230\204\201\46\245\171\198\29\212","\126\177\163\187\69\134\219\167")).Map:FindFirstChild(v7("\14\212\57\209\245\32\228\57\201\253\45\201","\156\67\173\74\165")) then local v131=326 -(192 + 134) ;local v132;local v133;local v134;local v135;local v136;local v137;while true do if (v131==1) then v134={[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\186\202\210\6\6\56","\75\220\163\183\106\98")]={{[v7("\12\187\134\50","\185\98\218\235\87")]="đảo bí ẩn",[v7("\221\61\43\243\219","\202\171\92\71\134\190")]="```Người dùng đã thấy đảo bí ẩn```",[v7("\32\207\32\129\39\196","\232\73\161\76")]=true},{[v7("\181\216\79\88","\126\219\185\34\61")]="lệnh teleport sever",[v7("\26\207\82\103\123","\135\108\174\62\18\30\23\147")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\191\231\38\194\22\171","\167\214\137\74\171\120\206\83")]=true}}}}};v135={[v7("\168\255\60\73\253\169\159\189\6\68\232\162","\199\235\144\82\61\152")]="application/json"};v131=2;end if (v131==(2 + 0)) then v136=v133:JSONEncode(v134);Request=http_request or request or HttpPost or syn.request ;v131=11 -8 ;end if (v131==(551 -(83 + 468))) then local v159=1806 -(1202 + 604) ;local v160;while true do if (0==v159) then v160=0;while true do if (v160==0) then local v261=0 -0 ;while true do if (0==v261) then v132=(is_sirhurt_closure and v7("\7\190\91\30\169\52\82","\38\84\215\41\118\220\70")) or (pebc_execute and v7("\96\4\45\6\241\99\27\35\1\246\85\4","\158\48\118\66\114")) or (syn and v7("\152\61\30\55\99\182\254\235\28","\155\203\68\112\86\19\197")) or (secure_load and v7("\117\216\56\232\73\118\224\244","\152\38\189\86\156\32\24\133")) or (KRNL_LOADED and v7("\215\69\169\74","\38\156\55\199")) or (SONA_LOADED and v7("\155\114\114\41","\35\200\29\28\72\115\20\154")) or v7("\42\183\216\203\205\41\44\9\179\222\214\153\108\51","\84\121\223\177\191\237\76") ;v133=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));v261=1 -0 ;end if (1==v261) then v160=1;break;end end end if (v160==1) then v131=2 -1 ;break;end end break;end end end if (v131==(328 -(45 + 280))) then v137={[v7("\50\4\181","\75\103\118\217")]=_G.daobian,[v7("\229\91\116\13","\126\167\52\16\116\217")]=v136,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v135};Request(v137);break;end end end if (game.PlaceId==(7449424887 -(161 + 1091))) then if (game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052") then local v147=0;local v148;local v149;local v150;local v151;local v152;local v153;while true do if (v147==(2 + 1)) then v153={[v7("\109\50\127","\32\56\64\19\156\58")]=_G.FullMoon,[v7("\120\199\225\79","\224\58\168\133\54\58\146")]=v152,[v7("\116\83\95\245\122\130","\107\57\54\43\157\21\230\231")]=v7("\235\164\34\193","\175\187\235\113\149\217\188"),[v7("\20\170\128\72\230\107\107","\24\92\207\225\44\131\25")]=v151};Request(v153);break;end if ((2 + 0)==v147) then v152=v149:JSONEncode(v150);Request=http_request or request or HttpPost or syn.request ;v147=3;end if (v147==(0 + 0)) then local v169=0;local v170;while true do if (v169==0) then v170=0 -0 ;while true do if (v170==(1912 -(340 + 1571))) then v147=1 + 0 ;break;end if ((1772 -(1733 + 39))==v170) then local v263=0 -0 ;while true do if (v263==1) then v170=1035 -(125 + 909) ;break;end if ((1948 -(1096 + 852))==v263) then v148=(is_sirhurt_closure and v7("\107\87\23\33\50\255\6","\114\56\62\101\73\71\141")) or (pebc_execute and v7("\136\251\212\208\183\218\214\197\171\225\222\214","\164\216\137\187")) or (syn and v7("\225\255\63\179\182\237\14\146\222","\107\178\134\81\210\198\158")) or (secure_load and v7("\11\11\140\210\163\54\11\142","\202\88\110\226\166")) or (KRNL_LOADED and v7("\232\29\140\251","\170\163\111\226\151")) or (SONA_LOADED and v7("\34\63\188\57","\73\113\80\210\88\46\87")) or v7("\178\36\196\6\167\132\52\221\30\232\136\56\141\21","\135\225\76\173\114") ;v149=game:GetService(v7("\50\249\172\160\159\184\181\12\228\187\181","\199\122\141\216\208\204\221"));v263=1 + 0 ;end end end end break;end end end if (v147==(1 -0)) then v150={[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\219\80\26\6\201\78\239\130","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]="Người dùng đã thấy Moon 75%",[v7("\78\194\57\213\10\66","\100\39\172\85\188")]=true},{[v7("\163\121\180\133","\83\205\24\217\224")]="lệnh teleport sever",[v7("\240\196\193\40\227","\93\134\165\173")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\183\252\205\203\52\203","\30\222\146\161\162\90\174\210")]=true}}}}};v151={[v7("\198\65\126\30\224\64\100\71\209\87\96\15","\106\133\46\16")]="application/json"};v147=514 -(409 + 103) ;end end end end local v8=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v9=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));local v10=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"));local v11=Instance.new(v7("\155\117\20\41\46\53\167\89\61\47","\81\206\60\83\91\79"));local v12=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));local v13=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));local v14=Instance.new(v7("\159\225\62\223\215\172\220\228","\129\202\168\109\171\165\195\183"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\18\84\54\193\219\6\193\55\81","\134\66\56\87\184\190\116"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\47\52\31\190\11","\85\92\81\105\219\121\139\65");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(491 -(46 + 190) ,350 -(51 + 44) ,255);v9.BorderColor3=Color3.fromRGB(0 + 0 ,1317 -(1114 + 203) ,726 -(228 + 498) );v9.BorderSizePixel=0 + 0 ;v9.Position=UDim2.new(0.930088699 + 0 ,0,663.601923108 -(174 + 489) ,0);v9.Size=UDim2.new(0.062432725 -0 ,0,1905.0596153848 -(830 + 1075) ,524 -(303 + 221) );v9.Font=Enum.Font.SourceSans;v9.Text="Đổi Sever";v9.TextColor3=Color3.fromRGB(0,0,1269 -(231 + 1038) );v9.TextScaled=true;v9.TextSize=12 + 2 ;v9.TextWrapped=true;v10.CornerRadius=UDim.new(0,1182 -(171 + 991) );v10.Parent=v9;v11.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(198 -124 ,636 -381 ,161 + 40 )),ColorSequenceKeypoint.new(0.29 -0 ,Color3.fromRGB(191 -72 ,772 -522 ,1375 -(111 + 1137) )),ColorSequenceKeypoint.new(158.55 -(91 + 67) ,Color3.fromRGB(645 -428 ,62 + 184 ,673 -(423 + 100) )),ColorSequenceKeypoint.new(0.77 + 0 ,Color3.fromRGB(242,556 -355 ,130)),ColorSequenceKeypoint.new(772 -(326 + 445) ,Color3.fromRGB(255,667 -514 ,340 -187 ))});v11.Parent=v9;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(594 -339 ,966 -(530 + 181) ,1136 -(614 + 267) );v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(32 -(19 + 13) ,0,0 -0 );v12.BorderSizePixel=0 -0 ;v12.Position=UDim2.new( -(0.103447914 -0),0, -1.54838681,0 + 0 );v12.Size=UDim2.new(1.18965518 -0 ,0,1.54838705 -0 ,1812 -(1293 + 519) );v12.ZIndex= -(1 -0);v12.Font=Enum.Font.SourceSansBold;v12.Text="x";v12.TextColor3=Color3.fromRGB(665 -410 ,0 -0 ,0 -0 );v12.TextScaled=true;v12.TextSize=32 -18 ;v12.TextStrokeColor3=Color3.fromRGB(136 + 119 ,5 + 19 ,7);v12.TextWrapped=true;v13.CornerRadius=UDim.new(0 -0 ,20);v13.Parent=v12;v14.Thickness=3.9000000953674316;v14.Parent=v12;local function v56() local v86=Instance.new(v7("\206\176\66\76\108\203","\191\157\211\48\37\28"),v11);local v87=game:GetService(v7("\235\8\241\25\52\236\26\230\10\51\220\26","\90\191\127\148\124"));local v88=TweenInfo.new(4,Enum.EasingStyle.Linear,Enum.EasingDirection.In, -(1 + 0));local v89=v87:Create(v86.Parent,v88,{[v7("\74\136\58\22\108\142\33\25","\119\24\231\78")]=360});v89:Play();end coroutine.wrap(v56)();local function v57() local v90=0;local v91;local v92;local v93;while true do if (v90==(1 + 0)) then v93=nil;while true do if (v91==0) then v92=0;v93=nil;v91=1 + 0 ;end if (v91==(1097 -(709 + 387))) then while true do if (v92==0) then v93=Instance.new(v7("\177\46\183\67\204\84","\113\226\77\197\42\188\32"),v12);v93.Parent.MouseButton1Click:Connect(function() v93.Parent.Parent:Destroy();end);break;end end break;end end break;end if (0==v90) then v91=1858 -(673 + 1185) ;v92=nil;v90=2 -1 ;end end end coroutine.wrap(v57)();local function v58() local v94=0 -0 ;local v95;local v96;while true do if (v94==0) then v95=0;v96=nil;v94=1;end if (v94==(1 -0)) then while true do if (v95==(0 + 0)) then v96=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v9);v96.Parent.MouseButton1Click:Connect(function() game:GetService(v7("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72","\45\59\78\212\54")):Teleport(game.PlaceId,game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer);end);break;end end break;end end end coroutine.wrap(v58)();local v59={};local v60=game:GetService(v7("\135\63\10\249\222\104\182\58\25\245\211\94","\59\211\72\111\156\176"));local v61=Instance.new(v7("\125\132\241\40\75\137\196\56\71","\77\46\231\131"));v61.Name=v7("\152\85\186\65\168\85\188\65","\32\218\52\214");v61.Parent=game.CoreGui;v61.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v66=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v66.Name=v7("\5\131\36\165\143\175\55\38\137","\86\75\236\80\204\201\221");v66.Parent=v61;v66.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v66.BackgroundColor3=Color3.fromRGB(255,63 + 192 ,255);v66.BackgroundTransparency=1 -0 ;v66.Position=UDim2.new(1.2 -0 ,1880 -(446 + 1434) ,0.0613496937,1283 -(1040 + 243) );v66.Size=UDim2.new(0 -0 ,1632,1847 -(559 + 1288) ,100);local v74=Instance.new(v7("\71\104\91\140\237\159\94\64\110\138\235\159","\235\18\33\23\229\158"));v74.Name=v7("\126\181\213\178\92\179\210\175\92\187\216\180\69\174","\219\48\218\161");v74.Parent=v66;v74.FillDirection=Enum.FillDirection.Vertical;v74.SortOrder=Enum.SortOrder.LayoutOrder;v74.Padding=UDim.new(0,1936 -(609 + 1322) );v59.Notification=function(v97,v98,v99,v100,v101) local v102=454 -(13 + 441) ;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;while true do if (v102==(7 -5)) then local v154=0 -0 ;while true do if (v154==0) then v109=nil;v110=nil;v154=4 -3 ;end if (v154==1) then v111=nil;v102=1 + 2 ;break;end end end if (v102==(10 -7)) then v112=nil;v113=nil;while true do if ((2 + 3)==v103) then v108.Position=UDim2.new(0.25 + 0 ,0 -0 ,0.15 + 0 ,0 -0 );v108.Size=UDim2.new(0,116 + 59 ,0 + 0 ,18 + 6 );v108.Font=Enum.Font.LuckiestGuy;v108.TextColor3=Color3.fromRGB(85,143 + 27 ,255);v108.TextSize=13;v108.Text=v98;v108.TextXAlignment=Enum.TextXAlignment.Left;v103=6 + 0 ;end if (v103==8) then v110.Font=Enum.Font.GothamBlack;v110.Text=v99;v110.TextScaled=true;v110.TextColor3=Color3.fromRGB(255,688 -(153 + 280) ,736 -481 );v110.TextSize=11 + 1 ;v110.TextXAlignment=Enum.TextXAlignment.Left;repeat wait();until v104.Size==UDim2.new(0 + 0 ,(131 + 119) -(10 + 0) ,0 + 0 ,70)  v103=9;end if (v103==(5 -1)) then v107.Image="http://www.roblox.com/asset/?id="   .. tostring(v101) ;v108=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v109=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v108.Name=v7("\62\54\209\87\35\42","\59\74\78\181");v108.Parent=v104;v108.BackgroundColor3=Color3.fromRGB(53 + 32 ,170,255);v108.BackgroundTransparency=1;v103=5;end if ((670 -(89 + 578))==v103) then local v193=0 + 0 ;while true do if (3==v193) then v107.BackgroundTransparency=1;v103=8 -4 ;break;end if (v193==2) then local v243=1049 -(572 + 477) ;while true do if ((1 + 0)==v243) then v193=2 + 1 ;break;end if ((0 + 0)==v243) then v107.Position=UDim2.new(86.135999978 -(84 + 2) ,0,0.5,0 -0 );v107.Size=UDim2.new(0,37 + 13 ,842 -(497 + 345) ,2 + 48 );v243=1 + 0 ;end end end if (v193==1) then v107.AnchorPoint=Vector2.new(1333.5 -(605 + 728) ,0.5 + 0 );v107.BackgroundColor3=Color3.fromRGB(566 -311 ,12 + 243 ,942 -687 );v193=2 + 0 ;end if (v193==(0 -0)) then v107.Name=v7("\137\170\198\252\82\241\143\179\206","\159\224\199\167\155\55");v107.Parent=v104;v193=1;end end end if (v103==(2 + 0)) then v105.Transparency=0;v104:TweenSizeAndPosition(UDim2.new(0,(739 -(457 + 32)) -(5 + 5) ,0,70),UDim2.new(1402.5 -(832 + 570) ,0 + 0 ,0.5 + 0 ,0 -0 ),v7("\138\191\55","\49\197\202\67\126\115\100\167"),v7("\21\90\220\34","\62\87\59\191\73\224\54"),0.3 + 0 ,true);v106=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v106.CornerRadius=UDim.new(796 -(588 + 208) ,10 -6 );v106.Name=v7("\232\120\42\90\248\33\252\194\99\45\88\248","\168\171\23\68\52\157\83");v106.Parent=v104;v107=Instance.new(v7("\221\124\244\170\32\1\134\246\116\249","\231\148\17\149\205\69\77"));v103=1803 -(884 + 916) ;end if (v103==1) then v105=Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"));v105.Thickness=1 -0 ;v105.Name="";v105.Parent=v104;v105.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v105.LineJoinMode=Enum.LineJoinMode.Round;v105.Color=Color3.fromRGB(255,255,148 + 107 );v103=655 -(232 + 421) ;end if ((1889 -(1569 + 320))==v103) then local v206=0 + 0 ;while true do if (v206==0) then if (v101==nil) then v101="";end if (v100==nil) then v100=1 + 0 ;end v206=3 -2 ;end if (v206==(608 -(316 + 289))) then v104.Size=UDim2.new(0,0,0 -0 ,0 + 0 );v103=1;break;end if (v206==(1454 -(666 + 787))) then v104=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v104.Name=v7("\53\59\18\54\88\39\32\7\55\88","\61\97\82\102\90");v206=427 -(360 + 65) ;end if (v206==2) then v104.Parent=v66;v104.BackgroundColor3=Color3.fromRGB(33 + 2 ,289 -(79 + 175) ,55 -20 );v206=3 + 0 ;end end end if (v103==7) then v110=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v110.Name=v7("\213\205\42\238\193\63\232\75","\34\129\168\82\154\143\80\156");v110.Parent=v109;v110.Active=true;v110.BackgroundColor3=Color3.fromRGB(255,781 -526 ,255);v110.BackgroundTransparency=1 -0 ;v110.Size=UDim2.new(899 -(503 + 396) ,356 -(92 + 89) ,0 -0 ,13 + 12 );v103=5 + 3 ;end if (v103==(35 -26)) then local v213=0 + 0 ;while true do if (v213==(4 -2)) then v111.Parent=v104;v111.Active=true;v213=3;end if ((1 + 0)==v213) then v113=Instance.new(v7("\221\36\105\255\223\230\139\32\239","\78\136\109\57\158\187\130\226"));v111.Name=v7("\10\54\244\244","\145\94\95\153");v213=1 + 1 ;end if (v213==(8 -5)) then v111.BackgroundColor3=Color3.fromRGB(85,170,32 + 223 );v103=15 -5 ;break;end if ((1244 -(485 + 759))==v213) then v111=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));v112=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v213=2 -1 ;end end end if ((1200 -(442 + 747))==v103) then v113.PaddingLeft=UDim.new(1135 -(832 + 303) ,961 -(88 + 858) );v113.PaddingTop=UDim.new(0 + 0 ,13 + 2 );v60:Create(v111,TweenInfo.new(tonumber(v100),Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.new(0,0 + 0 ,789 -(766 + 23) ,3)}):Play();delay(tonumber(v100),function() local v231=0 -0 ;local v232;while true do if (v231==0) then v232=0 -0 ;while true do if ((2 -1)==v232) then local v266=0;while true do if ((3 -2)==v266) then v232=1075 -(1036 + 37) ;break;end if ((0 + 0)==v266) then v60:Create(v108,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\104\0\216\187\22\202\93\11\211\191\35\202\89\11\195\182","\184\60\101\160\207\66")]=1 + 0 }):Play();wait(0.3);v266=1481 -(641 + 839) ;end end end if (v232==(916 -(910 + 3))) then v104:Destroy();break;end if (v232==(0 -0)) then v60:Create(v107,TweenInfo.new(1684.2 -(1466 + 218) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\28\185\138\245\223\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=1}):Play();v60:Create(v110,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\246\132\14\234\13\252\89\204\146\6\255\43\235\86\193\152","\56\162\225\118\158\89\142")]=1149 -(556 + 592) }):Play();v232=1 + 0 ;end if ((810 -(329 + 479))==v232) then local v267=854 -(174 + 680) ;while true do if (v267==0) then v60:Create(v104,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(0 -0 ,0 + 0 ,0,809 -(396 + 343) )}):Play();wait(0.3 + 0 );v267=1;end if (v267==1) then v232=1480 -(29 + 1448) ;break;end end end end break;end end end);break;end if ((1399 -(135 + 1254))==v103) then v111.BorderSizePixel=0 -0 ;v111.Position=UDim2.new(0.0320000015,0 -0 ,0.870000005 + 0 ,1527 -(389 + 1138) );v111.Size=UDim2.new(574 -(102 + 472) ,223 + 13 ,0 + 0 ,3 + 0 );v112.Parent=v111;v112.CornerRadius=UDim.new(1545 -(320 + 1225) ,7);v112.Name="";v113.Parent=v66;v103=19 -8 ;end if (v103==(4 + 2)) then v109.Name=v7("\9\208\88\86\182\3\195\91\87\182","\211\69\177\58\58");v109.Parent=v104;v109.AnchorPoint=Vector2.new(1464.5 -(157 + 1307) ,1859.5 -(821 + 1038) );v109.BackgroundColor3=Color3.fromRGB(255,636 -381 ,255);v109.BackgroundTransparency=1 + 0 ;v109.Position=UDim2.new(0.625999987 -0 ,0,0.620000005 + 0 ,0 -0 );v109.Size=UDim2.new(0,1201 -(834 + 192) ,0 + 0 ,7 + 18 );v103=1 + 6 ;end end break;end if (v102==0) then v103=0;v104=nil;v105=nil;v102=1;end if (v102==1) then local v155=0;while true do if (v155==(0 -0)) then v106=nil;v107=nil;v155=1;end if (v155==(305 -(300 + 4))) then v108=nil;v102=2;break;end end end end end;repeat wait();until game:IsLoaded() aut=true;function totarget(v114) local v115=0 + 0 ;local v116;local v117;local v118;local v119;while true do if ((0 -0)==v115) then v116=game:service(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138"));v117=TweenInfo.new((game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"))[v7("\104\69\205\116\60\116\70\207\108\53\86","\80\36\42\174\21")].Character.HumanoidRootPart.Position-v114.Position).Magnitude/(662 -(112 + 250)) ,Enum.EasingStyle.Linear);v115=1;end if (v115==1) then v118,v119=pcall(function() local v161=0 + 0 ;while true do if (v161==(0 -0)) then v118=v116:Create(game.Players.LocalPlayer.Character['HumanoidRootPart'],v117,{[v7("\109\54\37\123\67\21","\26\46\112\87")]=v114});v118:Play();break;end end end);if  not v118 then return v119;end break;end end end function thisCode() repeat task.wait();until game:IsLoaded() local v120=game.PlaceId;local v121={};local v122="";local v123=os.date(v7("\248\105\191","\212\217\67\203\20\223\223\37")).hour;local v124=false;local v125=pcall(function() v121=game:GetService(v7("\146\153\188\194\137\136\186\196\179\142\173","\178\218\237\200")):JSONDecode(readfile(v7("\152\186\242\227\183\184\227\227\179\167\240\213\164\166\168\218\165\186\232","\176\214\213\134")));end);if  not v125 then local v145=0 + 0 ;local v146;while true do if ((0 + 0)==v145) then v146=0;while true do if (v146==(0 + 0)) then table.insert(v121,v123);writefile(v7("\218\162\162\231\169\91\92\199\168\164\194\173\68\74\186\167\165\219\166","\57\148\205\214\180\200\54"),game:GetService(v7("\58\233\33\36\69\23\239\35\61\117\23","\22\114\157\85\84")):JSONEncode(v121));break;end end break;end end end function TPReturner() local v138=0;local v139;local v140;local v141;while true do if (v138==1) then v140="";if (v139.nextPageCursor and (v139.nextPageCursor~=v7("\202\222\31\200","\200\164\171\115\164\61\150")) and (v139.nextPageCursor~=nil)) then v122=v139.nextPageCursor;end v138=1 + 1 ;end if (v138==2) then v141=0;for v165,v166 in pairs(v139.data) do local v167=true;v140=tostring(v166.id);if (tonumber(v166.maxPlayers)>tonumber(v166.playing)) then for v235,v236 in pairs(v121) do local v237=0 + 0 ;while true do if (v237==(1414 -(1001 + 413))) then if (v141~=0) then if (v140==tostring(v236)) then v167=false;end elseif (tonumber(v123)~=tonumber(v236)) then local v272=pcall(function() local v274=0 -0 ;while true do if (v274==(883 -(244 + 638))) then table.insert(v121,v123);break;end if (v274==(693 -(627 + 66))) then delfile(v7("\144\251\23\118\130\179\241\48\64\145\168\241\17\86\205\180\231\12\75","\227\222\148\99\37"));v121={};v274=2 -1 ;end end end);end v141=v141 + 1 ;break;end end end if (v167==true) then local v256=0;while true do if (v256==1) then pcall(function() local v268=602 -(512 + 90) ;local v269;while true do if (v268==(1906 -(1665 + 241))) then v269=717 -(373 + 344) ;while true do if (0==v269) then local v275=0;while true do if (v275==(0 + 0)) then writefile(v7("\29\93\70\197\248\62\87\97\243\235\37\87\64\229\183\57\65\93\248","\153\83\50\50\150"),game:GetService(v7("\117\98\103\12\64\174\95\75\127\112\25","\45\61\22\19\124\19\203")):JSONEncode(v121));wait();v275=1 + 0 ;end if (1==v275) then v269=2 -1 ;break;end end end if (v269==1) then game:GetService(v7("\245\23\1\240\18\127\171\213\33\8\231\20\121\186\196","\217\161\114\109\149\98\16")):TeleportToPlaceInstance(v120,v140,game.Players.LocalPlayer);break;end end break;end end end);wait(4);break;end if (v256==(0 -0)) then table.insert(v121,v140);wait();v256=1100 -(35 + 1064) ;end end end end end break;end if (v138==(0 + 0)) then local v162=0 -0 ;while true do if (v162==1) then v138=1;break;end if ((0 + 0)==v162) then v139=nil;if (v122=="") then v139=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v120   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v139=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v120   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v122 ));end v162=1237 -(298 + 938) ;end end end end end function Teleport() while wait() do pcall(function() local v156=0;while true do if (v156==(1259 -(233 + 1026))) then TPReturner();if (v122~="") then TPReturner();end break;end end end);end end local v126=1666.5 -(636 + 1030) ;task.spawn(function() while task.wait(v126) do pcall(function() for v163,v164 in pairs(game.CoreGui:GetDescendants()) do pcall(function() if string.find(v164.Name,v7("\55\50\42\115\174\89\23\51\43\125\187\113","\20\114\64\88\28\220")) then if string.find(v164.Text,v7("\2\4\209\161\234\217\169\40\65\217\189\251\219","\221\81\97\178\212\152\176")) then local v257=0 + 0 ;local v258;while true do if ((0 + 0)==v257) then v258=0 + 0 ;while true do if (v258==0) then v126=67564737 + 932435263 ;Teleport();break;end end break;end end end end end);end end);end end);local v127=game:GetService(v7("\254\243\28\233\14\200\245\58\238\19","\122\173\135\125\155"));local v128=Instance.new(v7("\166\200\14\189\62\51\196\129\231\21\183\60\37\193\139\207","\168\228\161\96\217\95\81"));function gui() v127:SetCore(v7("\232\212\32\88\1\88\207\216\40\85\44\86\207\216\33\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\165\84\76\33\196\103\74\47\137\1\123\38\129\82\76","\78\228\33\56"),[v7("\250\123\170\23","\229\174\30\210\99")]=v7("\57\244\198\83\228\51\49\26\238\141\84\255\49\54","\89\123\141\230\49\141\93"),[v7("\199\116\238\24","\42\147\17\150\108\112")]=v7("\41\175\53\122\227\168\8\167\32\122\167\237\29\180\34\109\244\168\12\169\41\122\167\186\89\241","\136\111\198\77\31\135"),[v7("\43\10\168\88","\201\98\105\199\54\221\132\119")]="rbxassetid://16435032782",[v7("\157\25\145\32\22\60\163\183","\204\217\108\227\65\98\85")]=math.huge,[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=v128,[v7("\244\181\25\59\204\216\241","\163\182\192\109\79")]=v7("\28\35\25\128\241\33\34\5","\149\84\70\96\160")});end gui();v128.OnInvoke=function(v142) if (v142==v7("\16\3\20","\141\88\102\109")) then local v157=221 -(55 + 166) ;local v158;while true do if (v157==0) then v158=0 + 0 ;while true do if (v158==(0 + 0)) then aut=false;gui();break;end end break;end end elseif (v142==v7("\155\86\211","\161\211\51\170\16\122\93\53")) then local v168=0 -0 ;while true do if (v168==(297 -(36 + 261))) then local v238=0;local v239;while true do if (v238==(0 -0)) then v239=1368 -(34 + 1334) ;while true do if (v239==(1 + 0)) then v168=1;break;end if (v239==0) then aut=true;gui();v239=1;end end break;end end end if (v168==(1 + 0)) then auto();break;end end end end;function auto() if (aut==true) then task.spawn(function() while aut==true  do if (aut==true) then local v233=game.Players.LocalPlayer:FindFirstChild(v7("\216\166\179\58\250\173\166\45\233","\72\155\206\210"));if  not game.Players.LocalPlayer.Character then else local v259=game.Players.LocalPlayer.Character:FindFirstChild(v7("\101\104\81\25\17\100\93","\83\38\26\52\110"),true);if v259 then v259:Destroy();end local v260=game.Players.LocalPlayer.Character:FindFirstChild(v7("\112\2\42\71\86\24\46\66","\38\56\119\71"));if v260 then local v262=game.Workspace:FindFirstChild(v7("\208\231\93\197\49\2","\54\147\143\56\182\69")) or game.Workspace:FindFirstChild(v7("\245\137\250\90\203\133","\191\182\225\159\41")) or game.Workspace:FindFirstChild(v7("\8\26\45\70\159\213","\162\75\114\72\53\235\231")) ;if v262 then local v270=1283 -(1035 + 248) ;local v271;while true do if (v270==(21 -(20 + 1))) then v271=0;while true do if (v271==(0 + 0)) then game.Players.LocalPlayer.Character:PivotTo(v262:GetPivot());firesignal(v262.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end break;end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\170\53\87\246\19\13\138\124\96\227\65\9\130\57\87\241","\98\236\92\36\130\51")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\130\16\31\174\5\167\179\112\128\24\30\177\75\173\166\35","\80\196\121\108\218\37\200\213")) or game.Players.LocalPlayer.Backpack:FindFirstChild("God's Chalice") or game.Players.LocalPlayer.Character:FindFirstChild("God's Chalice")) then aut=false;Teleport();break;end end end end task.wait();end end);end end end thisCode();auto();task.spawn(function() while wait() do if (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\38\122\17\107\11\1\140\64\87\3\109\64\0\143\19\96","\234\96\19\98\31\43\110")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\32\22\65\211\236\125\141\70\59\83\213\167\124\142\21\12","\235\102\127\50\167\204\18"))) then aut=false;end end end);join=game.Players.localPlayer.Neutral==false ;if (_G.Team==nil) then _G.Team=v7("\96\168\231\34\80\43\67","\78\48\193\149\67\36");end _G.Team=v7("\29\31\146\17\79\53\13","\33\80\126\224\120");if (((_G.Team==v7("\220\161\17\197\72\233\187","\60\140\200\99\164")) or (_G.Team==v7("\170\245\22\47\172\130\231","\194\231\148\100\70"))) and  not join) then local v143=319 -(134 + 185) ;local v144;while true do if (v143==(1133 -(549 + 584))) then v144=685 -(314 + 371) ;while true do if (v144==(0 -0)) then repeat local v240=968 -(478 + 490) ;local v241;while true do if (v240==0) then v241=0 + 0 ;while true do if (v241==(1172 -(786 + 386))) then wait();pcall(function() local v273=0 -0 ;while true do if (v273==(1379 -(1055 + 324))) then join=game.Players.localPlayer.Neutral==false ;if (_G.Team==v7("\118\69\211\162\226\205\85","\168\38\44\161\195\150")) then for v276,v277 in pairs({v7("\173\243\151\101\53\202\163\2\148\243\140\39\19\228\191\21\139","\118\224\156\226\22\80\136\214"),v7("\111\225\76\147\71\204\76\148\86\225\87\209\102\225\78\142","\224\34\142\57"),v7("\255\164\209\212\101\240\73\11\218","\110\190\199\165\189\19\145\61")}) do for v278,v279 in pairs(getconnections(game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton[v277])) do v279.Function();end end elseif (_G.Team==v7("\55\180\154\4\20\176\155","\109\122\213\232")) then for v280,v281 in pairs({v7("\195\248\183\35\235\213\183\36\250\248\172\97\205\251\171\51\229","\80\142\151\194"),v7("\46\201\98\95\6\228\98\88\23\201\121\29\39\201\96\66","\44\99\166\23"),v7("\93\244\61\63\37\165\104\242\45","\196\28\151\73\86\83")}) do for v284,v285 in pairs(getconnections(game:GetService(v7("\195\15\40\9\135\74\11","\22\147\99\73\112\226\56\120")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v281])) do v285.Function();end end else for v282,v283 in pairs({v7("\149\122\247\230\136\154\96\246\225\130\182\36\193\249\132\187\126","\237\216\21\130\149"),v7("\175\65\74\76\181\235\75\150\90\80\81\225\237\81\149\64","\62\226\46\63\63\208\169"),v7("\196\26\65\138\9\12\59\91\225","\62\133\121\53\227\127\109\79")}) do for v286,v287 in pairs(getconnections(game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v283])) do v287.Function();end end end break;end end end);break;end end break;end end until join==true  game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130")).LocalPlayer.PlayerGui.Main.ChooseTeam.Visible=false;break;end end break;end end end
